##.....................................................................
##.DDDDDDDDDD....DEEEEEEEEEE.BBBBBBBBBB...BUUU....UUUUU...GGGGGGGGGG...
##.DDDDDDDDDDDD..DEEEEEEEEEE.BBBBBBBBBBB..BUUU....UUUUU..GGGGGGGGGGGG..
##.DDDD.DDDDDDD..DEEEE.......BBBB..BBBBB..BUUU....UUUUU.UGGGGGG.GGGGG..
##.DDDD....DDDDD.DEEEE.......BBBB...BBBB..BUUU....UUUUU.UGGGG.....GGG..
##.DDDD....DDDDD.DEEEE.......BBBB..BBBBB..BUUU....UUUUUUUGGG...........
##.DDDD.....DDDD.DEEEEEEEEE..BBBBBBBBBB...BUUU....UUUUUUUGGG...........
##.DDDD.....DDDD.DEEEEEEEEE..BBBBBBBBBBBB.BUUU....UUUUUUUGGG..GGGGGGG..
##.DDDD.....DDDD.DEEEE.......BBBB..BBBBBB.BUUU....UUUUUUUGGG..GGGGGGG..
##.DDDD....DDDDD.DEEEE.......BBBB....BBBB.BUUUU...UUUUUUUGGG.....GGGG..
##.DDDD....DDDDD.DEEEE.......BBBB....BBBB.BUUUU...UUUUU.UGGGG....GGGG..
##.DDDD.DDDDDDD..DEEEE.......BBBB..BBBBBB.BUUUUU.UUUUU..UGGGGGG.GGGGG..
##.DDDDDDDDDDDD..DEEEEEEEEEE.BBBBBBBBBBBB..UUUUUUUUUUU...GGGGGGGGGGGG..
##.DDDDDDDDDD....DEEEEEEEEEE.BBBBBBBBBBB....UUUUUUUUU.....GGGGGGGGGG...
##.....................................................................
AUS_debug_category = {
	AUS_debug_decision = {
		icon = generic_decision
		fire_only_once = no
		available = {
		}
		modifier = {
		}
		days_remove = 1000
		complete_effect = {
			custom_effect_tooltip = AUS_integration_csp_into_gdp
			hidden_effect = {
				set_temp_variable = {
					temp_main = party_popularity_100@social_conservative
				}
				set_temp_variable = {
					temp_integ = party_popularity_100@market_liberal
				}
				add_to_temp_variable = {
					temp_main = temp_integ
				}
				set_popularities = {
					totalist = party_popularity_100@totalist
					syndicalist = party_popularity_100@syndicalist
					radical_socialist = party_popularity_100@radical_socialist
					social_democrat = party_popularity_100@social_democrat
					social_liberal = party_popularity_100@social_liberal
					market_liberal = 0
					social_conservative = temp_main
					authoritarian_democrat = party_popularity_100@authoritarian_democrat
					paternal_autocrat = party_popularity_100@paternal_autocrat
					national_populist = party_popularity_100@national_populist
					Gnosticism = party_popularity_100@Gnosticism
				}
			}
			HUN = {
				end_puppet = CRO
			}
			end_puppet = HUN
			CRO = {
				leave_faction = yes
				set_cosmetic_tag = CRO
			}
			HUN = {
				leave_faction = yes
				create_faction = "イシュトヴァーン協約"
				set_autonomy = {
					target = CRO
					autonomous_state = HUN_crown_land
				}
				set_cosmetic_tag = HUN
			}
			set_autonomy = {
				target = CZE
				autonomous_state = AUS_crown_land
			}
			CZE = {
				set_cosmetic_tag = CZE_crown_lands
			}
		}
	}
	AUS_fifth_balkan_war = {
		complete_effect = {
			random_other_country = {
				limit = {
					is_puppet = no
					OR = {
						original_tag = BUL
						original_tag = SER
						original_tag = GRE
						original_tag = ROM
					}
				}
				create_faction = "バルカン同盟"
			}
			every_other_country = {
				limit = {
					is_puppet = no
					is_faction_leader = no
					OR = {
						original_tag = BUL
						original_tag = SER
						original_tag = GRE
						original_tag = ROM
						original_tag = MNT
					}
				}
				random_country = {
					limit = {
						is_faction_leader = yes
						OR = {
							original_tag = BUL
							original_tag = SER
							original_tag = GRE
							original_tag = ROM
						}
					}
					add_to_faction = PREV
				}
			}
		}
	}
}