##.....................................................................
##.DDDDDDDDDD....DEEEEEEEEEE.BBBBBBBBBB...BUUU....UUUUU...GGGGGGGGGG...
##.DDDDDDDDDDDD..DEEEEEEEEEE.BBBBBBBBBBB..BUUU....UUUUU..GGGGGGGGGGGG..
##.DDDD.DDDDDDD..DEEEE.......BBBB..BBBBB..BUUU....UUUUU.UGGGGGG.GGGGG..
##.DDDD....DDDDD.DEEEE.......BBBB...BBBB..BUUU....UUUUU.UGGGG.....GGG..
##.DDDD....DDDDD.DEEEE.......BBBB..BBBBB..BUUU....UUUUUUUGGG...........
##.DDDD.....DDDD.DEEEEEEEEE..BBBBBBBBBB...BUUU....UUUUUUUGGG...........
##.DDDD.....DDDD.DEEEEEEEEE..BBBBBBBBBBBB.BUUU....UUUUUUUGGG..GGGGGGG..
##.DDDD.....DDDD.DEEEE.......BBBB..BBBBBB.BUUU....UUUUUUUGGG..GGGGGGG..
##.DDDD....DDDDD.DEEEE.......BBBB....BBBB.BUUUU...UUUUUUUGGG.....GGGG..
##.DDDD....DDDDD.DEEEE.......BBBB....BBBB.BUUUU...UUUUU.UGGGG....GGGG..
##.DDDD.DDDDDDD..DEEEE.......BBBB..BBBBBB.BUUUUU.UUUUU..UGGGGGG.GGGGG..
##.DDDDDDDDDDDD..DEEEEEEEEEE.BBBBBBBBBBBB..UUUUUUUUUUU...GGGGGGGGGGGG..
##.DDDDDDDDDD....DEEEEEEEEEE.BBBBBBBBBBB....UUUUUUUUU.....GGGGGGGGGG...
##.....................................................................
AUS_debug_category = {
	AUS_debug_decision = {
		icon = generic_decision
		fire_only_once = no
		available = {
		}
		
		modifier = {
			org_loss_when_moving = -0.5
		}
		days_remove = 1000
		complete_effect = {
			custom_effect_tooltip = AUS_integration_csp_into_gdp
			random_owned_controlled_state = {
				prioritize = { 152 }
				increase_state_category_one = yes
			}
			random_owned_controlled_state = {
				prioritize = { 153 }
				increase_state_category_two = yes
			}
			random_owned_controlled_state = {
				prioritize = { 987 }
				increase_state_category_one = yes
			}
			random_owned_controlled_state = {
				prioritize = { 997 }
				increase_state_category_one = yes
			}
			hidden_effect = {
				set_temp_variable = {
					temp_main = party_popularity_100@social_conservative
				}
				set_temp_variable = {
					temp_integ = party_popularity_100@market_liberal
				}
				add_to_temp_variable = {
					temp_main = temp_integ
				}
				set_popularities = {
					totalist = party_popularity_100@totalist
					syndicalist = party_popularity_100@syndicalist
					radical_socialist = party_popularity_100@radical_socialist
					social_democrat = party_popularity_100@social_democrat
					social_liberal = party_popularity_100@social_liberal
					market_liberal = 0
					social_conservative = temp_main
					authoritarian_democrat = party_popularity_100@authoritarian_democrat
					paternal_autocrat = party_popularity_100@paternal_autocrat
					national_populist = party_popularity_100@national_populist
					Gnosticism = party_popularity_100@Gnosticism
				}
			}
		}
	}
}