##.....................................................................
##.DDDDDDDDDD....DEEEEEEEEEE.BBBBBBBBBB...BUUU....UUUUU...GGGGGGGGGG...
##.DDDDDDDDDDDD..DEEEEEEEEEE.BBBBBBBBBBB..BUUU....UUUUU..GGGGGGGGGGGG..
##.DDDD.DDDDDDD..DEEEE.......BBBB..BBBBB..BUUU....UUUUU.UGGGGGG.GGGGG..
##.DDDD....DDDDD.DEEEE.......BBBB...BBBB..BUUU....UUUUU.UGGGG.....GGG..
##.DDDD....DDDDD.DEEEE.......BBBB..BBBBB..BUUU....UUUUUUUGGG...........
##.DDDD.....DDDD.DEEEEEEEEE..BBBBBBBBBB...BUUU....UUUUUUUGGG...........
##.DDDD.....DDDD.DEEEEEEEEE..BBBBBBBBBBBB.BUUU....UUUUUUUGGG..GGGGGGG..
##.DDDD.....DDDD.DEEEE.......BBBB..BBBBBB.BUUU....UUUUUUUGGG..GGGGGGG..
##.DDDD....DDDDD.DEEEE.......BBBB....BBBB.BUUUU...UUUUUUUGGG.....GGGG..
##.DDDD....DDDDD.DEEEE.......BBBB....BBBB.BUUUU...UUUUU.UGGGG....GGGG..
##.DDDD.DDDDDDD..DEEEE.......BBBB..BBBBBB.BUUUUU.UUUUU..UGGGGGG.GGGGG..
##.DDDDDDDDDDDD..DEEEEEEEEEE.BBBBBBBBBBBB..UUUUUUUUUUU...GGGGGGGGGGGG..
##.DDDDDDDDDD....DEEEEEEEEEE.BBBBBBBBBBB....UUUUUUUUU.....GGGGGGGGGG...
##.....................................................................
AUS_debug_category = {
	AUS_debug_decision = {
		icon = generic_decision
		fire_only_once = no
		available = {
		}
		complete_effect = {
			NIE = {
				transfer_state = 4
				change_tag_from = AUS
				annex_country = {
					target = AUS
					transfer_troops = yes
				}
				every_owned_state = {
					add_core_of = NIE
				}
				set_cosmetic_tag = AUS_lands
			}
		}
	}
	AUS_debug_decision_2 = {
		icon = generic_decision
		fire_only_once = no
		available = {
		}
		complete_effect = {
			every_country = {
				limit = {
					OR = {
						tag = AUS
						tag = CZE
						tag = HUN
						tag = GAL
						tag = SLO
						tag = KRA
						tag = CRO
						tag = BOS
						tag = HRZ
						tag = TRA
						tag = COT
						tag = TYR
						tag = BUC
						tag = DAL
						tag = MOL
						tag = SIL
						tag = NIE
						tag = STE
						tag = OBE
						tag = SAL
						tag = KAE
						tag = VOR
						tag = GAG
						tag = IST
					}
				}
				every_owned_state = {
					add_core_of = PREV
				}
				capital_scope = {
					PREV = {
						teleport_armies = {
							to_state = PREV
						}
					}
				}
			}
			
			every_other_country = {
				limit = {
					OR = {
						tag = AUS
						tag = CZE
						tag = HUN
						tag = GAL
						tag = SLO
						tag = KRA
						tag = CRO
						tag = BOS
						tag = HRZ
						tag = TRA
						tag = COT
						tag = TYR
						tag = BUC
						tag = DAL
						tag = MOL
						tag = SIL
						tag = NIE
						tag = STE
						tag = OBE
						tag = SAL
						tag = KAE
						tag = VOR
						tag = GAG
						tag = IST
					}
				}
				division_template = {
					name = "Independent Brigade"
					is_locked = no
					priority = 0
					division_names_group = ENG_INF_02
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
					}
				}
				set_temp_variable = {
					division_spawn_sum_var_@THIS = num_core_states@THIS
				}
				add_to_temp_variable = {
					division_spawn_sum_var_@THIS = THIS.num_of_factories@THIS
				}
				set_temp_variable = {
					division_spawn_warsupport_var_@THIS = THIS.has_war_support@THIS
				}
				add_to_temp_variable = {
					division_spawn_warsupport_var_@THIS = 0.5
				}
				multiply_temp_variable = {
					division_spawn_sum_var_@THIS = division_spawn_warsupport_var_@THIS
				}
				round_temp_variable = division_spawn_sum_var_@THIS
				if = {
					limit = {
						has_idea = Brave_men_against_single_domination
					}
					add_to_temp_variable = {
						division_spawn_sum_var_@THIS = 2
					}
				}
				add_offsite_building = {
					type = arms_factory
					level = 2
				}
				add_offsite_building = {
					type = industrial_complex
					level = 2
				}
				capital_scope = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							infrastructure < 3
						}
						set_building_level = {
							type = infrastructure
							level = 3
						}
					}
					create_unit = {
						division = "name = \"Independent Brigade\" division_template = \"Independent Brigade\" start_experience_factor = 0.2 start_equipment_factor = 1.0 start_manpower_factor = 1.0"
						owner = PREV
						count = division_spawn_sum_var_@PREV
					}
				}
				every_other_country = {
					limit = {
						OR = {
						tag = AUS
						tag = CZE
						tag = HUN
						tag = GAL
						tag = SLO
						tag = KRA
						tag = CRO
						tag = BOS
						tag = HRZ
						tag = TRA
						tag = COT
						tag = TYR
						tag = BUC
						tag = DAL
						tag = MOL
						tag = SIL
						tag = NIE
						tag = STE
						tag = OBE
						tag = SAL
						tag = KAE
						tag = VOR
						tag = GAG
						tag = IST
					}
					}
					declare_war_on = {
						target = PREV
						type = annex_everything
					}
				}
			}
		}
	}
	AUS_debug_decision_3 = {
		icon = generic_decision
		fire_only_once = no
		available = {
		}
		complete_effect = {
			#every_other_country = {
			#	limit = {
			#		NOT = {
			#			tag = AUS
			#		}
			#	}
			#	every_owned_state = {
			#		add_core_of = PREV
			#	}				
			#}
			every_owned_state = {
				add_core_of = ROOT
			}
		}
	}
	AUS_debug_unite = {
		icon = generic_form_nation
		complete_effect = {
			hidden_effect = {
				every_other_country = {
					limit = {
						OR = {
							tag = HUN
							tag = GAL
							tag = CRO
							tag = DAL
							tag = BOS
						}
					}
					ROOT = {
						annex_country = {
							target = PREV
							transfer_troops = yes
						}
					}
				}
				every_owned_state = {
					add_core_of = ROOT
				}
			}
			custom_effect_tooltip = "All Austro-Hungarian Empire constituent states at the start of the game will be annexed and nucleated."
			set_country_flag = AUS_debug_unite
		}
	}
	AUS_debug_1914 = {
		icon = generic_form_nation
		complete_effect = {
			hidden_effect = {
				every_other_country = {
					limit = {
						OR = {
							tag = HUN
							tag = GAL
							tag = CRO
							tag = DAL
							tag = BOS
							tag = CZE
						}
					}
					ROOT = {
						annex_country = {
							target = PREV
							transfer_troops = yes
						}
					}
				}
				#ITA
				transfer_state = 39
				transfer_state = 163
				transfer_state = 736
				transfer_state = 946
				transfer_state = 948
				transfer_state = 991
				transfer_state = 992
				transfer_state = 1016
				#ROM
				transfer_state = 76
				transfer_state = 80
				transfer_state = 84
				transfer_state = 1014
				every_owned_state = {
					add_core_of = ROOT
				}
			}
			custom_effect_tooltip = "All Austro-Hungarian Empire territories as of 1914 in the history are annexed and nucleated."
			set_country_flag = AUS_debug_1914
		}
	}
	AUS_debug_imperial_dismantling = {
		icon = generic_independence
		complete_effect = {
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = AUS_debug_1914
					}
					ITA = {
						transfer_state = 39
						transfer_state = 736
						transfer_state = 946
					}
					ROM = {
						transfer_state = 76
						transfer_state = 80
						transfer_state = 82
						transfer_state = 83
						transfer_state = 84
						transfer_state = 1014
						transfer_state = 1017
						transfer_state = 1018
						transfer_state = 1019
					}
					SER = {
						transfer_state = 45
						transfer_state = 764
						transfer_state = 988
					}
					BOS = {
						drop_cosmetic_tag = yes
						transfer_state = 104
					}
					HRZ = {
						drop_cosmetic_tag = yes
						transfer_state = 804
					}
					DAL = {
						drop_cosmetic_tag = yes
						transfer_state = 163
						transfer_state = 932
						transfer_state = 1022
					}
					GAL = {
						drop_cosmetic_tag = yes
						transfer_state = 88
						transfer_state = 89
						transfer_state = 91
						transfer_state = 930
						transfer_state = 980
					}
					CRO = {
						drop_cosmetic_tag = yes
						transfer_state = 103
						transfer_state = 109
						transfer_state = 948
						transfer_state = 985
						transfer_state = 989
						transfer_state = 992
						transfer_state = 1024
					}
					SLV = {
						drop_cosmetic_tag = yes
						transfer_state = 102
						transfer_state = 931
						transfer_state = 947
						transfer_state = 991
						transfer_state = 997
						transfer_state = 1016
					}
					SLO = {
						drop_cosmetic_tag = yes
						transfer_state = 70
						transfer_state = 71
						transfer_state = 73
						transfer_state = 664
						transfer_state = 979
						transfer_state = 993
					}
					CZE = {
						drop_cosmetic_tag = yes
						transfer_state = 9
						transfer_state = 69
						transfer_state = 72
						transfer_state = 74
						transfer_state = 75
						transfer_state = 840
						transfer_state = 976
						transfer_state = 977
						transfer_state = 990
						transfer_state = 994
						transfer_state = 995
						transfer_state = 996
					}
					HUN = {
						drop_cosmetic_tag = yes
						transfer_state = 43
						transfer_state = 154
						transfer_state = 155
						transfer_state = 981
						transfer_state = 982
						transfer_state = 983
						transfer_state = 984
						transfer_state = 1020
						transfer_state = 1021
						transfer_state = 1023
					}
				}
				else_if = {
					limit = {
						has_country_flag = AUS_debug_unite
					}
					ITA = {
						transfer_state = 39
						transfer_state = 163
						transfer_state = 736
						transfer_state = 946
						transfer_state = 948
						transfer_state = 991
						transfer_state = 992
					}
					ROM = {
						transfer_state = 76
						transfer_state = 80
						transfer_state = 82
						transfer_state = 83
						transfer_state = 84
						transfer_state = 1014
						transfer_state = 1017
						transfer_state = 1018
						transfer_state = 1019
					}
					SER = {
						transfer_state = 45
						transfer_state = 764
						transfer_state = 988
					}
					BOS = {
						drop_cosmetic_tag = yes
						transfer_state = 104
					}
					HRZ = {
						drop_cosmetic_tag = yes
						transfer_state = 804
					}
					DAL = {
						drop_cosmetic_tag = yes
						transfer_state = 932
						transfer_state = 1022
					}
					GAL = {
						drop_cosmetic_tag = yes
						transfer_state = 88
						transfer_state = 89
						transfer_state = 91
						transfer_state = 930
						transfer_state = 980
					}
					CRO = {
						drop_cosmetic_tag = yes
						transfer_state = 103
						transfer_state = 109
						transfer_state = 985
						transfer_state = 989
						transfer_state = 1024
					}
					SLV = {
						drop_cosmetic_tag = yes
						transfer_state = 102
						transfer_state = 931
						transfer_state = 947
						transfer_state = 997
						transfer_state = 1016
					}
					SLO = {
						drop_cosmetic_tag = yes
						transfer_state = 70
						transfer_state = 71
						transfer_state = 73
						transfer_state = 664
						transfer_state = 979
						transfer_state = 993
					}
					CZE = {
						drop_cosmetic_tag = yes
						transfer_state = 9
						transfer_state = 69
						transfer_state = 72
						transfer_state = 74
						transfer_state = 75
						transfer_state = 840
						transfer_state = 976
						transfer_state = 977
						transfer_state = 990
						transfer_state = 994
						transfer_state = 995
						transfer_state = 996
					}
					HUN = {
						drop_cosmetic_tag = yes
						transfer_state = 43
						transfer_state = 154
						transfer_state = 155
						transfer_state = 981
						transfer_state = 982
						transfer_state = 983
						transfer_state = 984
						transfer_state = 1020
						transfer_state = 1021
						transfer_state = 1023
					}
				}
				else = {
					every_other_country = {
						limit = {
							OR = {
								tag = HUN
								tag = GAL
								tag = CRO
								tag = DAL
								tag = BOS
							}
						}
						ROOT = {
							annex_country = {
								target = PREV
								transfer_troops = no
							}
						}
					}
					ITA = {
						transfer_state = 39
						transfer_state = 163
						transfer_state = 736
						transfer_state = 946
						transfer_state = 948
						transfer_state = 991
						transfer_state = 992
					}
					ROM = {
						transfer_state = 76
						transfer_state = 80
						transfer_state = 82
						transfer_state = 83
						transfer_state = 84
						transfer_state = 1014
						transfer_state = 1017
						transfer_state = 1018
						transfer_state = 1019
					}
					SER = {
						transfer_state = 45
						transfer_state = 764
						transfer_state = 988
					}
					BOS = {
						drop_cosmetic_tag = yes
						transfer_state = 104
					}
					HRZ = {
						drop_cosmetic_tag = yes
						transfer_state = 804
					}
					DAL = {
						drop_cosmetic_tag = yes
						transfer_state = 932
						transfer_state = 1022
					}
					GAL = {
						drop_cosmetic_tag = yes
						transfer_state = 88
						transfer_state = 89
						transfer_state = 91
						transfer_state = 930
						transfer_state = 980
					}
					CRO = {
						drop_cosmetic_tag = yes
						transfer_state = 103
						transfer_state = 109
						transfer_state = 985
						transfer_state = 989
						transfer_state = 1024
					}
					SLV = {
						drop_cosmetic_tag = yes
						transfer_state = 102
						transfer_state = 931
						transfer_state = 947
						transfer_state = 997
						transfer_state = 1016
					}
					SLO = {
						drop_cosmetic_tag = yes
						transfer_state = 70
						transfer_state = 71
						transfer_state = 73
						transfer_state = 664
						transfer_state = 979
						transfer_state = 993
					}
					CZE = {
						drop_cosmetic_tag = yes
						transfer_state = 9
						transfer_state = 69
						transfer_state = 72
						transfer_state = 74
						transfer_state = 75
						transfer_state = 840
						transfer_state = 976
						transfer_state = 977
						transfer_state = 990
						transfer_state = 994
						transfer_state = 995
						transfer_state = 996
					}
					HUN = {
						drop_cosmetic_tag = yes
						transfer_state = 43
						transfer_state = 154
						transfer_state = 155
						transfer_state = 981
						transfer_state = 982
						transfer_state = 983
						transfer_state = 984
						transfer_state = 1020
						transfer_state = 1021
						transfer_state = 1023
					}
				}
			}
			custom_effect_tooltip = "Completely dismantle the empire (in its territory)."
		}
	}
	#AUS_1836 = {
	#	icon = generic_form_nation
	#	complete_effect = {
	#		#CZE
	#		annex_country = {
	#			target = CZE
	#			transfer_troops = yes
	#		}
	#		#HUN
	#		annex_country = {
	#			target = HUN
	#			transfer_troops = yes
	#		}
	#		#GAL
	#		annex_country = {
	#			target = GAL
	#			transfer_troops = yes
	#		}
	#		#BOS
	#		release = BOS
	#		end_puppet = BOS
	#		BOS = {
	#			set_cosmetic_tag = BOS
	#		}
	#		#ROM
	#		transfer_state = 76
	#		transfer_state = 80
	#		transfer_state = 82
	#		transfer_state = 83
	#		transfer_state = 84
	#		#ITA
	#		transfer_state = 39
	#		transfer_state = 159
	#		transfer_state = 160
	#		transfer_state = 163
	#		transfer_state = 736
	#		transfer_state = 946
	#		transfer_state = 948
	#		transfer_state = 991
	#		transfer_state = 992
	#		#
	#		every_owned_state = {
	#			add_core_of = ROOT
	#		}
	#	}
	#}
	#AUS_1914 = {
	#	icon = generic_form_nation
	#	complete_effect = {
	#		every_other_country = {
	#			limit = {
	#				is_puppet_of = ROOT
	#			}
	#			ROOT = {
	#				annex_country = {
	#					target = PREV
	#					transfer_troops = yes
	#				}
	#			}
	#		}
	#		#CZE
	#		annex_country = {
	#			target = CZE
	#			transfer_troops = yes
	#		}
	#		#ROM
	#		transfer_state = 76
	#		transfer_state = 80
	#		transfer_state = 82
	#		transfer_state = 83
	#		transfer_state = 84
	#		#ITA
	#		transfer_state = 39
	#		transfer_state = 163
	#		transfer_state = 736
	#		transfer_state = 946
	#		transfer_state = 948
	#		transfer_state = 991
	#		transfer_state = 992
	#		#
	#		every_owned_state = {
	#			add_core_of = ROOT
	#		}
	#	}
	#}
}

##.........................................
##.DDDDDDDDDD....DEEEEEEEEEEEVVV.....VVVV..
##.DDDDDDDDDDDD..DEEEEEEEEEEEVVVV....VVVV..
##.DDDD.DDDDDDD..DEEEE......EVVVV...VVVVV..
##.DDDD....DDDDD.DEEEE.......VVVV...VVVVV..
##.DDDD....DDDDD.DEEEE.......VVVVV..VVVV...
##.DDDD.....DDDD.DEEEEEEEEE..VVVVV.VVVVV...
##.DDDD.....DDDD.DEEEEEEEEE...VVVV.VVVV....
##.DDDD.....DDDD.DEEEE........VVVVVVVVV....
##.DDDD....DDDDD.DEEEE........VVVVVVVVV....
##.DDDD....DDDDD.DEEEE.........VVVVVVV.....
##.DDDD.DDDDDDD..DEEEE.........VVVVVVV.....
##.DDDDDDDDDDDD..DEEEEEEEEEE....VVVVVV.....
##.DDDDDDDDDD....DEEEEEEEEEE....VVVVV......
##.........................................
AUS_development_project = {
	AUS_development_of_upper_hungary_farms = {
		icon = generic_operation
		visible = {
			has_country_flag = AUS_dev_slo_dec
			FROM = {
				owns_or_subject_of = yes
			}
		}
		custom_cost_trigger = {
			has_political_power > 49
		}
		custom_cost_text = decision_cost_PP_50
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				is_core_of = SLO
				NOT = {
					state = 993
				}
			}
		}
		available = {
			FROM = {
				owns_or_subject_of = yes
			}
		}
		days_remove = 210
		complete_effect = {
			hidden_effect = {
				add_political_power = -50
			}
		}
		remove_effect = {
			FROM = {
				add_manpower = 100000
				set_state_flag = AUS_farms_already_developed
			}
			add_to_variable = {
				AUS_ra_war_stability_factor_modifier = 0.03
			}
			add_to_variable = {
				AUS_ra_consumer_goods_factor_modifier = -0.015
			}
			add_to_variable = {
				AUS_ra_monthly_population_modifier = 0.02
			}
			add_to_variable = {
				AUS_ra_conscription_factor_modifier = 0.01
			}
			add_to_variable = {
				AUS_ra_attrition_modifier = -0.02
			}
			custom_effect_tooltip = AUS_development_of_upper_hungary_farms_tt
		}
	}
	AUS_mechanization_of_hungarian_agriculture = {
		icon = generic_wreckers
		visible = {
			has_country_flag = AUS_mec_hun_dec
			FROM = {
				owns_or_subject_of = yes
			}
		}
		custom_cost_trigger = {
			has_political_power > 19
		}
		custom_cost_text = decision_cost_PP_20
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				OR = {
					state = 43
					state = 45
					state = 70
					state = 71
					state = 73
					state = 82
					state = 83
					state = 154
					state = 664
					state = 979
					state = 983
					state = 989
					state = 1020
					state = 1021
					state = 1023
				}
			}
		}
		available = {
			FROM = {
				owns_or_subject_of = yes
				custom_trigger_tooltip = {
					tooltip = AUS_mechanization_of_hungarian_agriculture_a_tt
					OR = {
						state = 43
						state = 45
						state = 82
						state = 83
						state = 154
						state = 983
						state = 989
						state = 1020
						state = 1021
						state = 1023
						has_state_flag = AUS_farms_already_developed
					}
				}
			}
		}
		days_remove = 70
		modifier = {
			civilian_factory_use = 1
		}
		complete_effect = {
			hidden_effect = {
				add_political_power = -20
			}
		}
		remove_effect = {
			add_to_variable = {
				AUS_ra_consumer_goods_factor_modifier = -0.01
			}
			add_to_variable = {
				AUS_ra_monthly_population_modifier = 0.04
			}
			add_to_variable = {
				AUS_ra_conscription_factor_modifier = 0.02
			}
			add_to_variable = {
				AUS_ra_attrition_modifier = -0.01
			}
			custom_effect_tooltip = AUS_mechanization_of_hungarian_agriculture_tt
		}
	}
	AUS_mountain_infrastructure_develop = {
		icon = generic_construction
		visible = {
			has_country_flag = AUS_mountain_infrastructure_dec
			FROM = {
				is_owned_by = ROOT
			}
		}
		cost = 0
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				OR = {
					state = 3
					state = 39
					state = 76
					state = 84
					state = 105
					state = 151
					state = 153
					state = 172
					state = 663
					state = 735
					state = 792
					state = 804
					state = 843
					state = 943
					state = 944
					state = 945
					state = 946
					state = 978
					state = 986
				}
			}
		}
		available = {
			FROM = {
				is_fully_controlled_by = ROOT
			}
			NOT = {
				has_country_flag = AUS_developing_mountain_infrastructure
			}
		}
		days_remove = 45
		complete_effect = {
			set_country_flag = AUS_developing_mountain_infrastructure
		}
		remove_effect = {
			FROM = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			clr_country_flag = AUS_developing_mountain_infrastructure
		}
	}
}

##.....................................................................
##....OOOOOOOOO....SSSSSSSSSS.....AAAAA.....KKKK...KKKKKK...AAAAAA.....
##...OOOOOOOOOOO..SSSSSSSSSSS....AAAAAAA....KKKK..KKKKKK....AAAAAA.....
##..OOOOOOOOOOOOO.SSSSSSSSSSS....AAAAAAA....KKKK..KKKKK.....AAAAAA.....
##.OOOOOO...OOOOO.SSSS....SSS....AAAAAAA....KKKK.KKKKK.....AAAAAAAA....
##.OOOOO.....OOOO.SSSSSS........AAAAAAAAA...KKKKKKKKK......AAAAAAAA....
##.OOOOO.....OOOO.SSSSSSSSSS....AAAAAAAAA...KKKKKKKK......AAAAAAAAAA...
##.OOOOO.....OOOO.SSSSSSSSSSS..AAAAA.AAAA...KKKKKKKK......AAAAAAAAAA...
##.OOOOO.....OOOO...SSSSSSSSSS.AAAAA.AAAAA..KKKKKKKKK.....AAAA..AAAA...
##.OOOOO.....OOOO.......SSSSSS.AAAAAAAAAAA..KKKKKKKKKK...AAAAAAAAAAAA..
##.OOOOOO...OOOOO.SSS....SSSSSAAAAAAAAAAAAA.KKKK.KKKKKK..AAAAAAAAAAAA..
##..OOOOOOOOOOOOO.SSSSS.SSSSSSAAAAA...AAAAA.KKKK..KKKKK.KAAAA....AAAA..
##...OOOOOOOOOOO..SSSSSSSSSSS.AAAA.....AAAA.KKKK...KKKKKKAAAA....AAAA..
##....OOOOOOOOO...SSSSSSSSSS.SAAAA.....AAAAKKKKK...KKKKKKAAA.....AAAA..
##.....................................................................
AUS_great_osaka_plunge_category = {
	#mission
	AUS_creditanstalt_bankruptcy_crisis_mission_1 = {
		allowed = {
			always = no
		}
		available = {
			has_country_flag = AUS_creditanstalt_rescued_1
		}
		is_good = no
		days_mission_timeout = 120
		icon = generic_fundraising
		timeout_effect = {
			custom_effect_tooltip = AUS_creditanstalt_bankruptcy_crisis_mission_1_tt
			hidden_effect = {
				activate_mission = AUS_creditanstalt_bankruptcy_crisis_mission_2
				swap_ideas = {
					remove_idea = AUS_creditanstalt_crisis_1_idea
					add_idea = AUS_creditanstalt_crisis_2_idea
				}
				country_event = {
					id = TR_Austria.6
					hours = 6
				}
			}
		}
	}
	AUS_creditanstalt_bankruptcy_crisis_mission_2 = {
		allowed = {
			always = no
		}
		available = {
			has_country_flag = AUS_creditanstalt_rescued_2
		}
		is_good = no
		days_mission_timeout = 80
		icon = generic_fundraising
		timeout_effect = {
			custom_effect_tooltip = AUS_creditanstalt_bankruptcy_crisis_mission_2_tt
			hidden_effect = {
				remove_ideas = AUS_creditanstalt_crisis_2_idea
				add_timed_idea = {
					idea = AUS_creditanstalt_crisis_3_idea
					days = 1000
				}
				country_event = {
					id = TR_Austria.7
					hours = 6
				}
			}
		}
	}
	AUS_securing_funds = {
		allowed = {
			always = no
		}
		available = {
			has_political_power > 200
		}
		is_good = no
		days_mission_timeout = 30
		icon = generic_civil_support
		complete_effect = {
			AUS_decreased_impact_of_the_depression_effect = yes
			custom_effect_tooltip = AUS_chain_of_depression_resolution
			hidden_effect = {
				country_event = {
					id = TR_Austria.21
					days = 5
					random_days = 5
				}
			}
		}
		timeout_effect = {
			add_stability = -0.02
			AUS_increased_impact_of_the_depression_effect = yes
			custom_effect_tooltip = AUS_depression_resolution_delay
			hidden_effect = {
				country_event = {
					id = TR_Austria.21
					days = 20
					random_days = 20
				}
			}
		}
	}
	AUS_assistance_to_low_income_and_unemployed_persons = {
		icon = hol_attract_foreign_investors
		visible = {
			NOT = {
				has_country_flag = AUS_finish_plunge
			}
		}
		allowed = {
			always = no
		}
		available = {
		}
		cost = 100
		selectable_mission = yes
		ai_will_do = {
			factor = 1
		}
		is_good = no
		days_mission_timeout = 30
		complete_effect = {
			add_stability = 0.05
			AUS_decreased_impact_of_the_depression_effect = yes
			custom_effect_tooltip = AUS_chain_of_depression_resolution
			hidden_effect = {
				country_event = {
					id = TR_Austria.22
					days = 7
					random_days = 7
				}
			}
		}
		timeout_effect = {
			add_stability = -0.02
			AUS_increased_impact_of_the_depression_effect = yes
			custom_effect_tooltip = AUS_depression_resolution_delay
			hidden_effect = {
				country_event = {
					id = TR_Austria.22
					days = 28
					random_days = 28
				}
			}
		}
	}
	AUS_labor_law_reforms = {
		icon = generic_civil_support
		visible = {
			NOT = {
				has_country_flag = AUS_finish_plunge
			}
		}
		allowed = {
			always = no
		}
		available = {
		}
		cost = 100
		selectable_mission = yes
		ai_will_do = {
			factor = 1
		}
		is_good = no
		days_mission_timeout = 20
		complete_effect = {
			swap_ideas = {
				remove_idea = no_max_workhours
				add_idea = acceptable_max_workhours
			}
			swap_ideas = {
				remove_idea = trinket_safety_regulations
				add_idea = acceptable_safety_regulations
			}
			swap_ideas = {
				remove_idea = trinket_Unemployment_subsidies
				add_idea = acceptable_Unemployment_subsidies
			}
			AUS_decreased_impact_of_the_depression_effect = yes
			custom_effect_tooltip = AUS_chain_of_depression_resolution
		}
		timeout_effect = {
			add_stability = -0.02
			AUS_increased_impact_of_the_depression_effect = yes
			custom_effect_tooltip = AUS_depression_resolution_delay
		}
	}
	#decision
	AUS_OeUBs_financial_assistance_1 = {
		icon = SOV_place_hq
		visible = {
			has_completed_focus = AUS_financial_assistance
			NOT = {
				has_country_flag = AUS_finish_plunge
			}
		}
		available = {
		}
		cost = 0
		ai_will_do = {
			factor = 0
		}
		fire_only_once = yes
		days_remove = 360
		modifier = {
			political_power_cost = 0.05
		}
		complete_effect = {
			add_political_power = 100
			set_country_flag = AUS_financial_assist_1
			set_country_flag = {
				flag = AUS_financial_assist_blocked
				days = 2
				value = 1
			}
		}
		remove_effect = {
			custom_effect_tooltip = AUS_OeUBs_financial_assistance_tt
			hidden_effect = {
				if = {
					limit = {
						has_political_power > 99
					}
					add_political_power = -100
				}
				else = {
					add_political_power = -120
				}
			}
		}
	}
	AUS_OeUBs_financial_assistance_2 = {
		icon = SOV_place_hq
		visible = {
			has_completed_focus = AUS_financial_assistance
			has_country_flag = AUS_financial_assist_1
			NOT = {
				has_country_flag = AUS_finish_plunge
			}
			NOT = {
				has_country_flag = AUS_financial_assist_blocked
			}
		}
		available = {
		}
		cost = 0
		ai_will_do = {
			factor = 0
		}
		fire_only_once = yes
		days_remove = 360
		modifier = {
			political_power_cost = 0.05
		}
		complete_effect = {
			add_political_power = 100
			set_country_flag = AUS_financial_assist_2
			set_country_flag = {
				flag = AUS_financial_assist_blocked
				days = 2
				value = 1
			}
		}
		remove_effect = {
			custom_effect_tooltip = AUS_OeUBs_financial_assistance_tt
			hidden_effect = {
				if = {
					limit = {
						has_political_power > 99
					}
					add_political_power = -100
				}
				else = {
					add_political_power = -120
				}
			}
		}
	}
	AUS_OeUBs_financial_assistance_3 = {
		icon = SOV_place_hq
		visible = {
			has_completed_focus = AUS_financial_assistance
			has_country_flag = AUS_financial_assist_2
			NOT = {
				has_country_flag = AUS_finish_plunge
			}
			NOT = {
				has_country_flag = AUS_financial_assist_blocked
			}
		}
		available = {
		}
		cost = 0
		ai_will_do = {
			factor = 0
		}
		fire_only_once = yes
		days_remove = 360
		modifier = {
			political_power_cost = 0.05
		}
		complete_effect = {
			add_political_power = 100
			set_country_flag = AUS_financial_assist_3
		}
		remove_effect = {
			custom_effect_tooltip = AUS_OeUBs_financial_assistance_tt
			hidden_effect = {
				if = {
					limit = {
						has_political_power > 99
					}
					add_political_power = -100
				}
				else = {
					add_political_power = -120
				}
			}
		}
	}
	AUS_bailout_of_major_banks = {
		icon = SOV_place_hq
		visible = {
			has_completed_focus = AUS_banking_network
			NOT = {
				has_country_flag = AUS_finish_plunge
			}
			NOT = {
				has_country_flag = AUS_bailed_out_the_banks
			}
		}
		available = {
		}
		cost = 50
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 80
		complete_effect = {
			set_country_flag = AUS_bailed_out_the_banks
			custom_effect_tooltip = AUS_bank_rescue
		}
		remove_effect = {
			add_stability = -0.03
			add_war_support = -0.03
			AUS_decreased_impact_of_the_depression_effect = yes
		}
	}
	AUS_bailout_of_minor_banks = {
		icon = SOV_place_hq
		visible = {
			has_completed_focus = AUS_banking_network
			NOT = {
				has_country_flag = AUS_finish_plunge
			}
			NOT = {
				has_country_flag = AUS_bailed_out_the_banks
			}
		}
		available = {
		}
		cost = 100
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 110
		complete_effect = {
			set_country_flag = AUS_bailed_out_the_banks
			custom_effect_tooltip = AUS_bank_rescue
		}
		remove_effect = {
			add_stability = 0.03
			add_war_support = 0.03
			AUS_decreased_impact_of_the_depression_effect = yes
		}
	}
	AUS_hydroelectric_power_plant_construction = {
		icon = hol_drain_water_lines
		visible = {
			has_completed_focus = AUS_job_creation
			NOT = {
				has_country_flag = AUS_finish_plunge
			}
		}
		available = {
		}
		cost = 100
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 40
		remove_effect = {
			random_owned_controlled_state = {
				custom_effect_tooltip = AUS_hydroelectric_power_plant_construction_tt
				set_state_flag = AUS_hydroelectric_construction_planned
			}
			hidden_effect = {
				country_event = {
					id = TR_Austria.23
					days = 1000
					random_days = 200
				}
			}
			set_country_flag = AUS_employment_chain_1
		}
	}
	AUS_military_and_economic_reconstruction = {
		icon = ger_military_buildup
		visible = {
			has_country_flag = AUS_employment_chain_1
			NOT = {
				has_country_flag = AUS_finish_plunge
			}
		}
		available = {
		}
		cost = 100
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
			add_timed_idea = {
				idea = AUS_military_supply_by_private_companies_idea
				days = 500
			}
			set_country_flag = AUS_employment_chain_2
		}
	}
	AUS_support_for_civil_engineering_projects = {
		icon = generic_construction
		visible = {
			has_country_flag = AUS_employment_chain_2
			NOT = {
				has_country_flag = AUS_finish_plunge
			}
		}
		available = {
		}
		cost = 100
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 50
		remove_effect = {
			AUS_decreased_impact_of_the_depression_effect = yes
			set_country_flag = AUS_civil_engineering_support_tt
			custom_effect_tooltip = AUS_support_for_civil_engineering_projects_tt
			hidden_effect = {
				country_event = {
					id = TR_Austria.24
					days = 500
					random_days = 100
				}
			}
		}
	}
	AUS_mark_to_market_adjustment_method = {
		icon = eng_trade_unions_support
		visible = {
			has_completed_focus = AUS_financial_assistance
			NOT = {
				has_country_flag = AUS_finish_plunge
			}
		}
		available = {
			
		}
		cost = 40
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 50
		modifier = {
			political_power_cost = 0.25
			stability_factor = -0.01
		}
		remove_effect = {
			add_stability = 0.06
			AUS_decreased_impact_of_the_depression_effect = yes
			set_country_flag = AUS_chain_of_OeUB
		}
	}
	AUS_rural_relief = {
		icon = SWI_support_humanitarian_efforts
		visible = {
			has_country_flag = AUS_chain_of_OeUB
			NOT = {
				has_country_flag = AUS_finish_plunge
			}
		}
		available = {
			
		}
		cost = 25
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 70
		modifier = {
			political_power_cost = 0.5
		}
		remove_effect = {
			add_stability = 0.06
			AUS_decreased_impact_of_the_depression_effect = yes
		}
	}
}

##..............................................................
##.DDDDDDDDDD...DDIIIIIII.IPPPPPPPPP..PLLLL........OOOOOOOOO....
##.DDDDDDDDDDDD.DDIIIIIII.IPPPPPPPPPP.PLLLL.......OOOOOOOOOOO...
##.DDDD.DDDDDDD...IIIII...IPPP.PPPPPP.PLLLL......LOOOOOOOOOOOO..
##.DDDD....DDDDD..IIIII...IPPP...PPPPPPLLLL.....LLOOOO...OOOOO..
##.DDDD....DDDDD..IIIII...IPPP...PPPPPPLLLL.....LLOOO.....OOOO..
##.DDDD.....DDDD..IIIII...IPPP.PPPPPP.PLLLL.....LLOOO.....OOOO..
##.DDDD.....DDDD..IIIII...IPPPPPPPPPP.PLLLL.....LLOOO.....OOOO..
##.DDDD.....DDDD..IIIII...IPPPPPPPPP..PLLLL.....LLOOO.....OOOO..
##.DDDD....DDDDD..IIIII...IPPP........PLLLL.....LLOOO.....OOOO..
##.DDDD....DDDDD..IIIII...IPPP........PLLLL.....LLOOOO...OOOOO..
##.DDDD.DDDDDDD...IIIII...IPPP........PLLLL......LOOOOOOOOOOOO..
##.DDDDDDDDDDDD.DDIIIIIII.IPPP........PLLLLLLLLLL.OOOOOOOOOOO...
##.DDDDDDDDDD...DDIIIIIII.IPPP........PLLLLLLLLLL..OOOOOOOOO....
##..............................................................
AUS_foreign_policy = {
	AUS_retention_of_the_prague_schule = {
		icon = generic_research
		visible = {
			OR = {
				9 = {
					is_fully_controlled_by = ROOT
				}
				CZE = {
					is_puppet_of = ROOT
				}
			}
			NOT = {
				has_idea = AUS_prager_schule_idea
			}
			NOT = {
				has_government = Gnosticism
			}
			NOT = {
				has_government = national_populist
			}
		}
		available = {
			OR = {
				AND = {
					9 = {
						is_core_of = ROOT
					}
					NOT = {
						country_exists = CZE
					}
				}
				CZE = {
					has_autonomy_state = autonomy_integrated_puppet
				}
				CZE = {
					has_autonomy_state = autonomy_collaboration_government
				}
				CZE = {
					has_autonomy_state = autonomy_personal_union
				}
				CZE = {
					has_autonomy_state = autonomy_cisleithanien
				}
			}
		}
		cost = 100
		complete_effect = {
			effect_tooltip = {
				add_ideas = AUS_prager_schule_idea
			}
			hidden_effect = {
				if = {
					limit = {
						has_idea = AUS_hungarian_scientist_idea
					}
					remove_ideas = AUS_frohlichen_apokalypse_idea
					remove_ideas = AUS_hungarian_scientist_idea
					add_ideas = AUS_frohlichen_apokalypse_idea
					add_ideas = AUS_hungarian_scientist_idea
					add_ideas = AUS_prager_schule_idea
				}
				else_if = {
					limit = {
						has_idea = AUS_hungarian_research_institution_idea
					}
					remove_ideas = AUS_frohlichen_apokalypse_idea
					remove_ideas = AUS_hungarian_research_institution_idea
					add_ideas = AUS_frohlichen_apokalypse_idea
					add_ideas = AUS_hungarian_research_institution_idea
					add_ideas = AUS_prager_schule_idea
				}
				else = {
					add_ideas = AUS_prager_schule_idea
				}
			}
		}
	}
}

##........................................................................................
##.FFFFFFFFFFFFIIIIIII.INNNNN...NNNN.....AAAAA.....ANNNNN...NNNN....CCCCCCCCC.CEEEEEEEEE..
##.FFFFFFFFFFFFIIIIIII.INNNNN...NNNN....AAAAAAA....ANNNNN...NNNN..CCCCCCCCCCC.CEEEEEEEEE..
##.FFFF........IIIII...INNNNNN..NNNN....AAAAAAA....ANNNNNN..NNNN..CCCCCC.CCCC.CEEE........
##.FFFF........IIIII...INNNNNNN.NNNN....AAAAAAA....ANNNNNNN.NNNN.NCCCC.....CC.CEEE........
##.FFFF........IIIII...INNNNNNN.NNNN...AAAAAAAAA...ANNNNNNN.NNNN.NCCCC........CEEE........
##.FFFFFFFFFF..IIIII...INNNNNNNNNNNN...AAAAAAAAA...ANNNNNNNNNNNN.NCCCC........CEEEEEEEEE..
##.FFFFFFFFFF..IIIII...INNNNNNNNNNNN..AAAAA.AAAA...ANNNNNNNNNNNN.NCCC.........CEEEEEEEEE..
##.FFFF........IIIII...INNN.NNNNNNNN..AAAAA.AAAAA..ANNN.NNNNNNNN.NCCCC........CEEE........
##.FFFF........IIIII...INNN..NNNNNNN..AAAAAAAAAAA..ANNN..NNNNNNN.NCCCC........CEEE........
##.FFFF........IIIII...INNN..NNNNNNN.NAAAAAAAAAAAA.ANNN..NNNNNNN.NCCCC.....CC.CEEE........
##.FFFF........IIIII...INNN...NNNNNN.NAAAA...AAAAA.ANNN...NNNNNN..CCCCCC.CCCC.CEEE........
##.FFFF......FFIIIIIII.INNN....NNNNN.NAAA.....AAAA.ANNN....NNNNN..CCCCCCCCCCC.CEEEEEEEEE..
##.FFFF......FFIIIIIII.INNN....NNNNNNNAAA.....AAAAAANNN....NNNNN....CCCCCCCCC.CEEEEEEEEE..
##........................................................................................
AUS_reorganizing_public_finances = {
}
