CHI_united_policy = {

}
CHI_militaly_reform = {
	CHI_militaly_reform1 = {

		icon = generic_prepare_civil_war

		available = {
			has_army_experience > 99
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}
		days_remove = 100
		modifier = {
			political_power_gain = -0.25
		}

		visible = {
			OR = {
				has_idea = CHI_late_army
				has_idea = CHI_late_army_1
				has_idea = CHI_late_army_2
                                has_idea = CHI_late_army_3
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = CHI_late_army }
				swap_ideas = {
					remove_idea = CHI_late_army
					add_idea = CHI_late_army_1
				}
			}
			else_if = {
				limit = { has_idea = CHI_late_army_1 }
				swap_ideas = {
					remove_idea = CHI_late_army_1
					add_idea = CHI_late_army_2
				}
			}
			else_if = {
				limit = { has_idea = CHI_late_army_2 }
				swap_ideas = {
					remove_idea = CHI_late_army_2
					add_idea = CHI_late_army_3
				}
			}
			else_if = {
				limit = { has_idea = CHI_late_army_3 }
				remove_ideas = CHI_late_army_3
			}
		}
		complete_effect = {
			army_experience = -100						
		}		
	}
}
CHI_Warlord_diplomatic_decisions = {
	CHI_visit_GXC = {
		icon = generic_form_nation
		allowed = { always = no }					
		visible = { GXC = { exists = yes }}

		cost = 20
		fire_only_once = yes
		days_remove = 10
		ai_will_do = {
			factor = 25
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CHI_visit_GXC target: [From.GetName]"
			GXC = {
				country_event = {
					id = TR_china.8
					days = 2
				}
			}
		}
	}
	CHI_visit_SCH = {
		icon = generic_form_nation
		allowed = { always = no }					
		visible = { SCH = { exists = yes }}

		cost = 20
		fire_only_once = yes
		days_remove = 10
		ai_will_do = {
			factor = 25
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CHI_visit_SCH target: [From.GetName]"
			SCH = {
				country_event = {
					id = TR_china.9
					days = 2
				}
			}
		}
	}
	CHI_visit_YUN = {
		icon = generic_form_nation
		allowed = { always = no }					
		visible = { YNN = { exists = yes }}

		cost = 20
		fire_only_once = yes
		days_remove = 10
		ai_will_do = {
			factor = 25
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CHI_visit_YUN target: [From.GetName]"
			YNN = {
				country_event = {
					id = TR_china.10
					days = 2
				}
			}
		}
	}
	CHI_visit_SAN = {
		icon = generic_form_nation
		allowed = { always = no }					
		visible = { SAN = { exists = yes }}

		cost = 20
		fire_only_once = yes
		days_remove = 10
		ai_will_do = {
			factor = 25
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CHI_visit_SAN target: [From.GetName]"
			SAN = {
				country_event = {
					id = TR_china.11
					days = 2
				}
			}
		}
	}
	CHI_visit_XSM = {
		icon = generic_form_nation
		allowed = { always = no }					
		visible = { XSM = { exists = yes }}

		cost = 20
		fire_only_once = yes
		days_remove = 10
		ai_will_do = {
			factor = 25
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove CHI_visit_XSM target: [From.GetName]"
			XSM = {
				country_event = {
					id = TR_china.12
					days = 2
				}
			}
		}
	}
}