GER_integrate_policy = {
#オーストリア
	tr_integrate_AUS_province = {
		icon = infiltrate_state
		allowed = {
			OR = {
				tag = PRE
				tag = GER
			}
		}
		visible = {
			OR = {
				tag = PRE
				tag = GER
			}
			OR = {
				4 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
				152 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
				153 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
				929 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
				945 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
                                978 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
                                986 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
                                987 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
                                990 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
			}
		}
		available = {
			has_full_control_of_state = 4
			has_full_control_of_state = 152
			has_full_control_of_state = 153
			has_full_control_of_state = 929
			has_full_control_of_state = 945
			has_full_control_of_state = 978
			has_full_control_of_state = 986
			has_full_control_of_state = 987
			has_full_control_of_state = 990

		}
		highlight_states = {
			highlight_state_targets = { state = 4 state = 152 state = 153 state = 929 state = 945 state = 978 state = 986 state = 987 state = 990  }
		}
		cost = 150
		fire_only_once = yes
		modifier = {
                        consumer_goods_factor = 0.1
                        MONTHLY_POPULATION = -0.2
                        stability_weekly = -0.002
			political_power_gain = -0.5
		}
		days_remove = 200
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove tr_integrate_AUS_province"
			4 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			152 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			153 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			929 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			945 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
                        978 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
                        986 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
                        987 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
                        990 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }

		}
		ai_will_do = {
			factor = 50
		}
	}
#ズデーテンラント
	tr_integrate_Sudetenland_province = {
		icon = infiltrate_state
		allowed = {
			OR = {
				tag = PRE
				tag = GER
			}
		}
		visible = {
			OR = {
				tag = PRE
				tag = GER
			}
			OR = {
				69 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
				74 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
				840 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
			}
		}
		available = {
			has_full_control_of_state = 69
			has_full_control_of_state = 74
			has_full_control_of_state = 976
			has_full_control_of_state = 977
			has_full_control_of_state = 994
		}
		highlight_states = {
			highlight_state_targets = { state = 69 state = 74 state = 976 state = 977 state = 994 }
		}
		cost = 90
		fire_only_once = yes
		modifier = {
                        consumer_goods_factor = 0.05
                        MONTHLY_POPULATION = -0.1
			political_power_gain = -0.25
		}
		days_remove = 150
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove tr_integrate_Sudetenland_province"
			69 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			74 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			976 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
                        977 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
                        994 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
		}
		ai_will_do = {
			factor = 50
		}
	}
#ルクセンブルク
	tr_integrate_LUX_province = {
		icon = infiltrate_state
		allowed = {
			OR = {
				tag = PRE
				tag = GER
			}
		}
		visible = {
			OR = {
				tag = PRE
				tag = GER
			}
			OR = {
				8 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
			}
		}
		available = {
			has_full_control_of_state = 8
		}
		highlight_states = {
			highlight_state_targets = { state = 8 }
		}
		cost = 50
		fire_only_once = yes
		modifier = {
                        consumer_goods_factor = 0.05
                        MONTHLY_POPULATION = -0.1
			political_power_gain = -0.25
		}
		days_remove = 100
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove tr_integrate_LUX_province"
			8 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
		}
		ai_will_do = {
			factor = 50
		}
	}
#スイス-ドイツ語地域
	tr_integrate_SWI_province = {
		icon = infiltrate_state
		allowed = {
			OR = {
				tag = PRE
				tag = GER
			}
		}
		visible = {
			OR = {
				tag = PRE
				tag = GER
			}
			OR = {
				8 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
			}
		}
		available = {
			has_full_control_of_state = 3
                        has_full_control_of_state = 151
		}
		highlight_states = {
			highlight_state_targets = { state = 3 state = 151 }
		}
		cost = 100
		fire_only_once = yes
		modifier = {
                        consumer_goods_factor = 0.1
                        MONTHLY_POPULATION = -0.1
			political_power_gain = -0.25
		}
		days_remove = 200
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove tr_integrate_SWI_province"
			3 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			151 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
		}
		ai_will_do = {
			factor = 50
		}
	}
}
annexation_decisions = {
	GER_annexation_France = {
		icon = generic_form_nation
		selectable_mission = yes
		is_good = no
        visible = {
			tag = GER
			FRA = { exists = no }
		}
		available = {
			16 = { is_owned_by_ROOT_or_subject = yes }
		}
		complete_effect = {
            country_event = TR_gerfor.1
		}
		ai_will_do = {
			factor = 100
		}
	}
}