GER_integrate_policy = {
#オーストリア
	tr_integrate_AUS_province = {
		icon = infiltrate_state
		allowed = {
			OR = {
				tag = PRE
				tag = GER
				tag = RAT
			}
		}
		visible = {
			OR = {
				tag = PRE
				tag = GER
				tag = RAT
			}
			OR = {
				4 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
				152 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
				153 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
				929 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
				978 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
                986 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
                987 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
                997 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
			}
		}
		available = {
			has_full_control_of_state = 4
			has_full_control_of_state = 152
			has_full_control_of_state = 153
			has_full_control_of_state = 929
			has_full_control_of_state = 978
			has_full_control_of_state = 986
			has_full_control_of_state = 987
			has_full_control_of_state = 997
		}
		highlight_states = {
			highlight_state_targets = { state = 4 }
		}
		cost = 150
		fire_only_once = yes
		modifier = {
            consumer_goods_factor = 0.1
            MONTHLY_POPULATION = -0.2
            stability_weekly = -0.002
			political_power_gain = -0.5
		}
		days_remove = 200
		complete_effect = {
			every_state = {
				limit = {
					is_core_austria = yes
				}
				add_claim_by = RAT
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove tr_integrate_AUS_province"
			4 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			152 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			153 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			929 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
            978 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
            986 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
            987 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
            997 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }

		}
		ai_will_do = {
			factor = 50
		}
	}
#ルクセンブルク
	tr_integrate_LUX_province = {
		icon = infiltrate_state
		allowed = {
			OR = {
				tag = PRE
				tag = GER
				tag = RAT
			}
		}
		visible = {
			OR = {
				tag = PRE
				tag = GER
				tag = RAT
			}
			OR = {
				8 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
			}
		}
		available = {
			has_full_control_of_state = 8
		}
		highlight_states = {
			highlight_state_targets = { state = 8 }
		}
		cost = 50
		fire_only_once = yes
		modifier = {
                        consumer_goods_factor = 0.05
                        MONTHLY_POPULATION = -0.1
			political_power_gain = -0.25
		}
		days_remove = 100
		complete_effect = {
			add_state_claim = 8
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove tr_integrate_LUX_province"
			8 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
		}
		ai_will_do = {
			factor = 50
		}
	}
#スイス-ドイツ語地域
	tr_integrate_SWI_province = {
		icon = infiltrate_state
		allowed = {
			OR = {
				tag = PRE
				tag = GER
				tag = RAT
			}
		}
		visible = {
			OR = {
				tag = PRE
				tag = GER
				AND = { tag = RAT has_country_flag = RAT_Greater_germany }
			}
			OR = {
				3 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
				151 = { is_fully_controlled_by_ROOT_and_is_not_core_of_ROOT = yes }
			}
		}
		available = {
			has_full_control_of_state = 3
            has_full_control_of_state = 151
			
		}
		highlight_states = {
			highlight_state_targets = { state = 3 state = 151 }
		}
		cost = 100
		fire_only_once = yes
		modifier = {
            consumer_goods_factor = 0.1
            MONTHLY_POPULATION = -0.1
			political_power_gain = -0.25
		}
		complete_effect = {
			add_state_claim = 3
			add_state_claim = 151
		}
		days_remove = 200
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove tr_integrate_SWI_province"
			3 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			151 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
		}
		ai_will_do = {
			factor = 50
		}
	}
}
annexation_decisions = {
}