AUS_power_balance = {
	initial_value = 0
	left_side = AUS_rassist_side
	right_side = AUS_multikulturalismus_side
	decision_category = AUS_balance_of_power_category
	### Konservatismus
	range = {
		id = AUS_konservatismus_range
		min = -0.2
		max = 0.2
		modifier = {
			political_power_gain = 0.2
			stability_factor = 0.01
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}
	### Rassist
	side = {
		id = AUS_rassist_side
		icon = GFX_bop_AUS_rassist_side
		range = {
			id = AUS_rassist_low_control_range
			min = -0.4
			max = -0.2
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = AUS_rassist_medium_control_range
			min = -0.6
			max = -0.4
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = AUS_rassist_high_control_range
			min = -0.8
			max = -0.6
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = AUS_rassist_total_control_range
			min = -1
			max = -0.8
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
	### multikulturalismus
	side = {
		id = AUS_multikulturalismus_side
		icon = GFX_bop_AUS_multikulturalismus_side
		range = {
			id = AUS_multikulturalismus_low_control_range
			min = 0.2
			max = 0.4
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.02
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = AUS_multikulturalismus_medium_control_range
			min = 0.4
			max = 0.6
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.03
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = AUS_multikulturalismus_high_control_range
			min = 0.6
			max = 0.8
			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.04
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = AUS_multikulturalismus_total_control_range
			min = 0.8
			max = 1
			modifier = {
				stability_factor = 0.05
			}
			on_activate = {
				#set_power_balance_gfx = {
				#	id = ITA_power_balance
				#	side = ITA_mussolini_side
				#	gfx = GFX_bop_ITA_mussolini_improved_side
				#}
				remove_ideas = AUS_geteiltes_reich_idea
			}
			on_deactivate = {
				#set_power_balance_gfx = {
				#	id = ITA_power_balance
				#	side = ITA_mussolini_side
				#	gfx = GFX_bop_ITA_mussolini_side
				#}
			}
		}
	}
	### ex
	#side = {
	#	id = ITA_balbo_side	
	#	icon = GFX_bop_ITA_balbo_side
	#	range = {
	#		id = ITA_balbo_low_control_range
	#		min = 0.1
	#		max = 0.3
	#		modifier = {
	#			experience_gain_army = 0.05 #Good
	#			experience_gain_air = 0.05 #Good
	#		}
	#		on_activate = {
	#			if = {
	#				limit = {
	#					NOT = {
	#						has_country_leader = {
	#							character = ITA_italo_balbo
	#						}
	#					}
	#				}
	#				promote_character = {
	#					character = ITA_italo_balbo
	#					ideology = fascism
	#				}
	#			}
	#		}
	#		on_deactivate = {
	#			
	#		}
	#	}
	#	range = {
	#		id = ITA_balbo_medium_control_range
	#		min = 0.3
	#		max = 0.6
	#		modifier = {
	#			experience_gain_army = 0.05 #Good
	#			experience_gain_air = 0.05 #Good
	#			industrial_capacity_factory = 0.05 #Good
	#			production_speed_buildings_factor = -0.05 #Bad
	#		}
	#		on_activate = {
	#			
	#		}
	#		on_deactivate = {
	#			
	#		}
	#	}
	#	range = {
	#		id = ITA_balbo_high_control_range
	#		min = 0.6
	#		max = 0.9
	#		modifier = {
	#			experience_gain_army = 0.1 #Good
	#			experience_gain_air = 0.1 #Good
	#			industrial_capacity_factory = 0.1 #Good
	#			production_speed_buildings_factor = -0.05 #Bad
	#		}
	#		on_activate = {
	#			
	#		}
	#		on_deactivate = {
	#			
	#		}
	#	}
	#	range = {
	#		id = ITA_balbo_total_control_range
	#		min = 0.9
	#		max = 1
	#		modifier = {
	#			experience_gain_army = 0.1 #Good
	#			experience_gain_air = 0.1 #Good
	#			industrial_capacity_factory = 0.1 #Good
	#			production_lack_of_resource_penalty_factor = -0.15 #Good
	#			production_speed_buildings_factor = -0.05 #Bad
	#			consumer_goods_factor = 0.025 #Bad
	#		}
	#		on_activate = {
	#			set_power_balance_gfx = {
	#				id = ITA_power_balance
	#				side = ITA_balbo_side
	#				gfx = GFX_bop_ITA_balbo_improved_side
	#			}
	#		}
	#		on_deactivate = {
	#			set_power_balance_gfx = {
	#				id = ITA_power_balance
	#				side = ITA_balbo_side
	#				gfx = GFX_bop_ITA_balbo_side
	#			}
	#		}
	#	}
	#}
}
