on_actions = {
	on_startup = {
		effect = {
			every_country = {
				limit = {
					OR = {
						tag = AUS
						tag = HUN
						tag = CZE
						tag = BOS
						tag = GAL
					}
				}
				every_owned_state = {
					set_temp_variable = {
						AUS_temp_man = THIS.state_population_k
					}
					multiply_temp_variable = {
						AUS_temp_man = 360
					}
					add_manpower = AUS_temp_man
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 39
						state = 76
						state = 80
						state = 82
						state = 83
						state = 84
						state = 163
						state = 736
						state = 946
						state = 948
						state = 991
						state = 992
					}
				}
				set_temp_variable = {
					AUS_temp_man = THIS.state_population_k
				}
				multiply_temp_variable = {
					AUS_temp_man = 360
				}
				add_manpower = AUS_temp_man
			}
			987 = {
				add_dynamic_modifier = {
					modifier = AUS_industrialised_effect
				}
			}
			build_railway = {
				level = 3
				fallback = yes
				path = {
					9527
					6739
					11666
				}
				start_province = 9527
				target_province = 11666
			}
			build_railway = {
				level = 2
				fallback = yes
				path = {
					469
					6440
					11542
				}
				start_province = 469
				target_province = 11542
			}
			build_railway = {
				level = 4
				fallback = yes
				path = {
					583
					3553
					3569
				}
				start_province = 583
				target_province = 3569
			}
			build_railway = {
				level = 2
				fallback = yes
				path = {
					6499
					11507
					6522
				}
				start_province = 6499
				target_province = 6522
			}
			build_railway = {
				level = 3
				fallback = yes
				path = {
					3410
					3581
				}
				start_province = 3410
				target_province = 3581
			}
			build_railway = {
				level = 2
				fallback = yes
				path = {
					9914
					13255
					3884
					11767
				}
				start_province = 9914
				target_province = 11767
			}
			build_railway = {
				level = 2
				fallback = yes
				path = {
					13255
					9780
					9809
				}
				start_province = 13255
				target_province = 9809
			}
			build_railway = {
				level = 1
				fallback = yes
				path = {
					3924
					11816
					6889
				}
				start_province = 3924
				target_province = 6889
			}
			build_railway = {
				level = 1
				fallback = yes
				path = {
					3943
					984
				}
				start_province = 3943
				target_province = 984
			}
			build_railway = {
				level = 2
				fallback = yes
				path = {
					11666
					9661
					3700
				}
				start_province = 11666
				target_province = 3700
			}
			build_railway = {
				level = 3
				fallback = yes
				path = {
					6739
					9539
					9692
				}
				start_province = 6739
				target_province = 9692
			}
			build_railway = {
				level = 1
				fallback = yes
				path = {
					11622
					3665
					3694
					676
				}
				start_province = 11622
				target_province = 676
			}
			build_railway = {
				level = 1
				fallback = yes
				path = {
					11550
					3743
					9548
				}
				start_province = 11550
				target_province = 9548
			}
			build_railway = {
				level = 2
				fallback = yes
				path = {
					9690
					716
				}
				start_province = 9690
				target_province = 716
			}
			build_railway = {
				level = 1
				fallback = yes
				path = {
					9611
					6672
					3670
				}
				start_province = 9611
				target_province = 3670
			}
			build_railway = {
				level = 4
				fallback = yes
				path = {
					6650
					3592
				}
				start_province = 6650
				target_province = 3592
			}
			build_railway = {
				level = 1
				fallback = yes
				path = {
					599
					11735
				}
				start_province = 599
				target_province = 11735
			}
			build_railway = {
				level = 1
				fallback = yes
				path = {
					9595
					11574
				}
				start_province = 9595
				target_province = 11574
			}
		}
	}
	on_weekly_AUS = {
		effect = {
			if = {
				limit = {
					has_completed_focus = AUS_resource_competitiveness
				}
				if = {
					limit = {
						count_triggers = {
							amount = 5
							has_tech = excavation1
							has_tech = excavation2
							has_tech = excavation3
							has_tech = excavation4
							has_tech = excavation5
						}
					}
					set_variable = {
						AUS_ri_local_resources_factor_modifier = 0.25
					}
				}
				else_if = {
					limit = {
						count_triggers = {
							amount = 4
							has_tech = excavation1
							has_tech = excavation2
							has_tech = excavation3
							has_tech = excavation4
							has_tech = excavation5
						}
					}
					set_variable = {
						AUS_ri_local_resources_factor_modifier = 0.2
					}
				}
				else_if = {
					limit = {
						count_triggers = {
							amount = 3
							has_tech = excavation1
							has_tech = excavation2
							has_tech = excavation3
							has_tech = excavation4
							has_tech = excavation5
						}
					}
					set_variable = {
						AUS_ri_local_resources_factor_modifier = 0.15
					}
				}
				else_if = {
					limit = {
						count_triggers = {
							amount = 2
							has_tech = excavation1
							has_tech = excavation2
							has_tech = excavation3
							has_tech = excavation4
							has_tech = excavation5
						}
					}
					set_variable = {
						AUS_ri_local_resources_factor_modifier = 0.1
					}
				}
				else_if = {
					limit = {
						count_triggers = {
							amount = 1
							has_tech = excavation1
							has_tech = excavation2
							has_tech = excavation3
							has_tech = excavation4
							has_tech = excavation5
						}
					}
					set_variable = {
						AUS_ri_local_resources_factor_modifier = 0.05
					}
				}
				else = {
					set_variable = {
						AUS_ri_local_resources_factor_modifier = 0
					}
				}
			}
		}
	}
	on_daily_AUS = {
		effect = {
			if = {
				limit = {
					NOT = {
						AUS = {
							has_country_flag = AUS_finish_plunge
						}
					}
				}
				if = {
					limit = {
						check_variable = {
							AUS_plunge_escalation_level = 0
						}
					}
					AUS = {
						remove_dynamic_modifier = {
							modifier = AUS_great_depression
						}
						set_country_flag = AUS_finish_plunge
						clr_country_flag = AUS_great_depression_flag
					}
				}
				if = {
					limit = {
						check_variable = {
							AUS_plunge_escalation_level = 1
						}
					}
					set_variable = {
						AUS_gd_consumer_goods_factor_modifier = 0.03
					}
					set_variable = {
						AUS_gd_production_speed_buildings_factor_modifier = -0.02
					}
					set_variable = {
						AUS_gd_stability_factor_modifier = -0.03
					}
					set_variable = {
						AUS_gd_production_factory_max_efficiency_factor_modifier = -0.01
					}
					set_variable = {
						AUS_gd_industrial_capacity_factory_modifier = -0.03
					}
					set_variable = {
						AUS_gd_industrial_capacity_dockyard_modifier = -0.03
					}
				}
				if = {
					limit = {
						check_variable = {
							AUS_plunge_escalation_level = 2
						}
					}
					set_variable = {
						AUS_gd_consumer_goods_factor_modifier = 0.06
					}
					set_variable = {
						AUS_gd_production_speed_buildings_factor_modifier = -0.04
					}
					set_variable = {
						AUS_gd_stability_factor_modifier = -0.06
					}
					set_variable = {
						AUS_gd_production_factory_max_efficiency_factor_modifier = -0.02
					}
					set_variable = {
						AUS_gd_industrial_capacity_factory_modifier = -0.06
					}
					set_variable = {
						AUS_gd_industrial_capacity_dockyard_modifier = -0.06
					}
				}
				if = {
					limit = {
						check_variable = {
							AUS_plunge_escalation_level = 3
						}
					}
					set_variable = {
						AUS_gd_consumer_goods_factor_modifier = 0.09
					}
					set_variable = {
						AUS_gd_production_speed_buildings_factor_modifier = -0.06
					}
					set_variable = {
						AUS_gd_stability_factor_modifier = -0.09
					}
					set_variable = {
						AUS_gd_production_factory_max_efficiency_factor_modifier = -0.03
					}
					set_variable = {
						AUS_gd_industrial_capacity_factory_modifier = -0.09
					}
					set_variable = {
						AUS_gd_industrial_capacity_dockyard_modifier = -0.09
					}
				}
				if = {
					limit = {
						check_variable = {
							AUS_plunge_escalation_level = 4
						}
					}
					set_variable = {
						AUS_gd_consumer_goods_factor_modifier = 0.12
					}
					set_variable = {
						AUS_gd_production_speed_buildings_factor_modifier = -0.08
					}
					set_variable = {
						AUS_gd_stability_factor_modifier = -0.12
					}
					set_variable = {
						AUS_gd_production_factory_max_efficiency_factor_modifier = -0.04
					}
					set_variable = {
						AUS_gd_industrial_capacity_factory_modifier = -0.12
					}
					set_variable = {
						AUS_gd_industrial_capacity_dockyard_modifier = -0.12
					}
				}
				if = {
					limit = {
						check_variable = {
							AUS_plunge_escalation_level = 5
						}
					}
					set_variable = {
						AUS_gd_consumer_goods_factor_modifier = 0.15
					}
					set_variable = {
						AUS_gd_production_speed_buildings_factor_modifier = -0.1
					}
					set_variable = {
						AUS_gd_stability_factor_modifier = -0.15
					}
					set_variable = {
						AUS_gd_production_factory_max_efficiency_factor_modifier = -0.05
					}
					set_variable = {
						AUS_gd_industrial_capacity_factory_modifier = -0.15
					}
					set_variable = {
						AUS_gd_industrial_capacity_dockyard_modifier = -0.15
					}
				}
				if = {
					limit = {
						check_variable = {
							AUS_plunge_escalation_level = 6
						}
					}
					set_variable = {
						AUS_gd_consumer_goods_factor_modifier = 0.18
					}
					set_variable = {
						AUS_gd_production_speed_buildings_factor_modifier = -0.12
					}
					set_variable = {
						AUS_gd_stability_factor_modifier = -0.18
					}
					set_variable = {
						AUS_gd_production_factory_max_efficiency_factor_modifier = -0.06
					}
					set_variable = {
						AUS_gd_industrial_capacity_factory_modifier = -0.18
					}
					set_variable = {
						AUS_gd_industrial_capacity_dockyard_modifier = -0.18
					}
				}
				if = {
					limit = {
						check_variable = {
							AUS_plunge_escalation_level = 7
						}
					}
					set_variable = {
						AUS_gd_consumer_goods_factor_modifier = 0.21
					}
					set_variable = {
						AUS_gd_production_speed_buildings_factor_modifier = -0.14
					}
					set_variable = {
						AUS_gd_stability_factor_modifier = -0.21
					}
					set_variable = {
						AUS_gd_production_factory_max_efficiency_factor_modifier = -0.07
					}
					set_variable = {
						AUS_gd_industrial_capacity_factory_modifier = -0.21
					}
					set_variable = {
						AUS_gd_industrial_capacity_dockyard_modifier = -0.21
					}
				}
				if = {
					limit = {
						check_variable = {
							AUS_plunge_escalation_level = 8
						}
					}
					set_variable = {
						AUS_gd_consumer_goods_factor_modifier = 0.24
					}
					set_variable = {
						AUS_gd_production_speed_buildings_factor_modifier = -0.16
					}
					set_variable = {
						AUS_gd_stability_factor_modifier = -0.24
					}
					set_variable = {
						AUS_gd_production_factory_max_efficiency_factor_modifier = -0.08
					}
					set_variable = {
						AUS_gd_industrial_capacity_factory_modifier = -0.24
					}
					set_variable = {
						AUS_gd_industrial_capacity_dockyard_modifier = -0.24
					}
				}
				if = {
					limit = {
						check_variable = {
							AUS_plunge_escalation_level = 9
						}
					}
					set_variable = {
						AUS_gd_consumer_goods_factor_modifier = 0.27
					}
					set_variable = {
						AUS_gd_production_speed_buildings_factor_modifier = -0.18
					}
					set_variable = {
						AUS_gd_stability_factor_modifier = -0.27
					}
					set_variable = {
						AUS_gd_production_factory_max_efficiency_factor_modifier = -0.09
					}
					set_variable = {
						AUS_gd_industrial_capacity_factory_modifier = -0.27
					}
					set_variable = {
						AUS_gd_industrial_capacity_dockyard_modifier = -0.27
					}
				}
				if = {
					limit = {
						check_variable = {
							AUS_plunge_escalation_level = 10
						}
					}
					set_variable = {
						AUS_gd_consumer_goods_factor_modifier = 0.3
					}
					set_variable = {
						AUS_gd_production_speed_buildings_factor_modifier = -0.2
					}
					set_variable = {
						AUS_gd_stability_factor_modifier = -0.3
					}
					set_variable = {
						AUS_gd_production_factory_max_efficiency_factor_modifier = -0.1
					}
					set_variable = {
						AUS_gd_industrial_capacity_factory_modifier = -0.3
					}
					set_variable = {
						AUS_gd_industrial_capacity_dockyard_modifier = -0.3
					}
				}
			}
		}
	}
}
