#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

MAN_South_Manchuria_Army_Arsenal_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_1
	allowed = {	
		tag = MAN
	}
	available = {
	}
} 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

MAN_mamc_light_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
		has_dlc = "Waking the Tiger"
	}
	available = {
	}
}

MAN_mamc_medium_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
		has_dlc = "Waking the Tiger"
	}
	available = {
	}

}

MAN_mamc_heavy_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
		has_dlc = "Waking the Tiger"
	}
	available = {
	}

}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
MAN_SMAA_infantry_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	
		tag = MAN
	}
	available = {
	}
	initial_trait = {
		equipment_bonus = {
			breakthrough = 0.03
		}
	}
} 
MAN_Manchurian_Industrial_Development_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {	
		tag = MAN
	}
	available = {
	}
	initial_trait = {
		equipment_bonus = {
			breakthrough = 0.03
		}
	}
} 
MAN_Dowa_organization = {
	include = generic_motorized_mechanized_organization 
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3
	allowed = {	 
		tag = MAN
		has_dlc = "Arms Against Tyranny"
	}
	available = {
	}
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}	
}
