state_categories = {
	one = {
		color = {
			255
			85
			0
		}
		local_building_slots = 1
	}
	two = {
		color = {
			255
			129
			0
		}
		local_building_slots = 2
	}
	three = {
		color = {
			255
			172
			0
		}
		local_building_slots = 3
	}
	four = {
		color = {
			255
			216
			0
		}
		local_building_slots = 4
	}
	five = {
		color = {
			255
			255
			0
		}
		local_building_slots = 5
	}
	six = {
		color = {
			216
			255
			0
		}
		local_building_slots = 6
	}
	seven = {
		color = {
			172
			255
			0
		}
		local_building_slots = 7
	}
	eight = {
		color = {
			129
			255
			0
		}
		local_building_slots = 8
	}
	nine = {
		color = {
			85
			255
			0
		}
		local_building_slots = 9
	}
	ten = {
		color = {
			0
			255
			2
		}
		local_building_slots = 10
	}
	eleven = {
		color = {
			0
			255
			134
		}
		local_building_slots = 11
	}
	twelve = {
		color = {
			0
			255
			221
		}
		local_building_slots = 12
	}
}
