state_categories = {
	five_indus = {
		color = {
			255
			150
			219
		}
		local_building_slots = 5
	}
	six_indus = {
		color = {
			248
			150
			255
		}
		local_building_slots = 6
	}
	seven_indus = {
		color = {
			204
			150
			255
		}
		local_building_slots = 7
	}
	eight_indus = {
		color = {
			160
			150
			255
		}
		local_building_slots = 8
	}
	nine_indus = {
		color = {
			117
			150
			255
		}
		local_building_slots = 9
	}
	ten_indus = {
		color = {
			73
			125
			255
		}
		local_building_slots = 10
	}
	eleven_indus = {
		color = {
			43
			75
			255
		}
		local_building_slots = 11
	}
	twelve_indus = {
		color = {
			13
			0
			255
		}
		local_building_slots = 12
	}
}
