characters = {

	#######################
	### COUNTRY LEADERS ###
	#######################


	BUL_boris_Communist={
		name=BUL_Boris_Sachsen_Coburg
		portraits={
			civilian={
				large="gfx/leaders/BUL/portrait_BUL_Boris2.tga"
			}
		}
		country_leader={
			ideology= totalist_subtype
		}
		country_leader={
			ideology= syndicalist_subtype
		}
		country_leader={
			ideology= radical_socialist_subtype
		}
	}

	BUL_boris_iii={
		name=BUL_boris_iii
		portraits={
			civilian={
				large="gfx/leaders/BUL/portrait_BUL_Boris.tga"
			}
		}
		country_leader={
			ideology= social_democrat_subtype
		}
		country_leader={
			ideology= social_liberal_subtype
		}
		country_leader={
			ideology= conservative_liberalism_subtype
		}
		country_leader={
			ideology= social_conservative_subtype
		}
		country_leader={
			ideology= prussian_constitutionalism_subtype
		}
		country_leader={
			ideology= absolute_monarchy_subtype
		}
	}


	BUL_boris_iii_Khan ={
		name=BUL_boris_iii
		portraits={
			civilian={
				large="gfx/leaders/BUL/portrait_BUL_Boris1.tga"
			}
		}
		country_leader={
			ideology= Fascist_subtype
		}
		country_leader={
			ideology= Gnosticism_subtype
		}
	}

##     ## ##    ## #### ########    ##       ########    ###    ########  ######## ########   ######  
##     ## ###   ##  ##     ##       ##       ##         ## ##   ##     ## ##       ##     ## ##    ## 
##     ## ####  ##  ##     ##       ##       ##        ##   ##  ##     ## ##       ##     ## ##       
##     ## ## ## ##  ##     ##       ##       ######   ##     ## ##     ## ######   ########   ######  
##     ## ##  ####  ##     ##       ##       ##       ######### ##     ## ##       ##   ##         ## 
##     ## ##   ###  ##     ##       ##       ##       ##     ## ##     ## ##       ##    ##  ##    ## 
 #######  ##    ## ####    ##       ######## ######## ##     ## ########  ######## ##     ##  ######  


	BUL_boris_iii_marshal = {
		name = BUL_boris_iii
		portraits = {
			army = {
				large = "gfx/leaders/BUL/portrait_BUL_Boris.tga"
				small = GFX_idea_BUL_BorisIII_minister
			}
		}
		field_marshal = {
			traits = { organizer offensive_doctrine politically_connected media_personality }
			skill = 5
			attack_skill = 5
			defense_skill = 3
			planning_skill = 5
			logistics_skill = 4
		}
	}

	BUL_atanas_shalapatov = {
		name = BUL_atanas_shalapatov
		portraits = {
			army = {
				large = "GFX_portrait_bul_atanas_shalapatov"
				small = GFX_portrait_BUL_atanas_shalapatov_small
			}
		}
		navy_leader = {
			traits = { old_guard_navy gentlemanly }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
			legacy_id = -1
		}
	}

	BUL_nikola_mihov = {
		name = BUL_nikola_mihov
		portraits = {
			army = {
				large = "GFX_portrait_bul_nikola_mihov"
				small = GFX_portrait_BUL_nikola_mihov_small
			}
		}
		field_marshal = {
			traits = { career_officer politically_connected trait_BUL_tsar_loyalist fortress_buster }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1201
		}
	}

	BUL_georgi_popov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_georgi_popov
			portraits = {
				army = {
					large = "GFX_portrait_bul_georgi_popov"
					small = GFX_portrait_BUL_georgi_popov_small
				}
			}
			corps_commander = {
				traits = { infantry_officer war_hero skilled_staffer }
				skill = 4
				attack_skill = 3
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 4
				legacy_id = 1202
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = BUL_georgi_popov
			portraits = {
				army = {
					large = GFX_portrait_BUL_georgi_popov
					small = GFX_portrait_BUL_georgi_popov_small
				}
			}
			field_marshal = {
				traits = { defensive_doctrine }
				skill = 4
				attack_skill = 2
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 4
				legacy_id = -1
			}
		}
	}

	BUL_ivan_markov = {
		name = BUL_ivan_markov
		portraits = {
			army = {
				large = "GFX_portrait_bul_ivan_markov"
				small = GFX_portrait_BUL_ivan_markov_small
			}
		}
		corps_commander = {
			traits = { trait_reckless cavalry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1205
		}
	}

	BUL_georgi_markov = {
		name = BUL_georgi_markov
		portraits = {
			army = {
				large = "GFX_portrait_bul_georgi_markov"
				small = GFX_portrait_BUL_georgi_markov_small
			}
		}
		corps_commander = {
			traits = { old_guard infantry_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 1206
		}
	}

	BUL_asen_nikolov = {
			name = BUL_asen_nikolov
			portraits = {
				army = {
					large = "GFX_portrait_bul_asen_nikolov"
					small = GFX_portrait_BUL_asen_nikolov_small
				}
			}
			corps_commander = {
				traits = { career_officer infantry_officer }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
				legacy_id = 1207
			}
	}

	BUL_nikola_stoychev = {
		name = BUL_nikola_stoychev
		portraits = {
			army = {
				large = "GFX_portrait_bul_nikola_stoychev"
				small = GFX_portrait_BUL_nikola_stoychev_small
			}
		}
		corps_commander = {
			traits = { trait_cautious trait_BUL_tsar_loyalist }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 1209
		}
	}

	BUL_damian_velchev = {
		name = BUL_damian_velchev
		portraits = {
			army = {
				large = "GFX_portrait_bul_damyan_velchev"
				small = GFX_portrait_BUL_damian_velchev_small
			}
		}
		corps_commander = {
			traits = { trait_reckless harsh_leader trait_BUL_zveno_member }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 1210
		}
	}

	BUL_angel_dotsev = {
		name = BUL_angel_dotsev
		portraits = {
			army = {
				large = "GFX_portrait_bul_angel_dotsev"
				small = GFX_portrait_BUL_angel_dotsev_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 1211
		}
	}

	BUL_nikola_nakov = {
		name = BUL_nikola_nakov
		portraits = {
			army = {
				large = GFX_portrait_BUL_nikola_nakov #Can become unit leader later
				small = GFX_portrait_BUL_nikola_nakov_small
			}
		}
		corps_commander = {
			traits = {  }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}

	BUL_konstantin_lukash = {
		name = BUL_konstantin_lukash
		corps_commander = {
			traits = { infantry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
			legacy_id = 1208
		}
		portraits = {
			army = {
				small = "GFX_idea_bul_konstantin_lukash"
				large = "GFX_portrait_bul_konstantin_lukash"
			}
		}
	}

	BUL_nikola_hadzipetkov = {
			name = BUL_nikola_hadzipetkov
			corps_commander = {
				traits = { brilliant_strategist infantry_officer organizer }
				skill = 4
				attack_skill = 2
				defense_skill = 4
				planning_skill = 4
				logistics_skill = 3
				legacy_id = 1203
			}
			portraits = {
				army = {
					small = "GFX_idea_bul_nikola_hadzipetkov"
					large = "GFX_portrait_bul_nikola_hadzipetkov"
				}
			}
	}

	BUL_vasil_boydev = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_vasil_boydev
			portraits = {
				army = {
					small = "GFX_idea_bul_vasil_boydev"
					large = "GFX_portrait_bul_vasil_boydev"
				}
			}
			corps_commander = {
				traits = { cavalry_officer trait_BUL_tsar_loyalist }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
				legacy_id = 1204
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = BUL_vasil_boydev
			portraits = {
				army = {
					small = "GFX_idea_generic_air_europe_3"
					large = GFX_portrait_BUL_vasil_boydev
				}
			}
			corps_commander = {
				traits = { armor_officer }
				skill = 3
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				legacy_id = -1
			}
		}
	}
}

