characters={
	KAT_Moise_Kapenda_Tshombe={
		name=KAT_Moise_Kapenda_Tshombe
		portraits={
			civilian={
				large="gfx/leaders/KAT/Portrait_KAT_Moise_Kapenda_Tshombe.png"
			}
		}
		country_leader={
			ideology=libertarian_subtype
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=Neo_Canton_system_subtype
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=oligarchy_subtype
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=Military_junta_subtype
			expire="1965.1.1.1"
			id=-1
		}
	}
}
