
 ideas = {
       
     country = {

		### Starting ###

		maumau_army = {
			allowed = {
				always = no
			}
            picture = generic_manpower_bonus

			removal_cost = -1
			modifier = {
			    conscription = 0.05
                planning_speed = 0.1
                army_morale_factor = 0.1
			    army_org_factor = -0.1
                army_attack_factor = 0.03
			    army_defence_factor = -0.1
				army_core_defence_factor = 0.2
				out_of_supply_factor = -0.25
                resistance_growth_on_our_occupied_states = 0.3
				surrender_limit	= 0.15
			}
		}
}
}