
 ideas = {
       
     country = {

		### Starting ###
		PHI_Spanish_Japanese_War = {
			picture = JAP_respected_navy
			targeted_modifier = {
				tag = JAP
				trade_cost_for_target_factor = -0.25
				extra_trade_to_target_factor = 0.5
			}
			modifier = {
				drift_defence_factor = -0.25
				war_support_factor = -0.3
			}
		}
		PHI_Hukbalahap = {
			picture = chi_war_of_resistance3
			modifier = {
				conscription_factor = -0.1
				resistance_growth = 0.1
				stability_factor = -0.15
				totalist_drift = 0.01
                radical_socialist_drift = 0.01
			}
		}
    }
}