
 ideas = {
       
     country = {

		### Starting ###
		JSE_independent_movement = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea JSE_colonial_question" }
			picture = chi_war_of_resistance3
			allowed = { always = no }
			modifier = {
				conscription_factor = -0.1
				army_morale_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
                                resistance_activity = 0.1
                                resistance_target = 0.1
                                resistance_growth = 0.25
			}
		}
	

}
}