
 ideas = {
       
     country = {

		### Starting ###

		WHN_late_army = {
			allowed = {
				always = no
			}
                        picture = chi_forced_conscription
			
			removal_cost = -1
            
			modifier = {
                              research_speed_factor = -0.15
                              defence = -0.2
                              offence = -0.2
                              army_org_factor = -0.2
			      army_morale_factor = -0.2
			}
		}
		WHN_late_army_1 = {
			allowed = {
				always = no
			}
                        picture = chi_forced_conscription
			
			removal_cost = -1
            
			modifier = {
                              research_speed_factor = -0.1
                              defence = -0.15
                              offence = -0.15
                              army_org_factor = -0.15
			      army_morale_factor = -0.15
			}
		}
		WHN_late_army_2 = {
			allowed = {
				always = no
			}
                        picture = chi_forced_conscription
			
			removal_cost = -1
            
			modifier = {
                              research_speed_factor = -0.065
                              defence = -0.1
                              offence = -0.1
                              army_org_factor = -0.1
			      army_morale_factor = -0.1
			}
		}
		WHN_late_army_3 = {
			allowed = {
				always = no
			}
                        picture = chi_forced_conscription
			
			removal_cost = -1
            
			modifier = {
                              research_speed_factor = -0.03
                              defence = -0.05
                              offence = -0.05
                              army_org_factor = -0.05
			      army_morale_factor = -0.05
			}
		}
		WHN_Peple_Support_very_Low = {

			allowed = {
				always = no
			}

			removal_cost = -1

			picture = man_low_legitimacy
			
			modifier = {
                                political_power_cost = 0.25
                                conscription_factor = -0.4
				stability_factor = -0.25
				war_support_factor = -0.5
			}
		}
		WHN_Peple_Support_Low = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = MAN
			}
			
			removal_cost = -1

			picture = man_low_legitimacy2
			
			modifier = {
                                political_power_cost = 0.1
                                conscription_factor = -0.2
				stability_factor = -0.15
				war_support_factor = -0.2
			}
		}
		WHN_Peple_Support_medium = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = man_low_legitimacy3
			
			modifier = {
                                conscription_factor = -0.05
				stability_factor = -0.05
				war_support_factor = -0.05
			}
		}
		WHN_Peple_Support_high = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = man_low_legitimacy4
			
			modifier = {
                                political_power_cost = -0.1
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		WHN_Peple_Support_very_high = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = man_low_legitimacy5
			
			modifier = {
                                political_power_cost = -0.2
				stability_factor = 0.1
				war_support_factor = 0.1
			}
		}
                WHN_hikoritunatouti = {
			allowed = {
				always = no
			}
                        picture = chi_warlord_integration

			
			removal_cost = -1
            
			modifier = {
                             conscription_factor = -0.15
                             consumer_goods_factor = 0.15
                             political_power_factor = -0.3
                             production_factory_max_efficiency_factor = -0.10
			     production_factory_efficiency_gain_factor = -0.10
			}
		}
                WHN_kaiseki_legacy = {
			allowed = {
				always = no
			}
                        picture = chi_warlord_integration

			
			removal_cost = -1
            
			modifier = {
                             stability_factor = 0.1
                             consumer_goods_factor = 0.05
                             political_power_factor = 0.02
			}
		}
                WHN_fuannteinakokka = {
			allowed = {
				always = no
			}
                        picture = usa_great_depression_3

			
			removal_cost = -1
            
			modifier = {
                             conscription_factor = -0.5
                             stability_factor = -0.4
                             war_support_factor = -0.4
			}
		}
                 WHN_fuannteinakokka_1 = {
			allowed = {
				always = no
			}
                        picture = usa_great_depression_3

			
			removal_cost = -1
            
			modifier = {
                             conscription_factor = -0.2
                             stability_factor = -0.15
                             war_support_factor = -0.15
			}
		}
                WHN_purge = {
			allowed = {
				always = no
			}
                        picture = generic_purge

			
			removal_cost = -1
            
			modifier = {
                                conscription_factor = -0.15
                                army_org_factor = -0.2
                                war_support_factor = -0.2
                                industrial_capacity_factory = -0.1
                                MONTHLY_POPULATION = -0.5
			}
		}
               WHN_Anti_Communist = {
			allowed = {
				always = no
			}
                        picture = generic_purge

			
			removal_cost = -1
	
			modifier = {
                                stability_factor = 0.05
                                totalist_drift = -0.01
                                syndicalist_drift = -0.01
                                radical_socialist_drift = -0.01
			}
		}
                WHN_guerrilla = {
			allowed = {
				always = no
			}
                        picture = generic_manpower_bonus

			
			removal_cost = -1
            
			modifier = {
                                surrender_limit = 0.1
                                resistance_growth_on_our_occupied_states = 0.3
				army_core_attack_factor = -0.1
				army_core_defence_factor = 0.2
				max_planning = -0.10
				out_of_supply_factor = -0.2
			}
		}
                WHN_terror = {
			allowed = {
				always = no
			}
                        picture = generic_purge

			
			removal_cost = -1
            
			
			modifier = {
                             conscription_factor = -0.1
                             MONTHLY_POPULATION = -0.25
                             stability_factor = 0.2
			}
		}
                WHN_police = {
			allowed = {
				always = no
			}
                        picture = generic_spy_intel

			
			removal_cost = -1
                     
			modifier = {
                                army_morale_factor = 0.1
				stability_factor = 0.1
				resistance_target = -0.1
			}
		}
                WHN_sanmin = {
			allowed = {
				always = no
			}
                       picture = generic_fascism_drift_2

			
			removal_cost = -1
                     
			modifier = {
                             war_support_factor = 0.2
			}
		}
                WHN_strongleader = {
			allowed = {
				always = no
			}
                       picture = generic_fascism_drift_2

			
			removal_cost = -1
                     
			modifier = {
                             political_power_factor = 0.15
			}
		}
                WHN_strongparty = {
			allowed = {
				always = no
			}
                       picture = generic_fascism_drift_2

			
			removal_cost = -1
                     
			modifier = {
                             stability_factor = 0.1
			}
		}
                WHN_Military_Police = {
			allowed = {
				always = no
			}
                       picture = generic_secret_police

			
			removal_cost = -1
                     
			modifier = {
                             stability_factor = 0.1
                             required_garrison_factor = -0.05
			}
		}
                WHN_Youth_group = {
			allowed = {
				always = no
			}
                       picture = POL_Ideology_Drift_Defence

			
			removal_cost = -1
                     
			modifier = {
                                war_support_factor = 0.10
                             	production_speed_buildings_factor = 0.1
			}
		}
                WHN_Minsei_first = {
			allowed = {
				always = no
			}
                       picture = SOV_second_five_year_plan_dynamic_modifier

			
			removal_cost = -1
                     
			modifier = {
                             consumer_goods_factor = -0.05
                             production_speed_industrial_complex_factor = 0.1
			}
		}
                WHN_Shading_sun = {
			allowed = {
				always = no
			}
                        picture = sour_loser

			
			removal_cost = -1

			modifier = {
			       war_support_factor = 0.1
                               political_power_factor = 0.1
			}
		}
                WHN_Shading_sun_1 = {
			allowed = {
				always = no
			}
                        picture = sour_loser

			
			removal_cost = -1
            
			targeted_modifier = {
				tag = JAP
				attack_bonus_against = 0.1
			}
                        targeted_modifier = {
				tag = CNK
				attack_bonus_against = 0.1
			}
                        targeted_modifier = {
				tag = ZHI
				attack_bonus_against = 0.1
			}
                        targeted_modifier = {
				tag = GND
				attack_bonus_against = 0.1
			}

			modifier = {
			       war_support_factor = 0.3
                               political_power_factor = 0.1
			}
		}
        WHN_war_of_resistance_prepare = {
			removal_cost = -1
			
			allowed = {
				always = no 
			}


			picture = generic_morale_bonus
			
			modifier = {
				political_power_factor = -0.15
                consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = 0.1
                production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}
        WHN_war_of_resistance_1 = {
			removal_cost = -1
			
			allowed = {
				always = no 
			}

			targeted_modifier = {
				tag = JAP
				defense_bonus_against = 0.1
			}
            targeted_modifier = {
				tag = MAN
				defense_bonus_against = 0.1
			}
            targeted_modifier = {
				tag = ZHI
				defense_bonus_against = 0.1
			}
            targeted_modifier = {
				tag = GND
				defense_bonus_against = 0.1
			}
			picture = chi_war_of_resistance2
			
			modifier = {
				political_power_factor = -0.1
				war_support_factor = 0.10
				stability_factor = -0.10
				surrender_limit = 0.1
                army_core_attack_factor = 0.1
				supply_consumption_factor = -0.20
				industry_air_damage_factor = -0.1
				industry_free_repair_factor = 1
			}
		}
        WHN_war_of_resistance_2 = {
			removal_cost = -1
			
			allowed = {
				always = no 
			}

			targeted_modifier = {
				tag = JAP
				defense_bonus_against = 0.2
			}
            targeted_modifier = {
				tag = MAN
				defense_bonus_against = 0.2
			}
            targeted_modifier = {
				tag = ZHI
				defense_bonus_against = 0.2
			}
            targeted_modifier = {
				tag = GND
				defense_bonus_against = 0.2
			}

			picture = chi_war_of_resistance3
			
			modifier = {
				political_power_factor = -0.1
				war_support_factor = 0.20
				stability_factor = -0.05
				surrender_limit = 0.2
                army_core_attack_factor = 0.2
				supply_consumption_factor = -0.20
				industry_air_damage_factor = -0.5
				industry_free_repair_factor = 2
			}
		}
                WHN_Equipment_Idea = {
			allowed = {
				always = no
			}
                        picture = generic_infantry_equipment_manufacturer_3

			
			removal_cost = -1
                        equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.25
					instant = yes
                                        reliability = -0.15
				}
			}
	

			modifier = {
			}
		}
                WHN_command_group = {
			removal_cost = -1
			
			allowed = {
				always = no 
			}


			picture = generic_morale_bonus
			
			modifier = {
				land_reinforce_rate = 0.05
				army_morale_factor = 0.10
			}
		}
                WHN_Artillery_fire = {
			removal_cost = -1
			
			allowed = {
				always = no 
			}


			picture = generic_artillery_regiments
			
			modifier = {
				army_artillery_attack_factor = 0.15
			}
		}
                WHN_Reform_Army = {
			removal_cost = -1
			
			allowed = {
				always = no 
			}


			picture = hol_expand_the_colonial_army
			
			modifier = {
                                army_org = 3
				army_infantry_attack_factor = 0.05
                                army_infantry_defence_factor = 0.05
			}
		}
                WHN_Reform_Army_1 = {
			removal_cost = -1
			
			allowed = {
				always = no 
			}


			picture = hol_expand_the_colonial_army
			
			modifier = {
                                army_org = 5
				army_infantry_attack_factor = 0.12
                                army_infantry_defence_factor = 0.12
			}
		}
                WHN_Military_school = {
			removal_cost = -1
			
			allowed = {
				always = no 
			}


			picture = hol_expand_the_colonial_army
			
			modifier = {
                                command_power_gain_mult = 0.5
                                army_leader_start_planning_level= 1
                                military_leader_cost_factor = -0.50
			}
		}
        WHN_USA_Collaborate = {
			removal_cost = -1
			
			allowed = {
				always = no 
			}

                     
			picture = tur_kemalist_officers
			removal_cost = -1
			modifier = {
                land_doctrine_cost_factor = -0.15
                army_org_factor = 0.1
			}
		}
		foreign_advisory_group = {
			removal_cost = -1
			
			allowed = {
				always = no 
			}                    
			picture = tur_kemalist_officers
			removal_cost = -1
			modifier = {
                land_doctrine_cost_factor = -0.05
				max_planning = 0.1
                army_org_factor = 0.1
			}
		}
}
Head_of_State = { 
	WHN_Lin_Sen = {
		picture = WHN_Lin_Sen
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_state_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Head_of_State
			social_conservative
			TR_popular_figurehead
		}
	}
	WHN_Chiang_Chingkuo = {
		picture = WHN_Chiang_Chingkuo
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_state_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Head_of_State
			authoritarian_democrat
			TR_die_hard_reformer
		}
	}
	WHN_Dai_Li_HS = {
		name = WHN_Dai_Li
		picture = WHN_Dai_Li
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_state_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Head_of_State
			paternal_autocrat
			TR_Local_tyrant2
		}
	}
	WHN_Sung_Meiling = {
		picture = WHN_Sung_Meiling
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_state_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Head_of_State
			national_populist
			TR_popular_figurehead
		}
	}
}
Government_leaders = { 
	WHN_Chen_Cheng = {
		picture = WHN_Chen_Cheng
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Government_leaders_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Government_leaders
			authoritarian_democrat
			TR_Chiang_double
		}
	}
	WHN_Dai_Li = {
		picture = WHN_Dai_Li
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Government_leaders_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Government_leaders
			paternal_autocrat
			TR_spymaster
		}
	}
	WHN_Chen_Kuofu = {
		picture = WHN_Chen_Kuofu
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Government_leaders_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Government_leaders
			national_populist
			TR_Chen_Party
		}
	}
	WHN_Chiang_Kaishek = {
		picture = WHN_Chiang_Kaishek
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Government_leaders_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Government_leaders
			national_populist
			TR_generalissimo
		}
	}
}
Minister_of_Foreign_Affairs = { 
	WHN_Chang_Chun = {
		picture = WHN_Chang_Chun
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Minister_of_Foreign_Affairs_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Minister_of_Foreign_Affairs
			authoritarian_democrat
			TR_great_compromiser
		}
	}
	WHN_Lin_Sen_FA = {
		name = WHN_Lin_Sen
		picture = WHN_Lin_Sen
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Minister_of_Foreign_Affairs_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Minister_of_Foreign_Affairs
			paternal_autocrat
			TR_biased_intellectual
		}
	}

	WHN_Sung_Tzuwen_FA = {
		name = WHN_Sung_Tzuwen
		picture = WHN_Sung_Tzuwen
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Minister_of_Foreign_Affairs_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Minister_of_Foreign_Affairs
			national_populist
			TR_the_cloak_n_dagger_schemer
		}
	}
}
Minister_of_Economy = { 
	WHN_Kung_Hsinghsi_Moe = {
		name = WHN_Kung_Hsinghsi
		picture = WHN_Kung_Hsinghsi
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Minister_of_Economy_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Minister_of_Economy
			authoritarian_democrat
			TR_bank_president
		}
	}
	WHN_Chen_Cheng_Moe = {
		name = WHN_Chen_Cheng
		picture = WHN_Chen_Cheng
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Minister_of_Economy_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Minister_of_Economy
			authoritarian_democrat
			TR_construction_magnate
		}
	}
	WHN_He_Yingqin_MoE = {
		name = WHN_He_Yingqin
		picture = WHN_He_Yingqin
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Minister_of_Economy_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Minister_of_Economy
			paternal_autocrat
			TR_resource_industrialist
		}
	}
	WHN_Chen_Kuofu_MoE = {
		name = WHN_Chen_Kuofu
		picture = WHN_Chen_Kuofu
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Minister_of_Economy_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Minister_of_Economy
			national_populist
			TR_laissez_faire_capitalist
		}
	}
	WHN_Sung_Tzuwen_MoE = {
		name = WHN_Sung_Tzuwen
		picture = WHN_Sung_Tzuwen
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Minister_of_Economy_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Minister_of_Economy
			national_populist
			TR_laissez_faire_capitalist
		}
	}
	WHN_Wu_Zhongxin_MoE = {
		name = WHN_Wu_Zhongxin
		picture = WHN_Wu_Zhongxin
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Minister_of_Economy_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Minister_of_Economy
			national_populist
			TR_mixed_economy
		}
	}
}
Minister_of_Interior = { 
	WHN_Chiang_Chingkuo_MoI = {
		name = WHN_Chiang_Chingkuo
		picture = WHN_Chiang_Chingkuo
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Minister_of_Interior_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Minister_of_Interior
			authoritarian_democrat
			TR_man_of_the_people
		}
	}
	WHN_Dai_Li_MoI = {
		name = WHN_Dai_Li
		picture = WHN_Dai_Li
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Minister_of_Interior_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Minister_of_Interior
			paternal_autocrat
			TR_secret_police_chief
		}
	}
	WHN_Chen_Lifu = {
		picture = WHN_Chen_Lifu
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Minister_of_Interior_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Minister_of_Interior
			national_populist
			TR_efficient_sociopath
		}
	}
	WHN_Wu_Zhongxin = {
		picture = WHN_Wu_Zhongxin
		
		allowed = {
			original_tag = WHN
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = Minister_of_Interior_available
				always = no
			}
			hidden_trigger = {
				has_country_flag = can_change_minister
			}
		}
		cancel_if_invalid = no
		traits = { 
			Minister_of_Interior
			national_populist
			TR_compassionate_gentleman
		}
	}
}
chief_of_staff = { 
	WHN_He_Yingqin_cos = {
		name = WHN_He_Yingqin
		picture = WHN_He_Yingqin
		cancel_if_invalid = yes			
		allowed = {
			original_tag = WHN
					}
		traits = { 
			chief_of_staff
			cos_school_of_mass_combat
		}
	}
	WHN_Dai_Li_cos = {
		name = WHN_Dai_Li
		picture = WHN_Dai_Li
		cancel_if_invalid = yes			
		allowed = {
			original_tag = WHN
					}
		traits = { 
			chief_of_staff
			cos_school_of_commando_operations
		}
	}
}
chief_of_army = { 
	WHN_He_Yingqin_coa = {
		name = WHN_He_Yingqin
		picture = WHN_He_Yingqin
		cancel_if_invalid = yes			
		allowed = {
			original_tag = WHN
					}
		traits = { 
			chief_of_army
			carm_elastic_defence_doctrine
		}
	}
	WHN_Chen_Cheng_coa = {
		name = WHN_Chen_Cheng
		picture = WHN_Chen_Cheng
		cancel_if_invalid = yes			
		allowed = {
			original_tag = WHN
					}
		traits = { 
			chief_of_army
			carm_guns_and_butter_doctrine
		}
	}
}
chief_of_navy = { 
	WHN_Chen_Shaokuan = {
		picture = WHN_Chen_Shaokuan
		cancel_if_invalid = yes			
		allowed = {
			original_tag = WHN
					}
		traits = { 
			chief_of_navy
			cnav_indirect_approach_doctrine
		}
	}
}
chief_of_air_force = { 
	WHN_Sung_Meiling_cair = {
		name = WHN_Sung_Meiling
		picture = WHN_Sung_Meiling
		cancel_if_invalid = yes			
		allowed = {
			original_tag = WHN
					}
		traits = { 
			chief_of_air_force
			cair_air_superiority_doctrine
		}
	}
}




	industrial_concern = {


	}
}
