@APE_TEXT_X = 55
@APE_ICON_X = 10
@HEADERS_Y = 0

@lon_ape_icon_y = 50
@lon_ape_1_icon_x = 20
@lon_ape_2_icon_x = 50
@lon_ape_3_icon_x = 80
@lon_ape_4_icon_x = 110
@lon_ape_5_icon_x = 140
@lon_ape_6_icon_x = 170
@lon_ape_7_icon_x = 200
@lon_ape_8_icon_x = 230
@lon_ape_9_icon_x = 260
@lon_ape_10_icon_x = 290
guiTypes = {

	containerWindowType = {
		name = "aus_plunge_escalation_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 80 } 

		#HEADER
		#iconType = {
		#	name ="lon_ape_icon"
		#	spriteType = "GFX_decision_category_generic_formable_nations"
		#	position = { x = @APE_ICON_X y = 5 }
		#}
		instantTextBoxType = { 
			name ="ape_level_text"
			position = { x = 10 y = 16 }
			font = "hoi_18mbs"
			text = "aus_plunge_escalation_text"
			format = left
			maxHeight = 24
			pdx_tooltip = aus_plunge_escalation_level_tt
		}

		# ICONS

		iconType = {
			name ="lon_ape_1_icon"
			spriteType = "GFX_war_escalation_level_1"
			frame = 2
			position = { x = @lon_ape_1_icon_x y = @lon_ape_icon_y }
			pdx_tooltip = aus_plunge_escalation_1_tt
		}

		iconType = {
			name ="lon_ape_2_icon"
			spriteType = "GFX_war_escalation_level_2"
			frame = 1
			position = { x = @lon_ape_2_icon_x y = @lon_ape_icon_y }
			pdx_tooltip = aus_plunge_escalation_2_tt
		}

		iconType = {
			name ="lon_ape_3_icon"
			spriteType = "GFX_war_escalation_level_3"
			frame = 1
			position = { x = @lon_ape_3_icon_x y = @lon_ape_icon_y }
			pdx_tooltip = aus_plunge_escalation_3_tt
		}
		iconType = {
			name ="lon_ape_4_icon"
			spriteType = "GFX_war_escalation_level_4"
			frame = 1
			position = { x = @lon_ape_4_icon_x y = @lon_ape_icon_y }
			pdx_tooltip = aus_plunge_escalation_4_tt
		}
		iconType = {
			name ="lon_ape_5_icon"
			spriteType = "GFX_war_escalation_level_5"
			frame = 1
			position = { x = @lon_ape_5_icon_x y = @lon_ape_icon_y }
			pdx_tooltip = aus_plunge_escalation_5_tt
		}
		iconType = {
			name ="lon_ape_6_icon"
			spriteType = "GFX_war_escalation_level_6"
			frame = 1
			position = { x = @lon_ape_6_icon_x y = @lon_ape_icon_y }
			pdx_tooltip = aus_plunge_escalation_6_tt
		}
		iconType = {
			name ="lon_ape_7_icon"
			spriteType = "GFX_war_escalation_level_7"
			frame = 1
			position = { x = @lon_ape_7_icon_x y = @lon_ape_icon_y }
			pdx_tooltip = aus_plunge_escalation_7_tt
		}
		iconType = {
			name ="lon_ape_8_icon"
			spriteType = "GFX_war_escalation_level_8"
			frame = 1
			position = { x = @lon_ape_8_icon_x y = @lon_ape_icon_y }
			pdx_tooltip = aus_plunge_escalation_8_tt
		}
		iconType = {
			name ="lon_ape_9_icon"
			spriteType = "GFX_war_escalation_level_9"
			frame = 1
			position = { x = @lon_ape_9_icon_x y = @lon_ape_icon_y }
			pdx_tooltip = aus_plunge_escalation_9_tt
		}
		iconType = {
			name ="lon_ape_10_icon"
			spriteType = "GFX_war_escalation_level_10"
			frame = 1
			position = { x = @lon_ape_10_icon_x y = @lon_ape_icon_y }
			pdx_tooltip = aus_plunge_escalation_10_tt
		}

		

		##Tooltip
		#instantTextBoxType = {
		#	name ="we_icon_tooltip"
		#	position = { x = @APE_ICON_X y = 30 }
		#	maxwidth = 38
		#	maxHeight = 38
		#	pdx_tooltip = aus_plunge_escalation_icon_tt
		#}


	}
}