focus_tree = {
	id = austria_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AUS
		}
	}
	continuous_focus_position = {
		x = 1000
		y = 2000
	}
	##.....................................................................................
	##.....AAAAA.....FFFFFFFFFFFFFFFFFFFFFF...AAAAA....AIIIIIIII.RRRRRRRRRR....SSSSSSSSSS..
	##.....AAAAAA....FFFFFFFFFFFFFFFFFFFFFF..AAAAAAA...AIIIIIIII.RRRRRRRRRRR..RSSSSSSSSSS..
	##....AAAAAAA....FFFFF......FFFFF........AAAAAAA.....IIIII...RRRR..RRRRRR.RSSSSSSSSSS..
	##....AAAAAAAA...FFFFF......FFFFF........AAAAAAA.....IIIII...RRRR...RRRRR.RSSS....SSS..
	##...AAAAAAAAA...FFFFF......FFFFF.......AAAAAAAAA....IIIII...RRRR...RRRRR.RSSSSS.......
	##...AAAAAAAAA...FFFFFFFFFF.FFFFFFFFFF..AAAAAAAAA....IIIII...RRRR.RRRRRR..RSSSSSSSSS...
	##...AAAA.AAAAA..FFFFFFFFFF.FFFFFFFFFF.AAAAA.AAAA....IIIII...RRRRRRRRRRR..RSSSSSSSSSS..
	##..AAAAA.AAAAA..FFFFF......FFFFF......AAAAA.AAAAA...IIIII...RRRRRRRRR......SSSSSSSSS..
	##..AAAAAAAAAAA..FFFFF......FFFFF......AAAAAAAAAAA...IIIII...RRRR.RRRRR.........SSSSS..
	##..AAAAAAAAAAAA.FFFFF......FFFFF.....FAAAAAAAAAAAA..IIIII...RRRR.RRRRRR..RSS....SSSS..
	##.AAAAA...AAAAA.FFFFF......FFFFF.....FAAAA...AAAAA..IIIII...RRRR..RRRRRR.RSSSS.SSSSS..
	##.AAAA.....AAAAAFFFFF......FFFFF.....FAAA.....AAAAAIIIIIIII.RRRR...RRRRRRRSSSSSSSSSS..
	##.AAAA.....AAAAAFFFFF......FFFFF....FFAAA.....AAAAAIIIIIIII.RRRR....RRRRRRSSSSSSSSS...
	##.....................................................................................
	focus = {
		id = AUS_abolition_of_krone
		icon = GFX_focus_AUS_burning_currency
		cost = 5
		x = 0
		y = 0
		completion_reward = {
			custom_effect_tooltip = AUS_abolition_of_krone_tt
			add_political_power = 100
		}
	}
	focus = {
		id = AUS_financial_assistance
		icon = GFX_focus_AUS_financial_assistance
		cost = 5
		relative_position_id = AUS_abolition_of_krone
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_abolition_of_krone
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_creditanstalt_issue
		icon = GFX_focus_AUS_creditanstalt_issue
		cost = 5
		relative_position_id = AUS_financial_assistance
		x = -2
		y = 1
		prerequisite = {
			focus = AUS_financial_assistance
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_banking_network
		icon = GFX_focus_generic_secret_service_agency
		cost = 5
		relative_position_id = AUS_financial_assistance
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_financial_assistance
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_job_creation
		icon = GFX_focus_AUS_job_creation
		cost = 5
		relative_position_id = AUS_financial_assistance
		x = 2
		y = 1
		prerequisite = {
			focus = AUS_financial_assistance
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_enduring_economy
		icon = GFX_focus_AUS_enduring_economy
		cost = 5
		relative_position_id = AUS_financial_assistance
		x = 0
		y = 2
		prerequisite = {
			focus = AUS_job_creation
		}
		prerequisite = {
			focus = AUS_banking_network
		}
		prerequisite = {
			focus = AUS_creditanstalt_issue
		}
		completion_reward = {
		}
	}
	### ###
	focus = {
		id = AUS_external_duty
		icon = GFX_focus_AUS_external_duty
		cost = 5
		x = 4
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = AUS_site_reform
		icon = GFX_focus_AUS_site_reform
		cost = 5
		relative_position_id = AUS_external_duty
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_external_duty
		}
		prerequisite = {
			focus = AUS_abolition_of_krone
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_family_registration_system
		icon = GFX_focus_AUS_family_registration_system
		cost = 5
		relative_position_id = AUS_site_reform
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_site_reform
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_liberate_habsburg_lands
		icon = GFX_focus_AUS_liberate_habsburg_lands
		cost = 5
		relative_position_id = AUS_family_registration_system
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_family_registration_system
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_improved_industrial_space
		icon = GFX_focus_generic_industry_3
		cost = 5
		relative_position_id = AUS_liberate_habsburg_lands
		x = 0
		y = 2
		prerequisite = {
			focus = AUS_liberate_habsburg_lands
		}
		completion_reward = {
		}
	}
	### ###
	focus = {
		id = AUS_new_industrial_structures
		icon = GFX_focus_SOV_organize_wreckers
		cost = 5
		x = 2
		y = 4
		prerequisite = {
			focus = AUS_liberate_habsburg_lands
		}
		prerequisite = {
			focus = AUS_enduring_economy
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_developing_petrochemical_industry
		icon = GFX_focus_AUS_developing_petrochemical_industry
		cost = 5
		relative_position_id = AUS_new_industrial_structures
		x = -2
		y = 1
		prerequisite = {
			focus = AUS_new_industrial_structures
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_reichs_specialisation
		icon = GFX_focus_AUS_reichs_specialisation
		cost = 5
		relative_position_id = AUS_new_industrial_structures
		x = 0
		y = 2
		prerequisite = {
			focus = AUS_new_industrial_structures
		}
		completion_reward = {
		}
	}
	### ###
	focus = {
		id = AUS_karnten_development
		icon = GFX_focus_AUS_karnten_development
		cost = 5
		relative_position_id = AUS_external_duty
		x = 3
		y = 1
		mutually_exclusive = {
			focus = AUS_tirol_development
		}
		prerequisite = {
			focus = AUS_external_duty
		}
		prerequisite = {
			focus = AUS_reichs_autobahn
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_tirol_development
		icon = GFX_focus_AUS_tirol_development
		cost = 5
		relative_position_id = AUS_external_duty
		x = 5
		y = 1
		mutually_exclusive = {
			focus = AUS_karnten_development
		}
		prerequisite = {
			focus = AUS_external_duty
		}
		prerequisite = {
			focus = AUS_reichs_autobahn
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_resource_competitiveness
		icon = GFX_focus_AUS_resource_competitiveness
		cost = 5
		relative_position_id = AUS_karnten_development
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_karnten_development
			focus = AUS_tirol_development
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_mountain_infrastructure
		icon = GFX_focus_AUS_mountain_infrastructure
		cost = 5
		relative_position_id = AUS_tirol_development
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_karnten_development
			focus = AUS_tirol_development
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_development_of_niederosterreich
		icon = GFX_focus_AUS_development_of_niederosterreich
		cost = 5
		relative_position_id = AUS_resource_competitiveness
		x = -1
		y = 1
		prerequisite = {
			focus = AUS_resource_competitiveness
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_development_of_oberosterreich
		icon = GFX_focus_AUS_development_of_oberosterreich
		cost = 5
		relative_position_id = AUS_mountain_infrastructure
		x = 1
		y = 1
		prerequisite = {
			focus = AUS_mountain_infrastructure
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_slovenias_advanced_industrialisation
		icon = GFX_focus_AUS_slovenias_advanced_industrialisation
		cost = 5
		relative_position_id = AUS_resource_competitiveness
		x = 1
		y = 1
		prerequisite = {
			focus = AUS_resource_competitiveness
			focus = AUS_mountain_infrastructure
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_extension_tu_wien
		icon = GFX_focus_research
		cost = 5
		relative_position_id = AUS_slovenias_advanced_industrialisation
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_development_of_niederosterreich
			focus = AUS_development_of_oberosterreich
			focus = AUS_slovenias_advanced_industrialisation
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	### ###
	focus = {
		id = AUS_reichs_autobahn
		icon = GFX_focus_AUS_reichs_autobahn
		cost = 5
		x = 11
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = AUS_development_of_translytanien
		icon = GFX_focus_AUS_development_of_translytanien
		cost = 5
		x = 15
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = AUS_empire_and_railways
		icon = GFX_focus_generic_railroad
		cost = 5
		relative_position_id = AUS_reichs_autobahn
		x = 2
		y = 1
		prerequisite = {
			focus = AUS_reichs_autobahn
		}
		prerequisite = {
			focus = AUS_development_of_translytanien
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_popularisation_of_cars
		icon = GFX_focus_generic_truck
		cost = 5
		relative_position_id = AUS_empire_and_railways
		x = -2
		y = 1
		prerequisite = {
			focus = AUS_empire_and_railways
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_decentralisation_of_food_production
		icon = GFX_focus_AUS_decentralisation_of_food_production
		cost = 5
		relative_position_id = AUS_empire_and_railways
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_empire_and_railways
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_great_plains_with_gold_fertile_soil
		icon = GFX_focus_AUS_great_plains_with_gold_fertile_soil
		cost = 5
		relative_position_id = AUS_decentralisation_of_food_production
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_decentralisation_of_food_production
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_galicia_security_forces
		icon = GFX_focus_AUS_galicia_security_forces
		cost = 5
		relative_position_id = AUS_empire_and_railways
		x = 2
		y = 1
		prerequisite = {
			focus = AUS_empire_and_railways
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_galicia_livelihood_base
		icon = GFX_focus_AUS_galicia_livelihood_base
		cost = 5
		relative_position_id = AUS_galicia_security_forces
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_galicia_security_forces
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_aluminium_in_veszpreme
		icon = GFX_focus_generic_aluminum
		cost = 5
		relative_position_id = AUS_development_of_translytanien
		x = 2
		y = 1
		prerequisite = {
			focus = AUS_development_of_translytanien
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_sophisticated_light_industry
		icon = GFX_focus_generic_industry_1
		cost = 5
		relative_position_id = AUS_aluminium_in_veszpreme
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_aluminium_in_veszpreme
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_research_institutions_in_magyar
		icon = GFX_focus_research2
		cost = 5
		relative_position_id = AUS_sophisticated_light_industry
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_sophisticated_light_industry
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_martian
		icon = GFX_focus_AUS_martian
		cost = 5
		relative_position_id = AUS_development_of_translytanien
		x = 0
		y = 4
		prerequisite = {
			focus = AUS_research_institutions_in_magyar
		}
		prerequisite = {
			focus = AUS_great_plains_with_gold_fertile_soil
		}
		completion_reward = {
		}
	}
	### ###
	focus = {
		id = AUS_reichs_institute
		icon = GFX_focus_AUS_reichs_institute
		cost = 5
		relative_position_id = AUS_extension_tu_wien
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_extension_tu_wien
		}
		prerequisite = {
			focus = AUS_martian
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = AUS_nuclear_technology
		icon = GFX_focus_wonderweapons
		cost = 5
		relative_position_id = AUS_reichs_institute
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_reichs_institute
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_hungary_uran
		icon = GFX_goal_generic_construction2
		cost = 5
		relative_position_id = AUS_reichs_institute
		x = -2
		y = 1
		prerequisite = {
			focus = AUS_reichs_institute
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_originator_of_the_computer
		icon = GFX_focus_AUS_originator_of_the_computer
		cost = 5
		relative_position_id = AUS_reichs_institute
		x = 2
		y = 1
		prerequisite = {
			focus = AUS_reichs_institute
		}
		completion_reward = {
		}
	}
	##............................................................................................
	##.RRRRRRRRRR...REEEEEEEEEE...CCCCCCCCC....OOOOOOOOO.OOOVV.....VVVVVVEEEEEEEEEE.RRRRRRRRRR....
	##.RRRRRRRRRRR..REEEEEEEEEE..CCCCCCCCCCC.OOOOOOOOOOOO.OOVVV....VVVV.VEEEEEEEEEE.RRRRRRRRRRR...
	##.RRRR..RRRRRR.REEEE.......ECCCCCCCCCCC.OOOOOOOOOOOO.OOVVV...VVVVV.VEEE........RRRR.RRRRRR...
	##.RRRR...RRRRR.REEEE.......ECCCC....CCCCOOOO....OOOOO.OVVV...VVVVV.VEEE........RRRR...RRRR...
	##.RRRR...RRRRR.REEEE......EECCC........COOOO....OOOOO.OVVVV..VVVV..VEEE........RRRR...RRRR...
	##.RRRR.RRRRRR..REEEEEEEEEEEECCC........COOOO.....OOOO.OVVVV.VVVVV..VEEEEEEEEE..RRRR.RRRRRR...
	##.RRRRRRRRRRR..REEEEEEEEEEEECCC........COOO......OOOO..VVVV.VVVV...VEEEEEEEEE..RRRRRRRRRRR...
	##.RRRRRRRRR....REEEE......EECCC........COOOO.....OOOO..VVVVVVVVV...VEEE........RRRRRRRRR.....
	##.RRRR.RRRRR...REEEE......EECCC........COOOO....OOOOO..VVVVVVVVV...VEEE........RRRRRRRRRR....
	##.RRRR.RRRRRR..REEEE.......ECCCC....CCCCOOOO....OOOOO...VVVVVVV....VEEE........RRRR.RRRRRR...
	##.RRRR..RRRRRR.REEEE.......ECCCCCCCCCCC.OOOOOOOOOOOO....VVVVVVV....VEEE........RRRR..RRRRRR..
	##.RRRR...RRRRRRREEEEEEEEEE..CCCCCCCCCCC.OOOOOOOOOOOO.....VVVVVV....VEEEEEEEEEE.RRRR...RRRRR..
	##.RRRR....RRRRRREEEEEEEEEE...CCCCCCCCC....OOOOOOOOO......VVVVV.....VEEEEEEEEEE.RRRR....RRRR..
	##............................................................................................
	focus = {
		id = AUS_recover_lost_territory
		icon = GFX_focus_generic_annex_country_2
		cost = 5
		x = 23
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = AUS_development_new_territories
		icon = GFX_goal_generic_position_armies
		cost = 5
		relative_position_id = AUS_recover_lost_territory
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_recover_lost_territory
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_treatment_of_bosnia
		icon = GFX_focus_YUG_safeguard_bosnia
		cost = 5
		relative_position_id = AUS_recover_lost_territory
		x = -2
		y = 1
		prerequisite = {
			focus = AUS_recover_lost_territory
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_development_of_bosnia
		icon = GFX_focus_AUS_development_of_bosnia
		cost = 5
		relative_position_id = AUS_treatment_of_bosnia
		x = -1
		y = 1
		mutually_exclusive = {
			focus = AUS_cooperation_with_serbia
		}
		prerequisite = {
			focus = AUS_treatment_of_bosnia
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_cooperation_with_serbia
		icon = GFX_focus_invite_yugoslavia
		cost = 5
		relative_position_id = AUS_treatment_of_bosnia
		x = 1
		y = 1
		mutually_exclusive = {
			focus = AUS_development_of_bosnia
		}
		prerequisite = {
			focus = AUS_treatment_of_bosnia
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_choices_in_bohemia
		icon = GFX_focus_AUS_choices_in_bohemia
		cost = 5
		relative_position_id = AUS_recover_lost_territory
		x = 2
		y = 1
		prerequisite = {
			focus = AUS_recover_lost_territory
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_pact_of_germany
		icon = GFX_goal_generic_dangerous_deal
		cost = 5
		relative_position_id = AUS_choices_in_bohemia
		x = -1
		y = 1
		mutually_exclusive = {
			focus = AUS_bohemian_industry
		}
		prerequisite = {
			focus = AUS_choices_in_bohemia
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_bohemian_industry
		icon = GFX_focus_AUS_bohemian_industry
		cost = 5
		relative_position_id = AUS_choices_in_bohemia
		x = 1
		y = 1
		mutually_exclusive = {
			focus = AUS_pact_of_germany
		}
		prerequisite = {
			focus = AUS_choices_in_bohemia
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_problem_of_rumania
		icon = GFX_focus_YUG_autonomous_transylvania
		cost = 5
		relative_position_id = AUS_treatment_of_bosnia
		x = 0
		y = 2
		prerequisite = {
			focus = AUS_development_of_bosnia
			focus = AUS_cooperation_with_serbia
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_ultimatum_to_romania
		icon = GFX_goal_generic_forceful_treaty
		cost = 5
		relative_position_id = AUS_problem_of_rumania
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_problem_of_rumania
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_hungarian_attribution_issue
		icon = GFX_focus_generic_court
		cost = 5
		relative_position_id = AUS_ultimatum_to_romania
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_ultimatum_to_romania
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_problem_of_italy
		icon = GFX_focus_ITA_italian_irredentism
		cost = 5
		relative_position_id = AUS_choices_in_bohemia
		x = 0
		y = 2
		prerequisite = {
			focus = AUS_pact_of_germany
			focus = AUS_bohemian_industry
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_organisation_of_italy_resistance_movements
		icon = GFX_focus_ITA_a_colonial_empire
		cost = 5
		relative_position_id = AUS_problem_of_italy
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_problem_of_italy
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_territorial_negotiations_with_italy
		icon = GFX_goal_generic_improve_relations
		cost = 5
		relative_position_id = AUS_problem_of_italy
		x = -2
		y = 1
		prerequisite = {
			focus = AUS_problem_of_italy
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_fire_in_italy
		icon = GFX_focus_generic_provoke_border_clashes
		cost = 5
		relative_position_id = AUS_organisation_of_italy_resistance_movements
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_organisation_of_italy_resistance_movements
		}
		completion_reward = {
		}
	}
	##......................................................
	##.NNNNN....NNNN....AAAAAA..AAAVV.....VVVVVVVYY....YYY..
	##.NNNNNN...NNNN....AAAAAA...AAVVV....VVVVVVVYY...YYYY..
	##.NNNNNNN..NNNN....AAAAAAA..AAVVV...VVVVV.VVYYY..YYYY..
	##.NNNNNNN..NNNN...AAAAAAAA...AVVV...VVVVV.VVYYYYYYYYY..
	##.NNNNNNNN.NNNN...AAAAAAAA...AVVVV..VVVV...VYYYYYYYY...
	##.NNNNNNNN.NNNN...AAAAAAAAA..AVVVV.VVVVV....YYYYYYYY...
	##.NNNNNNNNNNNNN..AAAAAAAAAA...VVVV.VVVV.....YYYYYYY....
	##.NNNN.NNNNNNNN..AAAA..AAAAA..VVVVVVVVV......YYYYYY....
	##.NNNN.NNNNNNNN.NAAAAAAAAAAA..VVVVVVVVV......YYYYY.....
	##.NNNN..NNNNNNN.NAAAAAAAAAAA...VVVVVVV........YYYY.....
	##.NNNN...NNNNNN.NAAA....AAAAA..VVVVVVV........YYYY.....
	##.NNNN...NNNNNNNNAAA....AAAAA...VVVVVV........YYYY.....
	##.NNNN....NNNNNNNAAA.....AAAA...VVVVV.........YYYY.....
	##......................................................
	focus = {
		id = AUS_adriatic_sea_control
		icon = GFX_focus_generic_adriatic_sea_focus
		cost = 5
		x = 0
		y = 8
		completion_reward = {
		}
	}
	focus = {
		id = AUS_rebuilding_naval_bases
		icon = GFX_focus_generic_refit_civilian_ships
		cost = 5
		relative_position_id = AUS_adriatic_sea_control
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_adriatic_sea_control
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_new_shipyard
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 5
		relative_position_id = AUS_rebuilding_naval_bases
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_rebuilding_naval_bases
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_port_city_construction
		icon = GFX_focus_POL_develop_polish_shipbuilding
		cost = 5
		relative_position_id = AUS_adriatic_sea_control
		x = -2
		y = 2
		prerequisite = {
			focus = AUS_adriatic_sea_control
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_reichs_shipyard_corporation
		icon = GFX_focus_AUS_reichs_shipyard_corporation
		cost = 5
		relative_position_id = AUS_port_city_construction
		x = 1
		y = 1
		prerequisite = {
			focus = AUS_port_city_construction
		}
		prerequisite = {
			focus = AUS_new_shipyard
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_breaking_through_otranto_channel
		icon = GFX_focus_AUS_breaking_through_otranto_channel
		cost = 5
		relative_position_id = AUS_adriatic_sea_control
		x = 3
		y = 1
		prerequisite = {
			focus = AUS_adriatic_sea_control
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_regional_sea_control
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 5
		relative_position_id = AUS_adriatic_sea_control
		x = 5
		y = 1
		prerequisite = {
			focus = AUS_adriatic_sea_control
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_submarine_fleet
		icon = GFX_goal_generic_navy_submarine
		cost = 5
		relative_position_id = AUS_breaking_through_otranto_channel
		x = -1
		y = 1
		mutually_exclusive = {
			focus = AUS_armada_escort
		}
		prerequisite = {
			focus = AUS_breaking_through_otranto_channel
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_confidentiality_of_location
		icon = GFX_focus_AUS_confidentiality_of_location
		cost = 5
		relative_position_id = AUS_submarine_fleet
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_submarine_fleet
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_armada_escort
		icon = GFX_goal_generic_navy_cruiser
		cost = 5
		relative_position_id = AUS_breaking_through_otranto_channel
		x = 1
		y = 1
		mutually_exclusive = {
			focus = AUS_submarine_fleet
		}
		prerequisite = {
			focus = AUS_breaking_through_otranto_channel
		}
		prerequisite = {
			focus = AUS_regional_sea_control
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_cruiser_fleet
		icon = GFX_focus_generic_navy_battleship2
		cost = 5
		relative_position_id = AUS_armada_escort
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_armada_escort
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_operations_in_mediterranean
		icon = GFX_focus_generic_black_sea_focus
		cost = 5
		relative_position_id = AUS_breaking_through_otranto_channel
		x = 0
		y = 3
		prerequisite = {
			focus = AUS_confidentiality_of_location
			focus = AUS_cruiser_fleet
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_invasion_and_landing
		icon = GFX_goal_generic_amphibious_assault
		cost = 5
		relative_position_id = AUS_operations_in_mediterranean
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_operations_in_mediterranean
		}
		completion_reward = {
		}
	}
	##......................................................................................................
	##.....AAAAA.....IIIIIIII.RRRRRRRRRRR...FFFFFFFFFFF..OOOOOOOOO...RRRRRRRRRRR.....CCCCCCCCC.EEEEEEEEEEE..
	##.....AAAAAA....IIIIIIII.RRRRRRRRRRRR..FFFFFFFFFFF.OOOOOOOOOOO..RRRRRRRRRRRR...CCCCCCCCCCCEEEEEEEEEEE..
	##....AAAAAAA......IIII...RRRRR.RRRRRR..FFFF.......OOOOOOOOOOOOO.RRRRR.RRRRRR..CCCCCC.CCCCCEEEEE........
	##....AAAAAAAA.....IIII...RRRRR...RRRR..FFFF......FOOOOO...OOOOO.RRRRR...RRRR.CCCCCC....CCCEEEEE........
	##...AAAAAAAAA.....IIII...RRRRR..RRRRR..FFFF......FOOOO.....OOOO.RRRRR..RRRRR.CCCCC........EEEEE........
	##...AAAAAAAAA.....IIII...RRRRR.RRRRRR..FFFFFFFFFFFOOOO.....OOOO.RRRRR.RRRRRR.CCCCC........EEEEEEEEEE...
	##...AAAA.AAAAA....IIII...RRRRRRRRRRR...FFFFFFFFFFFOOOO.....OOOO.RRRRRRRRRRR..CCCCC........EEEEEEEEEE...
	##..AAAAA.AAAAA....IIII...RRRRRRRRRR....FFFF......FOOOO.....OOOO.RRRRRRRRRR...CCCCC........EEEEE........
	##..AAAAAAAAAAA....IIII...RRRRRRRRRRR...FFFF......FOOOO.....OOOO.RRRRRRRRRRR..CCCCC........EEEEE........
	##..AAAAAAAAAAAA...IIII...RRRRR.RRRRRR..FFFF......FOOOOO...OOOOO.RRRRR.RRRRRR.CCCCCC....CCCEEEEE........
	##.AAAAA...AAAAA...IIII...RRRRR..RRRRR..FFFF.......OOOOOOOOOOOOO.RRRRR..RRRRR..CCCCCC.CCCCCEEEEE........
	##.AAAA.....AAAAAIIIIIIII.RRRRR..RRRRRR.FFFF........OOOOOOOOOOO..RRRRR..RRRRRR..CCCCCCCCCCCEEEEEEEEEEE..
	##.AAAA.....AAAAAIIIIIIII.RRRRR...RRRRRFFFFF.........OOOOOOOOO...RRRRR...RRRRRC..CCCCCCCCC.EEEEEEEEEEE..
	##......................................................................................................
	focus = {
		id = AUS_silver_wings
		icon = GFX_goal_generic_air_fighter2
		cost = 5
		x = 10
		y = 8
		completion_reward = {
		}
	}
	focus = {
		id = AUS_foreign_air_force_officers
		icon = GFX_focus_generic_military_academy
		cost = 5
		relative_position_id = AUS_silver_wings
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_silver_wings
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_airport_maintenance
		icon = GFX_goal_generic_position_armies
		cost = 5
		relative_position_id = AUS_silver_wings
		x = 2
		y = 1
		prerequisite = {
			focus = AUS_silver_wings
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_air_force_school
		icon = GFX_focus_AUS_air_force_school
		cost = 5
		relative_position_id = AUS_foreign_air_force_officers
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_foreign_air_force_officers
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_aircraft_operating_methods
		icon = GFX_goal_generic_air_doctrine
		cost = 5
		relative_position_id = AUS_airport_maintenance
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_airport_maintenance
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_intermediate_range_bomber
		icon = GFX_focus_usa_escort_fighters
		cost = 5
		relative_position_id = AUS_air_force_school
		x = -1
		y = 1
		prerequisite = {
			focus = AUS_air_force_school
		}
		prerequisite = {
			focus = AUS_aircraft_operating_methods
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_interception_in_the_reich
		icon = GFX_focus_generic_air_defense
		cost = 5
		relative_position_id = AUS_air_force_school
		x = 1
		y = 1
		prerequisite = {
			focus = AUS_air_force_school
		}
		prerequisite = {
			focus = AUS_aircraft_operating_methods
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_aircraft_production_in_hungary
		icon = GFX_focus_generic_aircraft_production
		cost = 5
		relative_position_id = AUS_aircraft_operating_methods
		x = 1
		y = 1
		prerequisite = {
			focus = AUS_air_force_school
		}
		prerequisite = {
			focus = AUS_airport_maintenance
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_use_of_CAS
		icon = GFX_goal_generic_occupy_start_war
		cost = 5
		relative_position_id = AUS_aircraft_operating_methods
		x = 3
		y = 1
		prerequisite = {
			focus = AUS_aircraft_operating_methods
		}
		prerequisite = {
			focus = AUS_reform_of_reichswehr
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_heavy_bomber
		icon = GFX_focus_generic_long_range_aircraft
		cost = 5
		relative_position_id = AUS_intermediate_range_bomber
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_intermediate_range_bomber
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_anti_aircraft_radar
		icon = GFX_goal_generic_radar
		cost = 5
		relative_position_id = AUS_interception_in_the_reich
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_interception_in_the_reich
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_technological_advances_in_synthetic_rubber
		icon = GFX_focus_generic_improve_roads
		cost = 5
		relative_position_id = AUS_aircraft_production_in_hungary
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_aircraft_production_in_hungary
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_anti_ship_attack_aircraft_support
		icon = GFX_goal_generic_air_naval_bomber
		cost = 5
		relative_position_id = AUS_regional_sea_control
		x = 2
		y = 1
		prerequisite = {
			focus = AUS_regional_sea_control
		}
		prerequisite = {
			focus = AUS_silver_wings
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_breaking_through_flak
		icon = GFX_focus_AUS_breaking_through_flak
		cost = 5
		relative_position_id = AUS_anti_ship_attack_aircraft_support
		x = 0
		y = 3
		prerequisite = {
			focus = AUS_anti_ship_attack_aircraft_support
		}
		prerequisite = {
			focus = AUS_heavy_bomber
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_airs_tank
		icon = GFX_focus_generic_tank_air_support
		cost = 5
		relative_position_id = AUS_use_of_CAS
		x = 0
		y = 2
		prerequisite = {
			focus = AUS_use_of_CAS
		}
		prerequisite = {
			focus = AUS_heavy_bomber
		}
		completion_reward = {
		}
	}
	##..........................................................
	##.....AAAAA.....RRRRRRRRRRR...MMMMM....MMMMM.MYYYY....YYY..
	##.....AAAAAA....RRRRRRRRRRRR..MMMMM....MMMMM.MYYYY...YYYY..
	##....AAAAAAA....RRRRR.RRRRRR..MMMMMM..MMMMMM..YYYYY..YYYY..
	##....AAAAAAAA...RRRRR..RRRRR..MMMMMM..MMMMMM..YYYYYYYYYYY..
	##...AAAAAAAAA...RRRRR..RRRRR..MMMMMMMMMMMMMM...YYYYYYYYY...
	##...AAAAAAAAA...RRRRR.RRRRRR..MMMMMMMMMMMMMM....YYYYYYYY...
	##...AAAA.AAAAA..RRRRRRRRRRR...MMMMMMMMMMMMMM....YYYYYYY....
	##..AAAAA.AAAAA..RRRRRRRRRR....MMMMMMMMMMMMMM.....YYYYYY....
	##..AAAAAAAAAAA..RRRRRRRRRRR...MMMMMMMMMMMMMM.....YYYYY.....
	##..AAAAAAAAAAAA.RRRRR.RRRRR...MMMM.MMMM.MMMM......YYYY.....
	##.AAAAA...AAAAA.RRRRR..RRRRR..MMMM......MMMM......YYYY.....
	##.AAAA.....AAAAARRRRR..RRRRRR.MMMM......MMMM......YYYY.....
	##.AAAA.....AAAAARRRRR...RRRRRMMMMM......MMMM......YYYY.....
	##..........................................................
	focus = {
		id = AUS_reform_of_reichswehr
		icon = GFX_focus_AUS_reform_of_reichswehr
		cost = 5
		x = 17
		y = 8
		completion_reward = {
		}
	}
	focus = {
		id = AUS_issues_related_to_the_language_used
		icon = GFX_focus_AUS_issues_related_to_the_language_used
		cost = 5
		relative_position_id = AUS_reform_of_reichswehr
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_reform_of_reichswehr
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_strengthening_discipline
		icon = GFX_focus_AUS_strengthening_discipline
		cost = 5
		relative_position_id = AUS_issues_related_to_the_language_used
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_issues_related_to_the_language_used
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_large_military_academies
		icon = GFX_focus_AUS_large_military_academies
		cost = 5
		relative_position_id = AUS_reform_of_reichswehr
		x = 2
		y = 1
		prerequisite = {
			focus = AUS_reform_of_reichswehr
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_officer_education_programme
		icon = GFX_focus_AUS_officer_education_programme
		cost = 5
		relative_position_id = AUS_large_military_academies
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_large_military_academies
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_absorption_of_modern_military_technology
		icon = GFX_focus_AUS_absorption_of_modern_military_technology
		cost = 5
		relative_position_id = AUS_strengthening_discipline
		x = 1
		y = 1
		prerequisite = {
			focus = AUS_strengthening_discipline
		}
		prerequisite = {
			focus = AUS_officer_education_programme
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_purge_of_the_old_guard
		icon = GFX_focus_AUS_purge_of_the_old_guard
		cost = 5
		relative_position_id = AUS_absorption_of_modern_military_technology
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_absorption_of_modern_military_technology
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_becoming_modern_army
		icon = GFX_focus_AUS_becoming_modern_army
		cost = 5
		relative_position_id = AUS_purge_of_the_old_guard
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_purge_of_the_old_guard
		}
		completion_reward = {
		}
	}
	### new ###
	focus = {
		id = AUS_multidimensional_expansion
		icon = GFX_focus_AUS_multidimensional_expansion
		cost = 5
		x = 30
		y = 8
		available = {
			has_completed_focus = AUS_becoming_modern_army
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_mobile_defense
		icon = GFX_focus_AUS_mobile_defense
		cost = 5
		relative_position_id = AUS_multidimensional_expansion
		x = -4
		y = 1
		prerequisite = {
			focus = AUS_multidimensional_expansion
		}
		mutually_exclusive = {
			focus = AUS_static_defense
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_strengthening_railroad_network
		icon = GFX_goal_generic_construct_infrastructure
		cost = 5
		relative_position_id = AUS_mobile_defense
		x = -2
		y = 1
		prerequisite = {
			focus = AUS_mobile_defense
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_mechanization_of_supply
		icon = GFX_focus_SOV_the_road_of_life
		cost = 5
		relative_position_id = AUS_mobile_defense
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_mobile_defense
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_small_unit_defense_continuity
		icon = GFX_focus_AUS_small_unit_defense_continuity
		cost = 5
		relative_position_id = AUS_mobile_defense
		x = 2
		y = 1
		prerequisite = {
			focus = AUS_mobile_defense
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_ready_deployment
		icon = GFX_focus_AUS_ready_deployment
		cost = 5
		relative_position_id = AUS_strengthening_railroad_network
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_strengthening_railroad_network
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_dynamic_defense_ladder
		icon = GFX_focus_AUS_dynamic_defense_ladder
		cost = 5
		relative_position_id = AUS_mechanization_of_supply
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_mechanization_of_supply
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_improving_army_morale
		icon = GFX_focus_AUS_improving_army_morale
		cost = 5
		relative_position_id = AUS_small_unit_defense_continuity
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_small_unit_defense_continuity
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_isolated_migration
		icon = GFX_focus_generic_tankette
		cost = 5
		relative_position_id = AUS_ready_deployment
		x = -2
		y = 1
		mutually_exclusive = {
			focus = AUS_cooperation_with_air_superiority
		}
		prerequisite = {
			focus = AUS_ready_deployment
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_cooperation_with_air_superiority
		icon = GFX_focus_generic_tank_air_support
		cost = 5
		relative_position_id = AUS_ready_deployment
		x = 0
		y = 1
		mutually_exclusive = {
			focus = AUS_isolated_migration
		}
		prerequisite = {
			focus = AUS_ready_deployment
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_tank_development
		icon = GFX_goal_generic_army_tanks
		cost = 5
		relative_position_id = AUS_dynamic_defense_ladder
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_dynamic_defense_ladder
		}
		prerequisite = {
			focus = AUS_ready_deployment
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_anti_aircraft_tank
		icon = GFX_focus_AUS_anti_aircraft_tank
		cost = 5
		relative_position_id = AUS_isolated_migration
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_isolated_migration
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_suppression_bombing
		icon = GFX_focus_AUS_suppression_bombing
		cost = 5
		relative_position_id = AUS_cooperation_with_air_superiority
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_cooperation_with_air_superiority
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_good_commander
		icon = GFX_focus_generic_military_mission
		cost = 5
		relative_position_id = AUS_improving_army_morale
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_improving_army_morale
		}
		prerequisite = {
			focus = AUS_ready_deployment
		}
		prerequisite = {
			focus = AUS_dynamic_defense_ladder
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_securing_fuel
		icon = GFX_focus_generic_stockpile_fuel
		cost = 5
		relative_position_id = AUS_tank_development
		x = 2
		y = 1
		prerequisite = {
			focus = AUS_tank_development
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_complete_mobile_defense
		icon = GFX_focus_AUS_complete_mobile_defense
		cost = 5
		relative_position_id = AUS_tank_development
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_tank_development
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_static_defense
		icon = GFX_focus_AUS_static_defense
		cost = 5
		relative_position_id = AUS_multidimensional_expansion
		x = 4
		y = 1
		mutually_exclusive = {
			focus = AUS_mobile_defense
		}
		prerequisite = {
			focus = AUS_multidimensional_expansion
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_fortification_line_construction
		icon = GFX_focus_AUS_fortification_line_construction
		cost = 5
		relative_position_id = AUS_static_defense
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_static_defense
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_alps_fort
		icon = GFX_goal_generic_construct_military
		cost = 5
		relative_position_id = AUS_fortification_line_construction
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_fortification_line_construction
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_sudeten_fort
		icon = GFX_goal_generic_construct_military
		cost = 5
		relative_position_id = AUS_fortification_line_construction
		x = 2
		y = 1
		mutually_exclusive = {
			focus = AUS_donau_tatry_fort
		}
		prerequisite = {
			focus = AUS_fortification_line_construction
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_donau_tatry_fort
		icon = GFX_goal_generic_construct_military
		cost = 5
		relative_position_id = AUS_fortification_line_construction
		x = 4
		y = 1
		mutually_exclusive = {
			focus = AUS_sudeten_fort
		}
		prerequisite = {
			focus = AUS_fortification_line_construction
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_carpathian_fort
		icon = GFX_goal_generic_construct_military
		cost = 5
		relative_position_id = AUS_fortification_line_construction
		x = -2
		y = 1
		mutually_exclusive = {
			focus = AUS_tisza_fort
		}
		prerequisite = {
			focus = AUS_fortification_line_construction
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_tisza_fort
		icon = GFX_goal_generic_construct_military
		cost = 5
		relative_position_id = AUS_fortification_line_construction
		x = -4
		y = 1
		mutually_exclusive = {
			focus = AUS_carpathian_fort
		}
		prerequisite = {
			focus = AUS_fortification_line_construction
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_aa_fort
		icon = GFX_focus_AUS_aa_fort
		cost = 5
		relative_position_id = AUS_alps_fort
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_alps_fort
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_focus_at
		icon = GFX_focus_AUS_focus_at
		cost = 5
		relative_position_id = AUS_alps_fort
		x = -2
		y = 1
		prerequisite = {
			focus = AUS_alps_fort
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_artillery_firepower
		icon = GFX_goal_generic_army_artillery2
		cost = 5
		relative_position_id = AUS_focus_at
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_focus_at
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_antiaircraft_artillery
		icon = GFX_focus_AUS_antiaircraft_artillery
		cost = 5
		relative_position_id = AUS_aa_fort
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_aa_fort
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_camouflage
		icon = GFX_focus_AUS_camouflage
		cost = 5
		relative_position_id = AUS_alps_fort
		x = 2
		y = 2
		prerequisite = {
			focus = AUS_alps_fort
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_border_patrol_expansion
		icon = GFX_focus_AUS_border_patrol_expansion
		cost = 5
		relative_position_id = AUS_static_defense
		x = 6
		y = 1
		prerequisite = {
			focus = AUS_static_defense
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_protection_of_ethnic_groups
		icon = GFX_focus_AUS_protection_of_ethnic_groups
		cost = 5
		relative_position_id = AUS_border_patrol_expansion
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_border_patrol_expansion
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_draft_for_local_defense
		icon = GFX_focus_generic_commonwealth_build_infantry
		cost = 5
		relative_position_id = AUS_protection_of_ethnic_groups
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_protection_of_ethnic_groups
		}
		completion_reward = {
		}
	}
	focus = {
		id = AUS_divisionalizable_border_guards
		icon = GFX_focus_AUS_divisionalizable_border_guards
		cost = 5
		relative_position_id = AUS_draft_for_local_defense
		x = 0
		y = 1
		prerequisite = {
			focus = AUS_draft_for_local_defense
		}
		completion_reward = {
		}
	}
}
