# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes
##...............................................................................
##.PPPPPPPPPP..PLLLL......LUUU....UUUU..UNNNN...NNNNN....GGGGGGGGG..GEEEEEEEEEE..
##.PPPPPPPPPPP.PLLLL......LUUU....UUUU..UNNNNN..NNNNN..GGGGGGGGGGGG.GEEEEEEEEEE..
##.PPPP.PPPPPP.PLLLL......LUUU....UUUU..UNNNNN..NNNNN.NGGGGGG.GGGGG.GEEEE........
##.PPPP...PPPPPPLLLL......LUUU....UUUU..UNNNNNN.NNNNN.NGGGG.....GGG.GEEEE........
##.PPPP...PPPPPPLLLL......LUUU....UUUU..UNNNNNNNNNNNN.NGGGG.........GEEEE........
##.PPPP.PPPPPP.PLLLL......LUUU....UUUU..UNNNNNNNNNNNN.NGGG..........GEEEEEEEEEE..
##.PPPPPPPPPPP.PLLLL......LUUU....UUUU..UNNNNNNNNNNNN.NGGG..GGGGGGG.GEEEEEEEEEE..
##.PPPPPPPPPP..PLLLL......LUUU....UUUU..UNNN.NNNNNNNN.NGGG..GGGGGGG.GEEEE........
##.PPPP........PLLLL......LUUU....UUUU..UNNN.NNNNNNNN.NGGGG....GGGG.GEEEE........
##.PPPP........PLLLL......LUUU....UUUU..UNNN..NNNNNNN.NGGGG....GGGG.GEEEE........
##.PPPP........PLLLL......LUUUUUUUUUUU..UNNN..NNNNNNN.NGGGGGG.GGGGG.GEEEE........
##.PPPP........PLLLLLLLLLLLUUUUUUUUUU...UNNN...NNNNNN..GGGGGGGGGGGG.GEEEEEEEEEE..
##.PPPP........PLLLLLLLLLL.UUUUUUUUU....UNNN....NNNNN...GGGGGGGGGGG.GEEEEEEEEEE..
##...............................................................................
defined_text = {
	name = GET_AUS_PLUNGE_ESCALATION_LEVEL_1_COLOR
	text = {
		trigger = {
			check_variable = {
				AUS_plunge_escalation_level > 0
			}
		}
		localization_key = "GFX_war_escalation_level_red"
	}
	text = {
		localization_key = "GFX_war_escalation_level_white"
	}
}

defined_text = {
	name = GET_AUS_PLUNGE_ESCALATION_LEVEL_2_COLOR
	text = {
		trigger = {
			check_variable = {
				AUS_plunge_escalation_level > 1
			}
		}
		localization_key = "GFX_war_escalation_level_red"
	}
	text = {
		localization_key = "GFX_war_escalation_level_white"
	}
}

defined_text = {
	name = GET_AUS_PLUNGE_ESCALATION_LEVEL_3_COLOR
	text = {
		trigger = {
			check_variable = {
				AUS_plunge_escalation_level > 2
			}
		}
		localization_key = "GFX_war_escalation_level_red"
	}
	text = {
		localization_key = "GFX_war_escalation_level_white"
	}
}

defined_text = {
	name = GET_AUS_PLUNGE_ESCALATION_LEVEL_4_COLOR
	text = {
		trigger = {
			check_variable = {
				AUS_plunge_escalation_level > 3
			}
		}
		localization_key = "GFX_war_escalation_level_red"
	}
	text = {
		localization_key = "GFX_war_escalation_level_white"
	}
}

defined_text = {
	name = GET_AUS_PLUNGE_ESCALATION_LEVEL_5_COLOR
	text = {
		trigger = {
			check_variable = {
				AUS_plunge_escalation_level > 4
			}
		}
		localization_key = "GFX_war_escalation_level_red"
	}
	text = {
		localization_key = "GFX_war_escalation_level_white"
	}
}

defined_text = {
	name = GET_AUS_PLUNGE_ESCALATION_LEVEL_6_COLOR
	text = {
		trigger = {
			check_variable = {
				AUS_plunge_escalation_level > 5
			}
		}
		localization_key = "GFX_war_escalation_level_red"
	}
	text = {
		localization_key = "GFX_war_escalation_level_white"
	}
}

defined_text = {
	name = GET_AUS_PLUNGE_ESCALATION_LEVEL_7_COLOR
	text = {
		trigger = {
			check_variable = {
				AUS_plunge_escalation_level > 6
			}
		}
		localization_key = "GFX_war_escalation_level_red"
	}
	text = {
		localization_key = "GFX_war_escalation_level_white"
	}
}

defined_text = {
	name = GET_AUS_PLUNGE_ESCALATION_LEVEL_8_COLOR
	text = {
		trigger = {
			check_variable = {
				AUS_plunge_escalation_level > 7
			}
		}
		localization_key = "GFX_war_escalation_level_red"
	}
	text = {
		localization_key = "GFX_war_escalation_level_white"
	}
}

defined_text = {
	name = GET_AUS_PLUNGE_ESCALATION_LEVEL_9_COLOR
	text = {
		trigger = {
			check_variable = {
				AUS_plunge_escalation_level > 8
			}
		}
		localization_key = "GFX_war_escalation_level_red"
	}
	text = {
		localization_key = "GFX_war_escalation_level_white"
	}
}

defined_text = {
	name = GET_AUS_PLUNGE_ESCALATION_LEVEL_10_COLOR
	text = {
		trigger = {
			check_variable = {
				AUS_plunge_escalation_level > 9
			}
		}
		localization_key = "GFX_war_escalation_level_red"
	}
	text = {
		localization_key = "GFX_war_escalation_level_white"
	}
}
