areas = {
	suez = {
		strategic_regions = {
			128
		}
	}
	scandinavia = {
		strategic_regions = {
			11			# Norway
			191
			10			# Sweden
			192
			12			# Finland
			13
			 			# Sorry Denmark, you are apparently part of Germany ¯\_(ツ)_/¯ ←そんなことはない
			282			# Denmark
		}
	}
	italy = {
		strategic_regions = {
			23			# Italy
			21
			287
			169			# Tyrrhenian
		}
	}
	UK = {
		strategic_regions = {
			1
			2
			3
			4
		}
	}
	north_africa = {
		strategic_regions = {
			128			# egypt
			225			# trippoli
			126			# east maghreb
			182			# west maghreb
		}
	}
	europe = {
		continents = {
			europe
		}
	}
	mainland_europe = {
		strategic_regions = {	#バニラ→現実の大陸ヨーロッパへ拡張
			19			# France
			20
			208
			41			# Iberia
			209
			210
			5			# BeNeLux
			6			# Germany
			7
			8
			283
			284			# (Pomerania & Silesia)
			38			# (Preussen)
			286			# Swiss
			21			# Italy
			23
			287
			22			# Hapsburg Monarchy
			27
			39
			278
			279
			285
			280			# Romania
			24			# Serbia et Surrounding Areas
			25			# Greece
			26			# Bulgaria
			11			# Norway
			191
			10			# Sweden
			192
			12			# Finland
			13
			282			# Denmark
			281			# Poland
			37			# Baltic
			40			# Russia
			132
			133
			135
			137
			150
			264
			265
			288
			130			# (Ukraine)
			131			# (Belarus)
		}
	}
	normandy_landing_zone = {
		strategic_regions = {
			208			# france
			20
			5			# benelux
		}
	}
	north_america = {
		continents = {
			north_america
		}
	}
	south_america = {
		continents = {
			south_america
		}
	}
	africa = {
		continents = {
			africa
		}
	}
	asia = {
		continents = {
			asia
		}
	}
	middle_east = {
		continents = {
			middle_east
		}
	}
	pacific = {
		strategic_regions = {
			105			# Hawaii
			180			# Micronesian Gap
			97			# Eastern Micronesia
			32			# South-Eastern Pacific
			84			# Bismarck Sea
			95			# West Emperor Sea
			94			# Mariana Region
			177			# Western North Pacific
			172			# Pacific Line Ridge
			78			# Phillipine Sea
			109			# Peruvian Coast
			160			# Phillipines
			83			# Solomon Sea
			167			# New Guinea
			91			# Arafura Sea
			178			# West Polynesia
			179			# French Polynesia
		}
	}
	oceania = {
		strategic_regions = {
			156			# Australia
			157			# New Zealand
			86			# Tasman Sea
			98			# Great Australian Bight
			81			# Coral Sea
		}
	}
	home_islands = {
		strategic_regions = {
			76			#Okinawa et al
			154			#Kanto
			160			#Phillipines - we care about these too!
			275
			276
			277
		}
	}
	just_philippines = {
		strategic_regions = {
			160			#Phillipines
		}
	}
	east_indies = {
		strategic_regions = {
			167			#Papua
			93
			158
			159			#Brunei
			187
		}
	}
	burma = {
		strategic_regions = {
			189			#Burma
			142			#Vietnam/Siam
			141			#Bengal
		}
	}
	horn_of_africa = {
		strategic_regions = {
			17			#Ethiopian Highlands
			273			#Danakil
			274			#Ogaden 
		}
	}
	hapsburg_monarchy_historical_area = {
		strategic_regions = {
			22
			27
			39
			278
			279
			285
		}
	}
}
