state = {
	id = 153
	name = "STATE_153"
	manpower = 916922	#現代人口を参照
	state_category = five
	local_supplies = 0.000
	resources = {
		steel = 14.000
	}
	history = {
		owner = AUS
		victory_points = {
			#Innsbruck
			11618
			10
		}
		victory_points = {
			#Kufstein
			11634
			1
		}
		victory_points = {
			#Hall in Tirol
			13296
			1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
		}
		add_core_of = AUS
		add_core_of = TYR
	}
	provinces = {
		673 6678 9633 9636 11618 11634 13295 13296
	}
}