
state={
	id=155
	name="TR_STATE_155"
	resources={
		steel=3.000
		aluminium=138.000
		oil=2.000
	}

	history={
		owner = HUN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3

		}
		victory_points = {
			6703 1 
		}
		victory_points = {
			9676 1 
		}
		victory_points = {
			701 1 
		}
		add_core_of = HUN

	}

	provinces={
		701 3683 6703 9676 11663 13125 13369 13370 13371 13372 
	}
	manpower=1060703
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
