state = {
	id = 155
	name = "TR_STATE_155"
	resources = {
		steel = 3
		aluminium = 138
		oil = 2
	}
	history = {
		owner = HUN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
		}
		victory_points = {
			6703
			1
		}
		victory_points = {
			9676
			1
		}
		victory_points = {
			701
			1
		}
		add_core_of = HUN
	}
	provinces = {
		701
		3683
		6703
		9676
		11663
		13125
	}
	manpower = 1060703
	buildings_max_level_factor = 1
	state_category = large_city
}
