state = {
	id = 155
	name = "STATE_155"
	manpower = 954632	#現代人口を参照 x1.2
	state_category = five_indus
	local_supplies = 0.000
	resources = {
		steel = 3.000
		aluminium = 112.000
		oil = 2.000
	}
	history = {
		owner = HUN
		victory_points = {
			#Székesfehérvár
			6703
			3
		}
		victory_points = {
			#Tatabánya
			9676
			1
		}
		victory_points = {
			#Veszprém
			701
			1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
		}
		add_core_of = HUN
	}
	provinces = {
		701 3683 6703 9676 11663 13125 13369 13370 13371 13372
	}
}