state={
	id=230
	name="STATE_230"

	history={
		owner = SCC
		victory_points = {
			12320 5
		}
		victory_points = {
			12380 1
		}
		victory_points = {
			4660 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
                        arms_factory = 1
			air_base = 2

		}
		add_core_of = ARM
                add_core_of = SCC

	}

	local_supplies=0.0 
provinces={
		4660 6642 11708 12320 12380 12450 13123 
	}
	manpower=1169483
	buildings_max_level_factor=1.000
	state_category=five
}
