state={
	id=231
	name="STATE_231"

	history={
		owner = SCC
		victory_points = {
			1599 10
		}
		victory_points = {
			3658 3
		}
		victory_points = {
			6671 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
                        arms_factory = 2

			air_base = 3

		}
		add_core_of = SCC
		add_core_of = GEO

	}

	local_supplies=0.0 
provinces={
		654 772 1530 1599 3658 4534 4605 6436 6671 9626 9702 12309 
	}
	manpower=2567384
	buildings_max_level_factor=1.000
	state_category=eight
}
