state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = XIB
                add_core_of = XIB
                add_core_of = GAN
		add_claim_by = WHN
		add_claim_by = CNK
		victory_points = {
			1630 5
		}
		victory_points = {
			556 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
	}

	local_supplies=0.0 
provinces={
		531 556 1630 1933 2022 4313 6638 7397 7911 12797 12882 
	}
	manpower=3005400
	buildings_max_level_factor=1.000
	state_category=town
}
