state= {
	id=334
	name="STATE_334"
	manpower = 1739485
	resources={
		rubber=55
		oil=15
	}
	
	state_category = four

	history= {
		owner = BOR
                add_core_of = BOR
		add_claim_by = INS
		victory_points = {
			10237 3 
		}
		victory_points = {
			7415 1 
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
                        arms_factory = 1
			10237 = {
				naval_base = 3
			}
			10325 = {
				naval_base = 1
			}
		}
	}
	local_supplies=0.0 
provinces={
		1252 1404 2047 4236 4323 5176 5226 7231 7299 7355 7415 10181 10237 10325 12196 12225 12243
	}
}
