
state={
	id=344
	name="STATE_344"
	manpower = 1029389
	
	state_category = four

	history={
		owner = OTT
		victory_points = {
			11746 5 
		}
		victory_points = {
			9893 3
		}
		victory_points = {
			11810 1 
		}
		victory_points = {
			12029 1
		}
		victory_points = {
			6813 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			11746 = {
				naval_base = 3
			}
		}
		add_core_of = OTT
	}

	local_supplies=0.0 
provinces={
		806 886  3889 3921 6813 6956 9893 11746 11810 12029
	}

}
