
state={
	id=377
	name="STATE_377"
	manpower = 435572
	
	state_category = three
	
	resources={
		steel=20 # was: 40
		oil=5 # was: 10
		aluminium=8 # was: 16
	}

	history={
		owner = CAL
                add_core_of = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			853 3 
		}
		set_province_name = {
			id = 853
			name = "VICTORY_POINTS_853_JAPANESE"
		}

	}

	local_supplies=0.0 
provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
}
