
state={
	id=386
	name="STATE_386"
	manpower = 1563395
	
	state_category = eight_indus

	history={
		owner = CAL
                add_core_of = CAL
                add_claim_by = USA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			air_base = 5
			7315 = {
				naval_base = 4
			}
		}
		
		victory_points = {
			1690 1 
		}
		victory_points = {
			7315 10 
		}
		set_province_name = {
			id = 1690
			name = "VICTORY_POINTS_1690_JAPANESE"
		}
		set_province_name = {
			id = 7315
			name = "VICTORY_POINTS_7315_JAPANESE"
		}
	}

	local_supplies=0.0 
provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}
}
