state = {
	id = 4
	name = "TR_STATE_4"
	resources = {
		oil = 1
	}
	history = {
		owner = AUS
		victory_points = {
			11666
			50
		}
		victory_points = {
			704
			5
		}
		victory_points = {
			9661
			5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 6
			air_base = 6
		}
		add_core_of = AUS
	}
	provinces = {
		704
		3718
		6552
		6690
		6723
		6739
		9527
		9661
		11651
		11666
	}
	manpower = 4873618
	buildings_max_level_factor = 1
	state_category = megalopolis
	local_supplies = 0
}
