
state={
	id=423
	name="STATE_423" # Madurai
	manpower = 23077500
	
	state_category = seven
	
	resources={
		rubber=15
	}

	history={
		owner = DVN
                add_core_of = DVN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			10278 = {
				naval_base = 4
			}
		}
		victory_points = {
			10278 10 
		}
		victory_points = {
			1409 5 
		}
	}

	local_supplies=0.0 
provinces={
		1268 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 8067 10130 10246 10274 10278 10808 12164 12247 12275 
	}
}
