
state={
	id=426
	name="STATE_426" # Orissa
	manpower = 13240329
	
	state_category = five
	
	resources={
		steel=23 # was: 44
		chromium=19 # was: 36
		aluminium=1 # was: 2
	}

	history={
		owner = IND
                add_core_of = IND
		buildings = {
			infrastructure = 2
			arms_factory = 1
			10255 = {
				naval_base = 1
			}
		}
		victory_points = {
			10255 1
		}
		victory_points = {
			10088 3
		}
	}

	local_supplies=0.0 
provinces={
		1579 1622 4237 4513 7090 7372 7428 7465 9946 10001 10060 10088 10116 10171 10255 10428 10469 11924 11978 12241 12462 12490 
	}
}
