
state={
	id=536
	name="STATE_536"
	resources={
		steel=25 # was: 48
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			arms_factory = 2
			industrial_complex = 1
			dockyard = 3
			infrastructure = 3
                        1512 = {
				naval_base = 4
			}
                        3962 = {
				naval_base = 4

			}
                        air_base = 5
		}
		victory_points = { 10444 15 }
		victory_points = { 12421 1 }
		victory_points = { 1512 1 }
                victory_points = { 3962 3 }
	}

	local_supplies=0.0 
provinces={
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}
	manpower=2712000
	buildings_max_level_factor=1.000
	state_category=seven
}
