
state={
	id=541
	name="STATE_541"
	manpower = 754100
	state_category = town
	resources={
		steel = 2
		chromium = 12
		tungsten = 6
	}
	history={
		owner = NMB
		buildings = {
			infrastructure = 2
                        industrial_complex = 1
			arms_factory = 1
                        dockyard = 1
		
                2207 = {
			naval_base = 3
			}
                }
		victory_points = {
			4879 5 
		}
		add_core_of = NMB

	}

	provinces={
		2207 4879 7770 
	}
	
	buildings_max_level_factor=1.000
	
	local_supplies=0.000
}
