state= {
	id=593
	name="STATE_593"
	manpower = 11900000
	state_category = six
	resources={
		tungsten=14
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = GND
                add_core_of = GND
		add_claim_by = WHN
		victory_points = { 9970 3 }
		victory_points = { 9938 1 }
		victory_points = { 7108 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}


	}
	local_supplies=0.0 
provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 12095 
	}
}
