
state={
	id=596
	name="STATE_596"

	history={
		owner = ANQ
                add_core_of = ANQ
		add_claim_by = CHI
		victory_points = {
			7191 10 
		}
		victory_points = {
			1055 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}


		}


	}

	local_supplies=0.0 
provinces={
		4042 7191 10101 11991 1096 
	}
	manpower=7380405
	buildings_max_level_factor=1.000
	state_category=city
}
