state={
	id=604
	name="STATE_604"

	history={
		owner = QIG
		add_core_of = QIG
		add_core_of = TIB
		add_claim_by = WHN
		add_claim_by = CNK

		victory_points = {
			7940 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				WHN = {
					transfer_state = PREV

				}

			}

		}

	}

	local_supplies=0.0 
provinces={
		4914 4964 7940 8018 8037 12899 
	}
	manpower=1196100
	buildings_max_level_factor=1.000
	state_category=rural
}
