
state={
	id=607
	name="STATE_607"
	manpower=15919800
	resources={
		steel=15
		aluminium=9
	}
	state_category = five
	
	buildings_max_level_factor=1.000

	history={
		owner = HEN
		add_core_of = HEN
                add_core_of = WHN
		add_claim_by = CNK
		buildings = {
			infrastructure = 3
			industrial_complex = 1
                        arms_factory = 1
		}
		victory_points = {
			9958 5 
		}
		victory_points = {
			1004 10 
		}

		
	}

	local_supplies=0.0 
provinces={
		1004 4010 4066 7085 7126 7129 7540 7656 9958 9995 10098 10364 11931 
	}
}
