
state={
	id=609
	name="STATE_609" # East Hebei
	manpower = 6400000
	
	state_category = four
        resources={
                chromium=25
	}
	history={
		owner = ZHI
                add_core_of = ZHI
		add_claim_by = WHN

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2
			}
		}
                victory_points = {
			1052 3
		}
                victory_points = {
			11822 1
		}

	}

	local_supplies=0.0 
provinces={
		900 1052 3830 3900 6969 11822 12043 
	}
}
