
state={
	id=613
	name="STATE_613"

	history={
		owner = NAN
                add_core_of = NAN
		add_claim_by = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			air_base = 6
			arms_factory = 2
			11928 = {
				naval_base = 2
			}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			11928 1 
		}
		victory_points = {
			10076 5 
		}


	}

	local_supplies=0.0 
provinces={
		996 1089 4091 7120 10076 11913 11928 11982 13142 
	}
	manpower=12905100
	buildings_max_level_factor=1.000
	state_category=metropolis
}
