state=
     {
	id=615
	name="STATE_615"
	manpower = 7302930
	
	state_category = large_city
        resources={
		steel=25
	}
	
	history=
	{
		owner = SAN
		add_core_of = SAN
		add_claim_by = CHI
		add_claim_by = YUN

		victory_points = {
			1519 5 
		}
		victory_points = {
			1575 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			1519 = {
				bunker = 3
			}
			10507 = {
				bunker = 1
			}
			4469 = {
				bunker = 1
			}
			4174 = {
				bunker = 1
			}
			4634 = {
				bunker = 1
			}
			7571 = {
				bunker = 1
			}
			1575 = {
				bunker = 3
			}
		}


	}
	local_supplies=0.0 
provinces={
		1034 1519 1531 1575 4074 4174 4469 4634 7571 10367 10507 12300
	}
}