state = {
	id = 664
	name = "STATE_664"
	manpower = 1361250	#現代人口を参照
	state_category = eight
	local_supplies = 0.000
	#resources = {
	#	
	#}
	history = {
		owner = HUN
		victory_points = {
			#Neutra(S:Nitra,H:Nyitra)
			13281
			3
		}
		victory_points = {
			#Tyrnau(S:Trnava,H:Nagyszombat)
			541
			1
		}
		victory_points = {
			#Trentschin(S:Trenčín,H:Trencsén)
			3484
			1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}
		add_core_of = HUN
		add_core_of = SLO
	}
	provinces = {
		541 557 3484 3716 11522 11679 13263 13281
	}
}