
state={
	id=677
	name="STATE_677"

	history={
		owner = OTT
		victory_points = {
			9893 3
		}
		victory_points = {
			12473 10 
		}
		victory_points = {
			6883 1
		}
		victory_points = {
			6813 1
		}
		victory_points = {
			12029 1
		}
		buildings = {
			infrastructure = 2
                        arms_factory = 1


		}
		add_core_of = OTT
		add_core_of = SYR

	}

	local_supplies=0.0 
provinces={
		1606 1634 3889 3921 3942 6813 6883 7140 7671 9823 9893 11871 12029 12473 
	}
	manpower=1525594
	buildings_max_level_factor=1.000
	state_category=five
}
