state = {
	id = 69
	name = "STATE_69"
	manpower = 1351809	#現代の時点では1261917
	state_category = eight_indus
	local_supplies = 0.000
	resources={
		steel = 12.000
	}
	history = {
		owner = CZE
		victory_points = {
			#Liberec(Reichenberg)
			11401
			5
		}
		victory_points = {
			#Ústí nad Labem(Aussig an der Elbe)
			11432
			3
		}
		victory_points = {
			#Ústí nad Labem(Aussig an der Elbe)
			11432
			3
		}
		victory_points = {
			#Most(Brüx)
			3418
			1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
		}
		add_core_of = CZE
	}
	provinces = {
		469 3418 11401 11432 13265 
	}
}