state = {
	id = 71
	name = "STATE_71"
	history = {
		victory_points = {
			3581
			3
		}
		victory_points = {
			6573
			3
		}
		owner = HUN
		add_core_of = SLO
		add_core_of = HUN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		set_province_name = {
			id = 3581
			name = VICTORY_POINTS_3581_TR
		}
		set_province_name = {
			id = 6573
			name = VICTORY_POINTS_6573_TR
		}
	}
	provinces = {
		555
		3550
		3565
		3581
		6573
		6586
		6604
	}
	manpower = 1790419
	state_category = town
}
