state = {
	id = 75
	name = "STATE_75"
	manpower = 1655801	#Find popと1880年国勢調査を参考に導出
	state_category = seven
	local_supplies = 0.000
	resources={
		steel = 12.000
		oil = 3.000
	}
	history = {
		owner = CZE
		victory_points = {
			#Brno(Brünn)
			13268
			20
		}
		victory_points = {
			#Kroměříž(Kremsier)
			11511
			3
		}
		victory_points = {
			#Olomouc(Olmütz)
			13279
			5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = CZE
	}
	provinces = {
		421 569 3553 3569 6562 11511 13268 13278 13279
	}
}