state={
	id=813
	name="STATE_813"
	local_supplies=0.0 
    provinces={
		 1067 1136 11960 
	}
    state_category=eight
	manpower=5189000
    history={
		owner = JAP
		add_core_of = JAP
		buildings = {
		
			arms_factory = 2
			industrial_complex = 1
                        infrastructure = 4
			dockyard = 2
			1136 = {
				naval_base = 10

			}
                        }
			victory_points = {
				1136 5
			}	
                        victory_points = {
			        1067 3
		        }	
			victory_points = {
				11960 20
			}
        }

	buildings_max_level_factor=1.000
}
