state={
	id=816
	name="STATE_816"
	local_supplies=0.0 
provinces={
		7014 12076 10034 12052
	}
        state_category=eight
	manpower=5850000
	history={
		owner = SGH
                add_core_of = SGH
		add_claim_by = WHN
		buildings = {
			industrial_complex = 3
			arms_factory = 1
			infrastructure = 5
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1

			}
                        air_base = 3
		}
		
		victory_points = {
			7014 20
		}

	}
	buildings_max_level_factor=1.000
}