state={
	id=817
	name="STATE_817"
	local_supplies=0.0 
provinces={
		7125 7221 
	}
        state_category=eight
	manpower=5437890
	history={
		owner = JAP
                add_core_of = KOR
                add_dynamic_modifier = { modifier = JAP_Imperialized_State }
		buildings = {
			industrial_complex = 4
			infrastructure = 4
			dockyard = 1
                        7221 = {
				naval_base = 5
			}
                        air_base = 3
		} 
		
		victory_points = {
			7125 20
		}

	}
	buildings_max_level_factor=1.000
}