state={
	id=818
	name="STATE_818"
	local_supplies=0.0 
provinces={
		4056 4086 12060 
	}
        state_category=five_port
	manpower=2128903
	history={
		owner = JAP
                add_core_of = KOR
                add_dynamic_modifier = { modifier = JAP_Imperialized_State }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
                        arms_factory = 1
			dockyard = 1
                        4056 = {
				naval_base = 8
			}

		}
		
		victory_points = {
			4056 10
		}

	}
	buildings_max_level_factor=1.000
}