state={
	id=823
	name="STATE_823"
	local_supplies=0.0 
provinces={
		1024 4118 4122 7169 
	}
	state_category=large_city
	manpower=2830000
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
                        arms_factory = 2
                        industrial_complex = 5
                        dockyard = 1

		}
                victory_points = {
			7169 20
		}
                victory_points = { 1024 1 }
                victory_points = { 4122 1 }
	}
	buildings_max_level_factor=1.000
}
