state={
	id=835
	name="STATE_835"
        resources={
		rubber=120.000
		tungsten=100.000
		aluminium=5.000
                steel=5.000
	}
	local_supplies=0.0 
provinces={
		1376 4367 4384 4412 4424 7427 10297 10313 12255 12271 
	}
	state_category=five
	manpower=1200000
	history={
                victory_points = {
			10297 10 
		}
		owner = INC
		add_core_of = INC
		add_core_of = MAL
		buildings = {
                        industrial_complex = 2
                        arms_factory = 1
			infrastructure = 3
                        10297 = {
				naval_base = 5

			}
		}
		

	}
	buildings_max_level_factor=1.000
}
