state = {
	id = 844
	name = "STATE_844"
	local_supplies = 0
	provinces = {
		6521
	}
	history = {
		owner = RAT
		victory_points = {
			6521
			50
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			anti_air_building = 2
			air_base = 6
		}
		add_core_of = RAT
		add_core_of = PRE
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}
	manpower = 2805029
	buildings_max_level_factor = 1
	state_category = five_town
}
