state={
	id=871
	name="STATE_871"
	
	state_category = four

	resources={
		tungsten=20		
	}

	history={
		owner = RJN
		add_core_of = RJN
                add_core_of = FUJ
		add_claim_by = WHN
		add_claim_by = CNK
		buildings = {
			infrastructure = 2
                        arms_factory = 2
			industrial_complex = 1

		}
                victory_points = {
			12030 10 
		}
	}

	local_supplies=0.0 
provinces={
		1110 12030 10112 1053 7199 7172 11945 4081
	}
	manpower=4812093
	buildings_max_level_factor=1.000
}
