state = {
	id = 91
	name = "TR_STATE_91"	# Lwow
	manpower = 4077800
	state_category = city
	history = {
		owner = GAL
		victory_points = {
			11479
			10
		}
		victory_points = {
			3483
			3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 5
		}
		add_core_of = POL
		add_core_of = GAL
		add_core_of = UKR
		add_core_of = UKS
		set_province_name = {
			id = 3483
			name = VICTORY_POINTS_3483_TR
		}
	}
	provinces = {
		438
		491
		536
		3483
		3562
		9454
		9468
		9558
		11427
		11479
	}
}
