state = {
	id = 91
	name = "STATE_91"
	manpower = 1934790	#find popより（不正確）
	state_category = seven
	local_supplies = 0.000
	resources = {
		oil = 13
	}
	history = {
		owner = GAL
		victory_points = {
			#Lemberg(U:Львів,R:Львов,P:Lwów)
			11479
			20
		}
		victory_points = {
			#Drohobych(Drohobycz)
			13406
			1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = GAL
		add_core_of = POL
		add_core_of = UKR
		add_core_of = MHN
	}
	provinces = {
		536 3434 9468 11479 13354 13404 13405 13406
	}
}