state = {
	id = 932
	name = "STATE_932"	# Dalmatia
	manpower = 1002939
	state_category = large_town
	history = {
		owner = AUS
		victory_points = {
			3868
			3
		}
		victory_points = {
			3924
			3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 1
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = AUS
		add_core_of = CRO
		set_province_name = {
			id = 3924
			name = VICTORY_POINTS_3924_TR
		}
		set_province_name = {
			id = 3868
			name = VICTORY_POINTS_3868_TR
		}
	}
	provinces = {
		984
		3868
		3924
		3974
		6889
		11816
		11901
	}
}
