state = {
	id = 932
	name = "STATE_932"
	manpower = 654203
	state_category = five
	local_supplies = 0.000
	resources = {
		steel = 2
		aluminium = 11
	}
	history = {
		owner = DAL
		victory_points = {
			#Spalato(C:Split,I:Spalato)
			3924
			3
		}
		victory_points = {
			#Sibenning(C:Šibenik,I:Sebenico)
			3974
			5
		}
		victory_points = {
			#Ragusa(C:Dubrovnik,I:Ragusa)
			6889
			1
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 1
			arms_factory = 1
			3924 = {
				naval_base = 3
			}
			3974 = {
				naval_base = 2
			}
			6889 = {
				naval_base = 1
			}
			air_base = 5
		}
		add_core_of = DAL
		add_core_of = CRO
	}
	provinces = {
		984 3868 3924 3974 6889 11816 11901
	}
}