state = {
	id = 947
	name = "STATE_947"
	manpower = 716411	#史実1880年国勢調査-インナークライン+152400(ノトランスカ)
	state_category = five
	local_supplies = 0.000
	#resources = {
	#	
	#}
	history = {
		owner = AUS
		victory_points = {
			#Laibach(Ljubljana )
			13258
			10
		}
		victory_points = {
			#Krainburg(Kranj)
			3631
			2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = AUS
		add_core_of = KRA
		#add_core_of = SLV
	}
	provinces = {
		3631 6650 9627 13257 13258 13366
	}
}