state = {
	id = 948
	name = "STATE_948"
	manpower = 151020
	state_category = three_port
	history = {
		owner = AUS
		victory_points = {
			#Fiume(C:Rijeka,G:Flaum)
			11564
			8
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			11564 = {
				naval_base = 3
			}
		}
		add_core_of = ITA
		add_core_of = AUS
		add_core_of = CRO
		#add_core_of = IST
		#CONTROLLED BY OESTERREICH AT GAME START -> AUSTRO NAMES
		set_state_name = STATE_948_GERMANY
		set_province_name = {
			id = 11564
			name = VICTORY_POINTS_11564_GERMANY
		}
	}
	provinces = {
		11564
	}
}
