state = {
	id = 978
	name = "STATE_978"
	manpower = 733867	#現代人口を参照
	state_category = four
	local_supplies = 0.000
	#resources={
	#	
	#}
	history = {
		owner = AUS
		victory_points = {
			#Klagenfurt
			3673
			10
		}
		victory_points = {
			#Villach
			13301
			5
		}
		victory_points = {
			#Wolfsberg
			13293
			3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = AUS
		add_core_of = KAE
	}
	provinces = {
		668 3673 3674 6673 11612 13292 13293 13294 13301
	}
}