state = {
	id = 979
	name = "STATE_979"
	manpower = 1002000	#現代人口を参照
	state_category = four
	local_supplies = 0.000
	resources = {
		tungsten = 4
	}
	history = {
		owner = HUN
		victory_points = {
			#Sillein(S:Žilina,H:Zsolna)
			13342
			3
		}
		victory_points = {
			#Neusohl(S:Banská Bystrica,H:Besztercebánya)
			13282
			3
		}
		victory_points = {
			#(Turz-) St. Martin(S:Martin,H:Turócszentmárton)
			13283
			1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = HUN
		add_core_of = SLO
	}
	provinces = {
		581 3537 6561 9537 11539 11554 13282 13283 13284 13342
	}
}