state = {
	id = 985
	name = "STATE_985"
	history = {
		owner = HUN
		add_core_of = HUN
		add_core_of = CRO
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			6647
			3
		}
		victory_points = {
			11577
			3
		}
		set_province_name = {
			id = 6647
			name = VICTORY_POINTS_6647_TR
		}
		set_province_name = {
			id = 11577
			name = VICTORY_POINTS_11577_TR
		}
	}
	provinces = {
		3627
		6647
		9595
		11577
	}
	manpower = 806192
	state_category = large_town
}
