state = {
	id = 987
	name = "STATE_987"
	resources = {
		steel = 12
	}
	history = {
		owner = AUS
		add_core_of = AUS
		victory_points = {
			9648
			20
		}
		victory_points = {
			653
			3
		}
		victory_points = {
			9679
			3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
		}
		set_state_name = STATE_987_Einheitlich
	}
	provinces = {
		653
		6687
		6691
		9646
		9648
		9650
		9679
	}
	manpower = 1805979
	buildings_max_level_factor = 1
	state_category = metropolis
}
