### in state scope
is_actual_island_state = {
	custom_trigger_tooltip = {
		tooltip = is_actually_an_island
		OR = {
			is_island_state = yes
			# the following are not considered island_states, for some reason
			state = 1 #Corsica
			state = 100 #Iceland
			state = 124 #Gotland
			state = 182 #Crete
			state = 183 #Cyprus
			state = 331 #Newfoundland
			state = 422 #Ceylon
			state = 543 #Madagascar
			state = 629 #Hawaii
			state = 634 #Solomon Islands
			state = 635 #New Caledonia
			state = 647 #Palau
			state = 694 #French Caribbean
		}
	}
}

is_island_region = {
	OR = {
		is_actual_island_state = yes
		is_great_britain = yes
        is_japan = yes
		region = 4 #Ireland
		region = 36 #Greenland
		region = 53 #Caribbean Sea
		region = 76 #East China Sea
		region = 91 #Arafura & Banda Seas
		region = 93 #Java & Flores Seas
		region = 158 #Sunda Islands
		region = 159 #Borneo
		region = 160 #Philippines
		region = 167 #New Guinea
		region = 169 #Tyrhennian Sea
		region = 187 #Sumatra
		state = 115 #Sicily
		state = 737 #Bismark Archipelago
		is_on_continent = australia
	}
}

is_japan = {#内地(樺太含む)
	OR = {
		region = 154 #East Japan
		region = 275 #West Japan
		region = 276 #Kyushu
		region = 277 #North Japan
		state = 526 #Okinawa
		state = 825 #Amami
		state = 828 #Chishima
		state = 537 #Sakhalin
		state = 645 #硫黄島
		state = 648 #南鳥島
	}
}
is_greater_japan = {
	OR = {
		is_japan = yes
		region = 186 #朝鮮
		state = 524 #台湾
	}
}
is_great_britain = {
	OR = {
		region = 1 #Southern England
		region = 2 #Northern England
		region = 3 #Scotland
	}
}
is_european_france = {
	OR = {
		region = 19 #Northern France
		region = 20 #Southern France
		region = 208 #Western France
		state = 1 #コルシカ
	}
}
is_italy = {#イタリア統一時の版図
	OR = {
		region = 21 #北イタリア
		region = 23 #南イタリア
		region = 287 #中部イタリア
		state = 114 #サルデーニャ
		state = 115 #シチリア
	}
}
is_full_italy = {#イタリア初期領土
	OR = {
		is_italy = yes
		state = 735 #サヴォイ
		state = 736 #トリエステ
		state = 846 #ニース
		state = 946 #トレンティーノ
		state = 991 #ゴリツィア・グラディスカ
		state = 992 #イストリアーナ
		state = 1016 #ノトランスカ
	}
}

is_germany = {#現代ドイツ
	OR = {
		region = 6 #ドイツ北部
		region = 7 #ドイツ西部
		region = 8 #ドイツ中部
		region = 283 #ドイツ南部
	}
}
is_full_germany = {#ドイツ帝国
	OR = {
		is_germany = yes
		region = 284 #ドイツ東部
		region = 38 #プロイセン
		state = 28 #Alsace-Lorraine
        state = 850 #North slesvig
	}
}
is_core_austria = {#現代オーストリア
    OR = {
	    state = 4
	    state = 152
		state = 153
		state = 929
		state = 945
		state = 978
		state = 986
		state = 987
		state = 997
		state = 1089
    }
}
is_full_austria = {
	region = 278 #オーストリア
}
is_greater_germany = {#大ドイツ
	OR = {
		is_full_germany = yes
		is_core_austria = yes
		state = 8 #Luxembourg
	}
}
is_netherlands = {
	OR = {
		state = 7
		state = 35
		state = 36
	}
}
is_belgium = {
	OR = {
		state = 6
		state = 34
	}
}
is_sweden = {
	OR = {
		region = 10
		region = 192
		state = 124
	}
}
is_norway = {
	OR = {
		region = 11
		region = 191
	}
}
is_finland = {
	OR = {
		region = 13
		state = 145
		state = 148
	}
}
is_full_finland = {
	OR = {
		is_finland = yes
		state = 146
		state = 147
		state = 722
	}
}
is_core_hungary = {#現代ハンガリー
	OR = {
	state = 43
	state = 154
	state = 155
	state = 981
	state = 982
	state = 983
	state = 984
	state = 995
	state = 1020
	state = 1021
	}
}
is_greater_hungary = {#大ハンガリー(クロアチア除く)
	OR = {
	region = 27 #ハンガリー
	region = 285 #トランシルヴァニア
	}
}
is_slovakia = {
	OR = {
		state = 70
		state = 71
		state = 73
		state = 664
		state = 979
		state = 1088
	}
}
is_greater_romania = {
	OR = {
		region = 280 #ルーマニア
		region = 285 #トランシルヴァニア
		state = 77
		state = 841
	}
}
is_core_bulgaria = {#最小ブルガリア
	OR = {
		state = 48
		state = 211
		state = 212
		state = 801
		state = 853
		state = 854
		state = 1047
		state = 1048
	}
}
is_bulgaria = {#希土戦争後ブルガリア
	OR = {
		is_core_bulgaria = yes
		state = 184
		state = 803
		state = 1085
	}
}
is_full_bulgaria = {#大ブルガリア
	OR = {
		region = 26 #ブルガリア
		state = 106
		state = 184
		state = 1050
		state = 1085
	}
}
is_core_serbia = {#初期セルビア
	OR = {
		state = 107
		state = 108
	}
}
is_serbia = {#WW1時のセルビア王国
	OR = {
		is_core_serbia = yes
		state = 106
		state = 802
		state = 803
		state = 1046
		state = 1050
	}
}
is_greater_serbia = {#ヴォイヴォディナ併合
	OR = {
		is_serbia = yes
		state = 45
		state = 764
		state = 988
	}
}
is_albania = {
	OR = {
		state = 44
		state = 805
	}
}
is_montenegro = {
	OR = {
		state = 105
		state = 990
		state = 1049
	}
}
is_poland = {
	OR = {
		region = 281 #ポーランド
		region = 39 #ガリツィア・ロドメリア
	}
}
is_full_poland = {
	OR = {
		is_poland = yes
		state = 85
		state = 86
		state = 762
		state = 845
	}
}
is_core_greece = {#ゲーム開始時点のギリシャ
	OR = {
		state = 47
		state = 185
		state = 186
		state = 1044
		state = 1075
	}
}
is_greece = {#希土戦争敗戦後のギリシャ
	OR = {
		is_core_greece = yes
		state = 182
		state = 731
		state = 1045
	}
}
is_full_greece = {#史実ギリシャ
	OR = {
		is_greece = yes
		state = 164
		state = 187
		state = 1086
		state = 1085
		state = 184
	}
}
is_portugal = {#ポルトガル
	OR = {
		state = 112
		state = 179
		state = 180
		state = 181
		state = 697
		state = 698
		state = 795
	}
}
is_spain = {#スペイン
	OR = {
		region = 41
		state = 41
		state = 118
		state = 168
		state = 169
		state = 170
		state = 171
		state = 173
		state = 174
		state = 175
		state = 177
		state = 178
		state = 788
		state = 789
		state = 790
		state = 791
	}
}
is_iberia = {
	OR = {
		region = 41 #Northeastern Iberia
		region = 209 #Northwestern Iberia
		region = 210 #Southern Iberia
	}
}
is_bitter_peace_russia = {
	OR = {
		region = 132 #ノヴゴロド
		region = 133 #中央ロシア
		region = 134 #コーカサス
		region = 135 #クバン地方
		region = 150 #アルハンゲリスク
		region = 265 #東カレリア
		region = 288 #スモレンスク
		state = 213 #ムルマンスク
		state = 217 #ツァリーツィン
		state = 239
		state = 245
		state = 265
	}
}
is_european_russia = {
	OR = {
		region = 40 #トランスヴォルガ
		region = 132 #ノヴゴロド
		region = 133 #中央ロシア
		region = 135 #クバン地方
		region = 150 #アルハンゲリスク
		region = 264 #コミ・ネネツ
		region = 265 #東カレリア
		region = 288 #スモレンスク
		state = 213 #ムルマンスク
		state = 573 #ズラトウースト
		state = 582
		state = 217
		state = 239
		state = 245
		state = 251
        state = 265
		state = 401
		state = 652
		state = 899
	}
}

is_manchuria = {
	OR = {
		region = 155
		region = 242
		region = 243
	}
}
is_full_manchuria = {#外満洲含む
	OR = {
		region = 148
		region = 155
		region = 242
		region = 243
		region = 255
	}
}
is_xinjiang = {
	OR = {
		region = 145 #Taklamakan
		region = 252 #Tian Shan
	}
}
is_china_Concession = {
	OR = {
		state = 920 #天津
		state = 816 #上海
		state = 842 #威海衛
		state = 743 #青島
		state = 745 #関東州
		state = 863 #広東
		state = 864 #福州
		state = 865 #廈門
		state = 849 #寧波
		state = 728 #広州湾
		state = 326 #香港
		state = 729 #マカオ
	}
}
is_china_Concession_jap = {
	OR = {
		state = 920 #天津
		state = 816 #上海
		state = 842 #威海衛
		state = 743 #青島
		state = 745 #関東州
		state = 863 #広東
		state = 864 #福州
		state = 865 #廈門
		state = 849 #寧波
		state = 728 #広州湾
		state = 326 #香港
		state = 729 #マカオ
		state = 591 #海南
	}
}
is_china_proper = {
	OR = {
		region = 143
		region = 144
		region = 164
		region = 165
		region = 200
		region = 245
		region = 246
		region = 247
		region = 248
		region = 249
		region = 250
		state = 524 #Taiwan
	}
}
is_mainland_china = {
	OR = {
		is_china_proper = yes
		is_manchuria = yes
		is_xinjiang = yes
		region = 244 #Inner Mongolia
		state = 601
		state = 322
	}
}

is_nigeria = {
	OR = {
		state = 558
		state = 847
		state = 1051
		state = 1052
		state = 1058
		state = 1059
	}
}

is_california = {
	OR = {
		state = 377
		state = 378
		state = 379
		state = 380
		state = 385
		state = 386
		state = 387
		state = 483
		state = 484
		state = 910
	}
}

is_greater_california = {
	OR = {
		is_california = yes
		state = 463
		state = 471
		state = 473
		state = 739
		state = 740
		state = 962
		state = 376
		state = 381
		state = 382
		state = 388
	}
}

is_Kazakhstan = {

	OR = {
		region = 136 #Alash
		state = 402
		state = 404
		state = 406
		state = 407
		state = 587
		state = 586
		state = 589
	}
}

is_Bengal = {
	OR = {
		state = 435
		state = 430
		state = 431
		state = 432
		state = 434
		state = 1073
		state = 1074
	}
}
is_pakistan = {
	OR = {
		region = 190
		region = 251
	}
}
is_india = {
	OR = {
		is_Bengal = yes
		region = 31
		region = 153
		region = 231
		region = 253
		region = 254
		state = 320
		state = 423
		state = 1070
	}
}
is_British_Raj = {
	OR = {
		is_india = yes
		is_pakistan = yes
		region = 189
		state = 422
		state = 733
		state = 857
	}
}

is_in_asia = {
	capital_scope = { is_on_continent = asia }
}

is_in_europe = {
	capital_scope = { is_on_continent = europe }
}

is_in_africa = {
	capital_scope = { is_on_continent = africa }
}

is_in_north_america = {
	capital_scope = { is_on_continent = south_america }
}

is_in_south_america = {
	capital_scope = { is_on_continent = south_america }
}

is_in_australia = {
	capital_scope = { is_on_continent = australia }
}

# checks whether the country in scope is in the same continent as PREV (the country running the event)
same_continent_as_PREV = {
	OR = {
		AND = {
			is_in_asia = yes
			PREV = { is_in_asia = yes }
		}
		AND = {
			is_in_europe = yes
			PREV = { is_in_europe = yes }
		}
		AND = {
			is_in_africa = yes
			PREV = { is_in_africa = yes }
		}
		AND = {
			is_in_north_america = yes
			PREV = { is_in_north_america = yes }
		}
		AND = {
			is_in_south_america = yes
			PREV = { is_in_south_america = yes }
		}
		AND = {
			is_in_australia = yes
			PREV = { is_in_australia = yes }
		}
	}
}

# checks whether the country in scope is in the same continent as ROOT (the country running the event)
same_continent_as_ROOT = {
	OR = {
		AND = {
			is_in_asia = yes
			ROOT = { is_in_asia = yes }
		}
		AND = {
			is_in_europe = yes
			ROOT = { is_in_europe = yes }
		}
		AND = {
			is_in_africa = yes
			ROOT = { is_in_africa = yes }
		}
		AND = {
			is_in_north_america = yes
			ROOT = { is_in_north_america = yes }
		}
		AND = {
			is_in_south_america = yes
			ROOT = { is_in_south_america = yes }
		}
		AND = {
			is_in_australia = yes
			ROOT = { is_in_australia = yes }
		}
	}
}

# checks whether the state in scope is on the same continent as ROOT (the country running the event)
state_same_continent_as_ROOT = {
	OR = {
		AND = {
			OR = {
				is_on_continent = asia
				is_on_continent = india
			}
			ROOT = { is_in_asia = yes }
		}
		AND = {
			is_on_continent = europe
			ROOT = { is_in_europe = yes }
		}
		AND = {
			is_on_continent = africa
			ROOT = { is_in_africa = yes }
		}
		AND = {
			OR = {
				is_on_continent = north_america
				is_on_continent = central_america
			}
			ROOT = { is_in_north_america = yes }
		}
		AND = {
			is_on_continent = south_america
			ROOT = { is_in_south_america = yes }
		}
		AND = {
			is_on_continent = australia
			ROOT = { is_in_australia = yes }
		}
	}
}

