### in state scope
is_actual_island_state = {
	custom_trigger_tooltip = {
		tooltip = is_actually_an_island
		OR = {
			is_island_state = yes
			# the following are not considered island_states, for some reason
			state = 1 #Corsica
			state = 100 #Iceland
			state = 124 #Gotland
			state = 182 #Crete
			state = 183 #Cyprus
			state = 331 #Newfoundland
			state = 422 #Ceylon
			state = 543 #Madagascar
			state = 629 #Hawaii
			state = 634 #Solomon Islands
			state = 635 #New Caledonia
			state = 647 #Palau
			state = 694 #French Caribbean
		}
	}
}

is_island_region = {
	OR = {
		is_actual_island_state = yes
		is_great_britain = yes
                is_japan = yes
		region = 4 #Ireland
		region = 36 #Greenland
		region = 53 #Caribbean Sea
		region = 76 #East China Sea
		region = 91 #Arafura & Banda Seas
		region = 93 #Java & Flores Seas
		region = 158 #Sunda Islands
		region = 159 #Borneo
		region = 160 #Philippines
		region = 167 #New Guinea
		region = 169 #Tyrhennian Sea
		region = 187 #Sumatra
		state = 115 #Sicily
		state = 737 #Bismark Archipelago
		is_on_continent = australia
	}
}

is_japan = {
	OR = {
		region = 154 #East Japan
		region = 275 #West Japan
		region = 276 #Kyushu
		region = 277 #North Japan
		state = 526 #Okinawa
		state = 555 #South Chishima
		state = 828 #North Chishima
		state = 537 #South Sakhalin
		state = 655 #North Sakhalin
	}
}
is_great_britain = {
	OR = {
		region = 1 #Southern England
		region = 2 #Northern England
		region = 3 #Scotland
	}
}

is_european_france = {
	OR = {
		region = 19 #Northern France
		region = 20 #Southern France
		region = 208 #Western France
	}
}

is_european_italy = {
	OR = {
		region = 23 #Italy
		state = 39 #South Tyrol
		state = 114 #Sardinia
		state = 158 #Piedmont
		state = 159 #Lombardy
		state = 160 #Veneto
		state = 736 #Istria
		state = 946 #Trentino
		state = 948 #Fiume
		state = 991 #Primorska
		state = 992 #Istarska
		state = 1015 #Udine
	}
}


is_iberia = {
	OR = {
		region = 41 #Northeastern Iberia
		region = 209 #Northwestern Iberia
		region = 210 #Southern Iberia
	}
}

is_germany = {
	OR = {
		state = 56
		state = 57
		state = 58
		state = 59
		state = 877
		region = 7 #Western Germany
		region = 8 #Eastern Germany
	}
}


is_full_germany = {
	OR = {
		is_germany = yes
		region = 38
		state = 8 #Luxembourg
		state = 28 #Alsace-Lorraine
        state = 850 #North slesvig
	}
}

is_core_austria = {
	OR = {
		state = 4 #Lower Austria
		state = 152
		state = 153
		state = 929
		state = 945
		state = 978
		state = 986
		state = 987
		state = 990
	}
}

is_greater_germany = {
	OR = {
		is_full_germany = yes
		is_core_austria = yes
	}
}

is_bulgaria = {
	OR = {
		state = 48
		state = 211
		state = 212
		state = 801
		state = 853
		state = 854
	}
}

is_full_bulgaria = {
	OR = {
		is_bulgaria = yes
		state = 77
		state = 184
		state = 731
		state = 803
		state = 841
	}
}

is_china_proper = {
	OR = {
		state = 752
		region = 143
		region = 144
		region = 164
		region = 165
		region = 200
		region = 245
		region = 246
		region = 247
		region = 248
		region = 249
		state = 524 #Taiwan
	}
}


is_manchuria = {
	OR = {
		region = 155
		region = 242
		region = 243
	}
}

is_xinjiang = {
	OR = {
		region = 145 #Taklamakan
		region = 252 #Tian Shan
	}
}


is_mainland_china = {
	OR = {
		is_china_proper = yes
		is_manchuria = yes
		is_xinjiang = yes
		region = 244 #Inner Mongolia
		state = 601
		state = 322
	}
}

is_nigeria = {
	OR = {
		state = 558
		state = 847
		state = 1051
		state = 1052
		state = 1058
		state = 1059
	}
}

is_california = {
	OR = {
		state = 377
		state = 378
		state = 379
		state = 380
		state = 385
		state = 386
		state = 387
		state = 483
		state = 484
		state = 910
	}
}

is_greater_california = {
	OR = {
		is_california = yes
		state = 463
		state = 471
		state = 473
		state = 739
		state = 740
		state = 962
		state = 376
		state = 381
		state = 382
		state = 388
	}
}

is_Kazakhstan = {
	OR = {
		region = 136 #Alash
		state = 402
		state = 404
		state = 406
		state = 407
		state = 587
		state = 586
		state = 589
	}
}

is_in_asia = {
	capital_scope = { is_on_continent = asia }
}

is_in_europe = {
	capital_scope = { is_on_continent = europe }
}

is_in_africa = {
	capital_scope = { is_on_continent = africa }
}

is_in_north_america = {
	capital_scope = { is_on_continent = south_america }
}

is_in_south_america = {
	capital_scope = { is_on_continent = south_america }
}

is_in_australia = {
	capital_scope = { is_on_continent = australia }
}

# checks whether the country in scope is in the same continent as PREV (the country running the event)
same_continent_as_PREV = {
	OR = {
		AND = {
			is_in_asia = yes
			PREV = { is_in_asia = yes }
		}
		AND = {
			is_in_europe = yes
			PREV = { is_in_europe = yes }
		}
		AND = {
			is_in_africa = yes
			PREV = { is_in_africa = yes }
		}
		AND = {
			is_in_north_america = yes
			PREV = { is_in_north_america = yes }
		}
		AND = {
			is_in_south_america = yes
			PREV = { is_in_south_america = yes }
		}
		AND = {
			is_in_australia = yes
			PREV = { is_in_australia = yes }
		}
	}
}

# checks whether the country in scope is in the same continent as ROOT (the country running the event)
same_continent_as_ROOT = {
	OR = {
		AND = {
			is_in_asia = yes
			ROOT = { is_in_asia = yes }
		}
		AND = {
			is_in_europe = yes
			ROOT = { is_in_europe = yes }
		}
		AND = {
			is_in_africa = yes
			ROOT = { is_in_africa = yes }
		}
		AND = {
			is_in_north_america = yes
			ROOT = { is_in_north_america = yes }
		}
		AND = {
			is_in_south_america = yes
			ROOT = { is_in_south_america = yes }
		}
		AND = {
			is_in_australia = yes
			ROOT = { is_in_australia = yes }
		}
	}
}

# checks whether the state in scope is on the same continent as ROOT (the country running the event)
state_same_continent_as_ROOT = {
	OR = {
		AND = {
			OR = {
				is_on_continent = asia
				is_on_continent = india
			}
			ROOT = { is_in_asia = yes }
		}
		AND = {
			is_on_continent = europe
			ROOT = { is_in_europe = yes }
		}
		AND = {
			is_on_continent = africa
			ROOT = { is_in_africa = yes }
		}
		AND = {
			OR = {
				is_on_continent = north_america
				is_on_continent = central_america
			}
			ROOT = { is_in_north_america = yes }
		}
		AND = {
			is_on_continent = south_america
			ROOT = { is_in_south_america = yes }
		}
		AND = {
			is_on_continent = australia
			ROOT = { is_in_australia = yes }
		}
	}
}

