
opinion_modifiers = {
               SOV_GER_SUPPORT = {
		        value = 50
	        }
               SOV_GER_SUPPORT_deny = {
		        value = -30
	        }
               JAP_blockeconomy_1 = {
                        trade = yes
		        value = -50
	        }
               JAP_AST_collaborate = {
		        value = 50
	        }
               USA_AST_collaborate = {
		        value = 50
	        }
               OTT_Treatment_Revoke = {
		        value = -50
	        }
               OTT_Bagdadrailway_a = {
		        value = -50
	        }
               USA_FRA_SUPPORT = {
		        value = 50
	        }
               RUS_FRA_SUPPORT = {
		        value = 50
	        }
               returned_land_opinion = {
		        value = 50
	        }
               RUS_FRA_SUPPORT_DENY = {
		        value = -25
	        }

}