add_namespace = TR_CNK

country_event = {
	id = TR_CNK.3
	title = TR_CNK.3.t
	desc = TR_CNK.3.d
	picture = GFX_report_event_china_chiang_kai_shek

	is_triggered_only = yes
    fire_only_once = yes

	option = {
		name = TR_CNK.3.a
        ai_chance = { factor = 100 }
        end_puppet = YUN
        YUN = {
		    country_event = {
				id = TR_CNK.4
				days = 1	
			}
		}
	}
}

country_event = {
	id = TR_CNK.4
	title = TR_CNK.4.t
	desc = TR_CNK.4.d
	picture = GFX_report_event_france_parade

    fire_only_once = yes
    is_triggered_only = yes
	
	option = { 
		name = TR_CNK.4.a
                division_template = {
				name = "Yunnan Infantry"
				division_names_group = WHN_GAR_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 325 }
				create_unit = {
					division = "division_template = \"Yunnan Infantry\" start_experience_factor = 0.1"
					owner = YUN
					count = 2
				}
			}
            CNK = {
                country_event = {
					id = TR_CNK.5
					days = 1
			    }		
		    } 
	}

}

country_event = {
	id = TR_CNK.5
	title = TR_CNK.5.t
	desc = TR_CNK.5.d
	picture = GFX_report_event_france_parade

    fire_only_once = yes
    is_triggered_only = yes
	
	option = { 
		name = TR_CNK.5.a
        declare_war_on = {
			target = YUN
			type = annex_everything
		}
    }
}
