
BUL_BIZANTINE = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}
NGA_JAP = {
	color = rgb { 252 150 120 }
	color_ui = rgb { 252 150 120 }
}
KEN_JAP = {
	color = rgb { 252 150 120 }
	color_ui = rgb { 252 150 120 }
}
KOR_JAP = {
	color = rgb { 252 150 120 }
	color_ui = rgb { 252 150 120 }
}
KOR_JAP_autonomy = {
	color = rgb { 252 150 120 }
	color_ui = rgb { 252 150 120 }
}
NMB_JAP = {
	color = rgb { 252 150 120 }
	color_ui = rgb { 252 150 120 }
}
MAL_JAP = {
	color = rgb { 252 150 120 }
	color_ui = rgb { 252 150 120 }
}
MAN_JAP = {
	color = rgb { 252 150 120 }
	color_ui = rgb { 252 150 120 }
}
GUG_JAP = {
	color = rgb { 252 150 120 }
	color_ui = rgb { 252 150 120 }
}
NAN_JAP = {
	color = rgb { 252 150 120 }
	color_ui = rgb { 252 150 120 }
}
INS_JAP = {
	color = rgb { 252 150 120 }
	color_ui = rgb { 252 150 120 }
}
MAN_ANA = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 0  0  0 }	
}
MAN_GASSYUKOKU = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
COG_JAP = {
	color = rgb { 252 150 120 }
	color_ui = rgb { 252 150 120 }
}


CEN_JAP = {
	color = rgb { 252 150 120 }
	color_ui = rgb { 252 150 120 }
}

ESA_JAP = {
	color = rgb { 252 150 120 }
	color_ui = rgb { 252 150 120 }
}

CAL_IND = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}


CAL_SHOGUNATE = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SAU_IND = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}

SAU_CALIPHATE = {
	color = rgb { 10 102 0 }
	color_ui = rgb { 10 102 0 }
}

SIB_IND = {
	color = rgb { 235 246 247 }
	color_ui = rgb { 235 246 247 }
}

SIB_soviet = {
	color = rgb { 182 107 88 }
	color_ui = rgb { 182 107 88 }
}


AUS_GER = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

AUS_Aryan = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}
HUN_AUS = {
        color = rgb { 68 40 73 }
	color_ui = rgb { 68 40 73 }
}

AST_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SHX_EMPIRE = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}

SHX_QING = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
SPO_WIN = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
EWA_FRA = {
	color = rgb {  0  18  93 }
	color_ui = rgb {  0  18  93 }
}
IRE_ENG = {
	color = rgb { 150 0 24 }  
	color_ui = rgb { 150 0 24 }
}
CAN_UK = {
	color = rgb { 150 0 24 }  
	color_ui = rgb { 150 0 24 }
}
SAF_UK = {
	color = rgb { 150 0 24 }  
	color_ui = rgb { 150 0 24 }
}
AST_UK = {
	color = rgb { 150 0 24 }  
	color_ui = rgb { 150 0 24 }
}
NZL_UK = {
	color = rgb { 150 0 24 }  
	color_ui = rgb { 150 0 24 }
}
BAL_Russia = {
	color = rgb { 0 120 0  }
	color_ui = rgb { 0 120 0  }
}
DON_Russia = {
	color = rgb { 0 120 0  }
	color_ui = rgb { 0 120 0  }
}
LIT_Russia = {
	color = rgb { 0 120 0  }
	color_ui = rgb { 0 120 0  }
}
YAK_Russia = {
	color = rgb { 0 120 0  }
	color_ui = rgb { 0 120 0  }
}
UZB_Turkestan = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
BOS_AUS_TUR = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
HUN_AUS_kingdom = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
GAL_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
CRO_HUN = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
DAL_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BOS_AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BRI_ENR = {
	color = rgb{ 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
OCC_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}