### sokoto OOB ###

division_template = {
	name = "Hohei Shidan"		
	division_names_group = BRU_INF_01				
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
                infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kihei Shidan"		
	division_names_group = BRU_INF_01				
	# Note: Represents both regular infantry and militia units
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Hiseiki Hei"				
	division_names_group = BRU_GAR_01
							
	regiments = {					
		irregular_infantry = { x = 0 y = 0 }	
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
        is_locked = yes
}

units = {
	##### Imperial Army #####
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4997
		division_template = "Hohei Shidan"	
		start_experience_factor = 0.3
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5028
		division_template = "Hohei Shidan"	
		start_experience_factor = 0.3
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7963
		division_template = "Hiseiki Hei"
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2081
		division_template = "Hiseiki Hei"	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 8109
		division_template = "Hiseiki Hei"	
		start_experience_factor = 0.2
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BRU"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}

#################################