### Congo OOB ###

division_template = {
	name = "Hohei Shidan"	
	division_names_group = CAR_INF_01				# Uses French-language generic division names
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Askari"				
	division_names_group = CAR_GAR_01
							
	regiments = {					
		irregular_infantry = { x = 0 y = 0 }	
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
        is_locked = yes
}
division_template = {
	name = "Tokubetsutai"	
	division_names_group =CAR_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
                artillery = { x = 0 y = 1 }
	}
}

units = {

        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location =12830
		division_template = "Tokubetsutai"	
		start_experience_factor = 1.0
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location =1181
		division_template = "Tokubetsutai"	
		start_experience_factor = 1.0
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location =2073
		division_template = "Askari"	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location =5084
		division_template = "Askari"	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location =2034
		division_template = "Askari"	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location =1181
		division_template = "Askari"	
		start_experience_factor = 0.2
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CAR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################