### Kenya OOB ###

division_template = {
	name = "Hohei Shidan" 
	division_names_group = EAF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Kihei Shidan" 	
	division_names_group = EAF_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Askari"				
	division_names_group = EAF_GAR_01
							
	regiments = {					
		irregular_infantry = { x = 0 y = 0 }	
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
        is_locked = yes
}

units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10962
		division_template = "Hohei Shidan" 	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5160
		division_template = "Hohei Shidan" 
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5224
		division_template = "Hohei Shidan" 	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2196
		division_template = "Hohei Shidan" 	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10932
		division_template = "Kihei Shidan" 
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8144
		division_template = "Kihei Shidan" 
		start_experience_factor = 0.2
	}

        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2176
		division_template = "Askari"	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12941
		division_template = "Askari"	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11145
		division_template = "Askari"	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12944
		division_template = "Askari"	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10845
		division_template = "Askari"	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 2066
		division_template = "Askari"	
		start_experience_factor = 0.2
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "EAF"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################