### North Africa OOB ###

division_template = {
	name = "Division Coloniale"			
	division_names_group = FRA_COL_01
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
	name = "Division de Cavalerie"	
	division_names_group = FREN_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7132
		division_template = "Division Coloniale"	
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1145
		division_template = "Division Coloniale"	
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12051
		division_template = "Division de Cavalerie"		
		start_experience_factor = 0.2
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {


}

#################################