


air_wings = {
	### RAF Fighter Command ###
	129 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "GBR" 
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "GBR" 
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "GBR" 
			amount = 72
		}
	}
	130 = { 
		### No. 11 Fighter Command, Essex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "GBR" 
			amount = 77
		}
		fighter_equipment_0 = {
			owner = "GBR" 
			amount = 77
		}
	}	
	127 = { 
		### No. 12 Fighter Command, Nottingham area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "GBR" 
			amount = 96
		}
	}	
	131 = { 
		### No. 13 Fighter Command, Newcastle -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "GBR" 
			amount = 72
		}
		
	}
	
	### RAF Bomber Command ###
	125 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "GBR" 
			amount = 64
		}
	}
	125 = { 
		### No. 2 Bomber Command, East Anglia area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "GBR" 
			amount = 48
		}
	}
	126 = { 
		### No. 3 Bomber Command, Suffolk area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "GBR" 
			amount = 64
		}
	}
	130 = { 
		### No. 4 Bomber Command, York area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "GBR" 
			amount = 80
		}
	}
	128 = { 
		### No. 5 Bomber Command, Lincoln area -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "GBR" 
			amount = 64
		}
	}

	### RAF Coastal Command
	130 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		nav_bomber_equipment_1 = {
			owner = "GBR" 
			amount = 24
		}
	}

	"HMS Furious"  = {
		cv_fighter_equipment_0 =  { owner = "GBR" amount = 9 }
		cv_nav_bomber_equipment_1 =  { owner = "GBR" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "GBR" amount = 2 }
	}
	"HMS Courageous"  = {
		cv_fighter_equipment_0 =  { owner = "GBR" amount = 9 }
		cv_nav_bomber_equipment_1 =  { owner = "GBR" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "GBR" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "GBR" amount = 4 }
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "GBR" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "GBR" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
	#####################
