division_template = {
	name = "Chuton-chi Shidan" 	
	division_names_group = JAP_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Hohei Shidan" 			
	division_names_group = JAP_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kihei Shidan" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
                cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
                cavalry = { x = 1 y = 2 }
                cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
                cavalry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
	}	
}


units = {
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4412
		division_template = "Chuton-chi Shidan" 
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 7329
		division_template = "Chuton-chi Shidan" 
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 7645
		division_template = "Chuton-chi Shidan" 
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 1306
		division_template = "Chuton-chi Shidan" 
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 7376
		division_template = "Chuton-chi Shidan" 
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 4613
		division_template = "Chuton-chi Shidan" 
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1464
		division_template = "Kihei Shidan" 	
		start_experience_factor = 0.1		
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 1073
		division_template = "Kihei Shidan" 
		start_experience_factor = 0.1			
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4310
		division_template = "Kihei Shidan" 
		start_experience_factor = 0.1		
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4401
		division_template = "Hohei Shidan" 
		start_experience_factor = 0.3			
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4379
		division_template = "Hohei Shidan" 
		start_experience_factor = 0.3		
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4075
		division_template = "Hohei Shidan" 
		start_experience_factor = 0.3			
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 4119
		division_template = "Hohei Shidan" 
		start_experience_factor = 0.3			
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4401
		division_template = "Rikusentai"
		start_experience_factor = 0.3			
	}
	division = {  
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4401
		division_template = "Rikusentai"
		start_experience_factor = 0.3			
	}
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "INC"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################