focus = {
	current = "JAP_black_thursday1"
	progress = 0
}
division_template = {
	name = "Hohei Shidan" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = JAP_INF_01
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }		
        artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" 
	division_names_group = "JAP_IMB_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Sensha Shidan" 	
	division_names_group = JAP_ARM_01
										# 1 engineering battalion
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		light_armor = { x= 1 y = 0 }
		light_armor = { x= 1 y = 1 }
                light_armor = { x= 1 y = 2 }
                light_armor = { x= 1 y = 3 }
	}
	support = {
	mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kihei Shidan" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
                cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
                cavalry = { x = 1 y = 2 }
                cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
                cavalry = { x = 2 y = 2 }
	}
        support = {
         military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment, 
	division_names_group = JAP_MOT_01
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
                marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
                artillery = { x = 0 y = 1 }
	}	
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
	division_names_group = JAP_GAR_01
										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


##### OOB #####
units = {

	#Kita Homengun - North Japan Army
	division = { # "7 'Kuma' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 #Asahigawa
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ominato Kichi Kaiheidan"
		location = 9859 #Ominato Naval Base
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
		
	}
	division = {
		name = "Chishima Kichi Shubitai"
		location = 1399 #Shumshu
		division_template = "Sensha Shidan" 
		start_experience_factor = 0.3	
	}
	division = { # "Karafuto Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 201
		}
		location = 12446 #Toyohara
		division_template = "Dokuritsu Konsei Ryodan" 
		start_experience_factor = 0.3
	}

	#Chuo Homengun - East Japan Army
	division = { # "2 'Yu' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7087 #Shizuoka
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jidousha Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
	division = {
		name = "Osaka Kichi Kaiheidan"
		location = 7072 #Osaka
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Yokosuka Daiichi Tokubetsu Rikusentai"
		location = 9998 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.3
	}
        division = {
		name = "Yokosuka Daini Tokubetsu Rikusentai"
		location = 9998 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.3
	}
        division = {
		name = "Yokosuka Daisan Tokubetsu Rikusentai"
		location = 9998 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.3
	}
	#Roppou Homengun - West Japan Army
	division = { # "4 'Yodo' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9950 #Nagasaki
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Kure Kichi Kaiheidan"
		location = 1092 #Hiroshima
		division_template = "Rikusentai"
		start_experience_factor = 0.3
		
	}
	division = {
		name = "Sasebo Kichi Kaiheidan"
		location = 9950 #Sasebo/Nagasaki
		division_template = "Rikusentai"
		start_experience_factor = 0.3	
	}


	#Taiwan Homengun - Taiwan Army
	division = {
		name = "Taiwan Kichi Shubitai"
		location = 7186 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3	
	}

	#3 Homengun - 3rd Field Army
	division = { # "3 'Ko' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7186 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "6 'Mei' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7186 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "11 'Nishiki' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 7186 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}


	#Chosen Gun - Korea Army
	division = { # "19 'Tora' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "20 'Asa' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7125 #Seoul
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Chinkai Kichi Kaiheidan"
		location = 4056 #Pusan
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3	
	}


	### Island IJN Garrisons ###

	division = {
		name = "Okinawa Kichi Shubitai"
		location = 11932 #Naha
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3	
	}


	#1 Konkyochi Ichigun
	division = {
		name = "Saipan Kichi Shubitai"
		location = 3995 #Saipan
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3	
	}
	division = {
		name = "Iwoto Kichi Shubitai"
		location = 13025 #Iwo Jima
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3		
	}
	division = {
		name = "Minamitorishima Kichi Shubitai"
		location = 13026 #Marcus Island
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3
	}

	#2 Konkyochi Ichigun
	division = {
		name = "Yappu Kichi Shubitai"
		location = 13028 #Yap
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3	
	}
	division = {
		name = "Palau Kichi Shubitai"
		location = 4357 #Palau
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3	
	}
	division = {
		name = "Truk Kichi Shubitai"
		location = 2489 #Truk
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3		
	}
	division = {
		name = "Satawan Kichi Shubitai"
		location = 13035 #Satawan

		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3
		
	}
	division = {
		name = "Ulithi Kichi Shubitai"
		location = 13029 #Ulithi
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3		
	}

	#3 Konkyochi Ichigun
	division = {
		name = "Kwajalein Kichi Shubitai"
		location = 13041 #Kwajalein
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3		
	}
	division = {
		name = "Eniwetok Kichi Shubitai"
		location = 13046 #Eniwetok
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3		
	}
	division = {
		name = "Ponape Kichi Shubitai"
		location = 13036 #Ponape
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3		
	}
	division = {
		name = "Mili Kichi Shubitai"
		location = 13040 #Mili
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3	
	}
	division = {
		name = "Maleolap Kichi Shubitai"
		location = 13043 #Maleolap
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3
		
	}
        division = {
		name = "Papua Kichi Shubitai"
		location = 4346 #パプア
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.3
		
	}
        division = {
		name = "Shonanto Kichi Shubitai"
		location = 12299 #シンガポール
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
		
	}
        division = {
		name = "Shanghai Kichi Shubitai"
		location = 7014 #上海
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
		
	}
        division = {
		name = "Suez Kichi Shubitai"
		location = 12049 #スエズ
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
		
	}
        division = {
		name = "Panama Kichi Shubitai"
		location = 7617 #パナマ運河
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
		
	}



	##### Kwantung Army #####
	#Garrisons

	division = {
		name = "Manshu Tetsudo Shubitai" # Manchuria Railway Guard
		location = 11771 #Mukden
		division_template = "Hohei Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.3	
	}
	division = {
		name = "Shina Chutongun"
		location = 10068
		division_template = "Hohei Shidan"	# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.3		
	}
	division = {
		name = "Ryojun Kichi Shubitai"
		location = 1150 #Dalian
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3	
	}
	division = { # "9 'Take' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11913 #南京
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "14 'Sho' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 10052 #香港
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1 Dokuritsu Shubirentai"
		location = 11981#広州湾
		division_template = "Sensha Shidan" 	# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.3	
                force_equipment_variants = { light_tank_chassis_1 = { owner = JAP version_name = "Type 93 Ha-Go" } }
	}
	division = {
		name = "2 Dokuritsu Shubirentai"
		location = 10000
		division_template = "Sensha Shidan" 	# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.3	
                force_equipment_variants = { light_tank_chassis_1 = { owner = JAP version_name = "Type 93 Ha-Go" } }
	}
	division = { # "1 'Gyoku' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 957
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "1 Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 957
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
	}

	# 5 Homengun - 5th Field Army
	division = {
		name = "3 Dokuritsu Shubirentai"
		location = 1025
		division_template = "Hohei Shidan"	# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.3
		
	}
	division = {
		name = "4 Dokuritsu Shubirentai"
		location = 10201
		division_template = "Hohei Shidan"	# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.3
		
	}
	division = {
		name = "5 Dokuritsu Shubirentai"
		location = 12021
		division_template = "Hohei Shidan"	# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.3
		
	}
	division = {
		name = "6 Dokuritsu Shubirentai"
		location = 12189
		division_template = "Hohei Shidan"	# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.3
		
	}
	division = { # "8 'Sugi' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 4180
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "12 'Ken' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4102
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 12043
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 12559
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 4841
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 9974
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 4728
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 7381
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 1070
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 108
		}
		location = 6922
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.3
	}

	division = { # "5 'Koi' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12031
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.3
	}
	division = { # "1 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7260 #ceylon
		division_template = "Dokuritsu Konsei Ryodan" 
		start_experience_factor = 0.3
                force_equipment_variants = { light_tank_chassis_1 = { owner = JAP version_name = "Type 93 Ha-Go" } }
	}
	division = { # "11 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 1512
		division_template = "Dokuritsu Konsei Ryodan" 
		start_experience_factor = 0.3
                force_equipment_variants = { light_tank_chassis_1 = { owner = JAP version_name = "Type 93 Ha-Go" } }
	}

	division = { # "10 'Tetsu' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 4205
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "16 'Kaki' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11835
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}

        #北米派遣軍
        division = { # Hokubei Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 9814#ロサンゼルス
		division_template = "Sensha Shidan" 
		start_experience_factor = 0.3
                force_equipment_variants = { light_tank_chassis_2 = { owner = JAP version_name = "Type 95 Ke-Ni" } }
	}
        division = { # Hokubei Sensha Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 610#カリフォルニア
		division_template = "Sensha Shidan" 
		start_experience_factor = 0.3
                force_equipment_variants = { light_tank_chassis_2 = { owner = JAP version_name = "Type 95 Ke-Ni" } }
	}
        division = { # Hokubei Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 7315#シアトル
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
        division = { # Hokubei Sensha Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 10337#テキサス
		division_template = "Sensha Shidan" 
		start_experience_factor = 0.3
                force_equipment_variants = { light_tank_chassis_2 = { owner = JAP version_name = "Type 95 Ke-Ni" } }
	}
        division = { # Hokubei Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 9671#サンフランシスコ
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
        division = { # Hokubei Sensha Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 12211#オレゴン
		division_template = "Sensha Shidan" 
		start_experience_factor = 0.3
                force_equipment_variants = { light_tank_chassis_2 = { owner = JAP version_name = "Type 95 Ke-Ni" } }
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "JAP" 
			version_name = "Type 95 Ke-Ni"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
