### Kenya OOB ###

division_template = {
	name = "Land and Freedom Army"				
	division_names_group = EAF_INF_01
							
	regiments = {					
		irregular_infantry = { x = 0 y = 0 }	
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
        is_locked = yes
}

units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1939
		division_template = "Land and Freedom Army"	
		start_experience_factor = 1.0
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2066
		division_template = "Land and Freedom Army"	
		start_experience_factor = 0.3
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5079
		division_template = "Land and Freedom Army"	
		start_experience_factor = 0.3
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10962
		division_template = "Land and Freedom Army"	
		start_experience_factor = 0.3
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 13135 
		division_template = "Land and Freedom Army"	
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1939
		division_template = "Land and Freedom Army"	
		start_experience_factor = 0.3
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 2066
		division_template = "Land and Freedom Army"	
		start_experience_factor = 0.3
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 5079
		division_template = "Land and Freedom Army"	
		start_experience_factor = 0.3
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#################################