division_template = {
	name = "Hohei Shidan" 			
	division_names_group = JAP_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}


### OOB ###
units = {
	### Provincial Forces ###
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7014
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
        division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9974
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
        division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12076
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
        division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9974
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
        division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7014
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
        division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7014
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SHX"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}