### new korea OOB ###

division_template = {
	name = "Infantry Divisions"		
	division_names_group = NKR_INF_01				
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
                infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
                infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Divisions"		
	division_names_group = NKR_INF_01				
	# Note: Represents both regular infantry and militia units
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Garrison Divisions"				
	division_names_group = NKR_GAR_01
							
	regiments = {					
		irregular_infantry = { x = 0 y = 0 }	
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
        is_locked = yes
}

units = {
	##### Imperial Army #####
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1950
		division_template = "Infantry Divisions"	
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1950
		division_template = "Infantry Divisions"	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2034
		division_template = "Garrison Divisions"
		start_experience_factor = 0.1
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12847 
		division_template = "Garrison Divisions"
		start_experience_factor = 0.3
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12808
		division_template = "Garrison Divisions"
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6027
		division_template = "Garrison Divisions"
		start_experience_factor = 0.2
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {


}

#################################