division_template = {
	name = "Yiguandao Jingbei"				
	division_names_group = SHA_GAR_01
									
	regiments = {					
		irregular_infantry = { x = 0 y = 0 }	
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
        is_locked = yes
}
division_template = {
	name = "Yiguandao Jun"			
	division_names_group = SHA_INF_01

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
		irregular_infantry = { x = 2 y = 2 }
	}
        is_locked = yes
}
division_template = {
	name = "Bubing Shi"
	division_names_group = SHA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Qibing Jun"		
	division_names_group = SHA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12356
		division_template = "Yiguandao Jun"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8049
		division_template = "Yiguandao Jun"
		start_equipment_factor = 0.7
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5007
		division_template = "Yiguandao Jingbei"	
		start_equipment_factor = 0.8
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7208
		division_template = "Yiguandao Jingbei"	
		start_equipment_factor = 0.8
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12356
		division_template = "Yiguandao Jingbei"	
		start_equipment_factor = 0.5
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 8049
		division_template = "Yiguandao Jingbei"	
		start_equipment_factor = 0.8
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7208
		division_template = "Yiguandao Jingbei"	
		start_equipment_factor = 0.6
	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SHA"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 100
	}
}