division_template = {
	name = "Juntuán"				
	division_names_group = SHD_INF_01
									
	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "Jingbei"				
	division_names_group = SHD_GAR_01
							
	regiments = {					
		irregular_infantry = { x = 0 y = 0 }	
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
        is_locked = yes
}
division_template = {
	name = "Bubing Shi"
	division_names_group = SHD_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Qibing Jun"		# Represents two-division cavalry corps (generally poorly-equipped)
	division_names_group = SHD_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

### OOB ###
units = {
	### Provincial Forces ###
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 1069
		division_template = "Bubing Shi"
		start_experience_factor = 0.3

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 1200
		division_template = "Bubing Shi"
		start_experience_factor = 0.3

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12045
		division_template = "Jingbei"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9971
		division_template = "Jingbei"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 12015
		division_template = "Jingbei"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 7105
		division_template = "Jingbei"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 12069
		division_template = "Jingbei"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 4186
		division_template = "Jingbei"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10043
		division_template = "Jingbei"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 10102
		division_template = "Jingbei"
		start_experience_factor = 0.1
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SHD"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}