### sokoto OOB ###

division_template = {
	name = "Hohei Shidan"		
	division_names_group = SKT_INF_01				
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
                infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
                infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Kihei Shidan"		
	division_names_group = SKT_INF_01				
	# Note: Represents both regular infantry and militia units
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Hiseiki Hei"				
	division_names_group = SKT_GAR_01
							
	regiments = {					
		irregular_infantry = { x = 0 y = 0 }	
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
        is_locked = yes
}

units = {
	##### Imperial Army #####
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1891
		division_template = "Hohei Shidan"	
		start_experience_factor = 0.3
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1932
		division_template = "Hohei Shidan"	
		start_experience_factor = 0.3
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2025
		division_template = "Hohei Shidan"	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 8021
		division_template = "Hohei Shidan"	
		start_experience_factor = 0.2
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10820
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4889
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12817
		division_template = "Hiseiki Hei"
		start_experience_factor = 0.1
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9137
		division_template = "Hiseiki Hei"
		start_experience_factor = 0.1
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7978
		division_template = "Hiseiki Hei"
		start_experience_factor = 0.1
	}
        division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11194
		division_template = "Hiseiki Hei"
		start_experience_factor = 0.1
	}

}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SKT"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################