### West Africa OOB ###

division_template = {
	name = "Infantry Division"		
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}



units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4948
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2038
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {



}

#################################