### Siberia OOB ###

division_template = {
	name = "Infantry Division"		
	division_names_group = SOV_INF_01			
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya"			# Cavalry Division

	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}



units = {
        division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10696
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
        division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 10696
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
	}
        division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 10696
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
	}
        division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 10696
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
	}
        division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 7274
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
	}
        division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 7274
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
	}
        division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 4824
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
        division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 4824
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
        division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 10641
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
        division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 10641
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	        division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 9292
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
        division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 9292
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
        division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 9292
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

}

#################################